{
  "schematics": {
    "d0951331f19a40e09a42815a6def3bbb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7206181079884123b45398280d2af60a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "14f9a8b19d3d4b9595b13253a8f6be58": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "ee99395138704ac3b55c218c074ce8d6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|030f8b95139dd57151ea0aa6d8624202bd0d465bbbbdfe7015e996edab391cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "ff91d3c6553b4bb497682978c76710b2": {
      "source": "df7725ee776a4f05816f218912228184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401RCT6",
      "version": "1641818015",
      "type": 2
    },
    "8e7a724e1910494f84cdb55f5f58cd52": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "621008cc7cec4635a5795c7fa177c5ef": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "881005d0db144a54aa3c14873753f81a": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "ac06972c0dd3447b92482f04e7721673": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "74601fccea4341a3b58b06e47fa07e13": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    }
  },
  "footprints": {
    "527bb4b9dc7c49c69de754ae60e4ae56": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c954fac665ff45f0936a86b9b1c8b000": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "408ba8af978a4efda7108e1368d822f1": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "25fc012598d7445c9684fc5cc8908505": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ee99395138704ac3b55c218c074ce8d6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "dd482bb2b26a43f681402a05f2eff896": {
      "title": "STM32F401RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F401RCT6",
        "Supplier Part": "C74524",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C74524_1501225886278849063.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff91d3c6553b4bb497682978c76710b2",
        "Designator": "U?",
        "Footprint": "527bb4b9dc7c49c69de754ae60e4ae56",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "50",
        "A/D": "16x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cb9df4049fab49cf824030a1041ea8e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002"
    },
    "63d9fd7fe4d0473dbb9b368e2a27ec5b": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "8e7a724e1910494f84cdb55f5f58cd52",
        "Footprint": "c954fac665ff45f0936a86b9b1c8b000",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "c492a0530586449b963d0c7d16600b3e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "621008cc7cec4635a5795c7fa177c5ef",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "9f092635c6754fa8a7e759b15347bcb0": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "881005d0db144a54aa3c14873753f81a",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "ab9f53511b4040848fd4fafbf0b00861": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac06972c0dd3447b92482f04e7721673"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "d318ce9ef8534aacaa91353fca9e3b41": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "74601fccea4341a3b58b06e47fa07e13",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d0951331f19a40e09a42815a6def3bbb",
      "pcb": "7206181079884123b45398280d2af60a"
    }
  },
  "config": {
    "title": "AcGunV2",
    "cbbProject": 0,
    "defaultSheet": "06dc6eec65d6437b81ef13b743a3fc64"
  }
}