{
  "schematics": {
    "99f47fdad30e474c8045e7d93ae81064": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "da2ccfaea5ba4ce088306ec9486ef476": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c37d089eb9444f489a6dcee6a16e16c5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "781784b29b45453097cb4f69aa2ec45a": {
      "source": "fa4194baa862420995e9382dea51fb57|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "97c843076f9f413f853267135ba6d7cc": {
      "source": "200591b4a640422fa44927453367c54e|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "INA333AIDGKR",
      "version": "1672225503",
      "type": 2
    },
    "4be6952a991b4f95a2893380bb56939b": {
      "source": "542d01b8b25e4236a453d7437c3944df|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9be2f4c6484b4eb09bbcb265d4be9805": {
      "source": "8a04e22374494d55957a030ec33de1cb|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "855f9543789544939d87c25c709bfd61": {
      "source": "7ade4589d48d450bbae228e65100916a|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "e23097d8bb9e455792828ff3f1d744d6": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "b747947dd756435e96faa0d866450f46": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "ad1f79d32bd443e2992d2f28060158be": {
      "source": "b72f40d3788445c6af8fea296634cf5b|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B103K160",
      "version": "1642765554",
      "type": 2
    },
    "eabe470d233f4469b41845e8a91c5f93": {
      "source": "32d2d37fc2eb4c909450d4a8052b162d|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR0603JA0103G",
      "version": "1642764281",
      "type": 2
    },
    "7096001bb9d6454a938b0e4cd4c339f0": {
      "source": "d637aff48a454393be85e5578b084d2e|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    }
  },
  "footprints": {
    "11db170d1b8e40268bea2a0cd6bdbfc4": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d0fdc74afa8949dd8c0ebfb3b31484d3": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "3f79fa493b634c8cadbc4574f57b48a8|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1640345388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1378f7dff28e445c8c55d19023c2c82d": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e5f0057a699b4bf29c0283befaf78d4a": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "695fdeb936334b8688d329bbebaaa983": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0032f60bf7454cc288616fe0de2bcbc3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1641899103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "06399453c35b46f78113488f19c2c828": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1677553051",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dd0e7374bf4b48baa691fd1c3798418a": {
      "title": "FSS1500NST",
      "source": "f1ffd404d08748f49ab1a5597172b7ff|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1689301952",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "4e07071c9c6c4409bf0c8cc59c13ad58": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c37d089eb9444f489a6dcee6a16e16c5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1664282381"
    },
    "0924dc8fb8d34fd5a31716879c3ea5d2": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "781784b29b45453097cb4f69aa2ec45a",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Title": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Transform": "566.93,216.54,133.86,0,180,0,0,0,133.86"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1679617440"
    },
    "5932d48d0d314bfaac1f8b6cfc58b355": {
      "title": "INA333AIDGKR",
      "attributes": {
        "LCSC Part Name": "INA333AIDGKR",
        "Supplier Part": "C19450",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA333AIDGKR",
        "Supplier Footprint": "VSSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130925/1457706651096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97c843076f9f413f853267135ba6d7cc",
        "Designator": "U?",
        "Footprint": "d0fdc74afa8949dd8c0ebfb3b31484d3",
        "3D Model": "bedc0aeebe0a475e87aaac88bd02a14b",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.9,118.1,0,90,0,0,0,0,0",
        "Amplifier Type": "Instrumentation",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "0.16 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "1.8V ~ 5.5V, ±0.9V ~ 2.75V",
        "Iq per channel (Typ)": "75uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;"
      },
      "description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf7dbe0ffb894c60aa7e28756a6a08dd|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1654892546"
    },
    "794b2e43211b486eb83b07cb58fa8f57": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4be6952a991b4f95a2893380bb56939b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1635931210"
    },
    "41b34c1156874e6e85b5b0932cb2055e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9be2f4c6484b4eb09bbcb265d4be9805",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1656577930"
    },
    "119b81bf128c442f9e23686ddd48ca11": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "855f9543789544939d87c25c709bfd61",
        "Footprint": "1378f7dff28e445c8c55d19023c2c82d",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1660004993"
    },
    "2cb1928c67e64ca58f2a17deaf464826": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "e23097d8bb9e455792828ff3f1d744d6",
        "Footprint": "1378f7dff28e445c8c55d19023c2c82d",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1660005990"
    },
    "8f3f1434f1eb4f8d9af22be67fec9e0f": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "b747947dd756435e96faa0d866450f46",
        "Footprint": "e5f0057a699b4bf29c0283befaf78d4a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1667514124"
    },
    "d3088e5350c64a8aa08eab4a4e5e0cff": {
      "title": "0603B103K160CT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 16V",
        "Supplier Part": "C163173",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "0603B103K160CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C163173_1585359A967D21AC01CFCC54F2F93144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad1f79d32bd443e2992d2f28060158be",
        "Footprint": "695fdeb936334b8688d329bbebaaa983",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1dad2c5905ef4511886debfa0009d6b1|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1642736"
    },
    "7165aa1aabd147e1814b9f40518e60e2": {
      "title": "CR0603JA0103G",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C101254",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603JA0103G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631441449.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eabe470d233f4469b41845e8a91c5f93",
        "Footprint": "0032f60bf7454cc288616fe0de2bcbc3",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58a6f031448c4893811036c03171c296|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1642735"
    },
    "4e145326d59f424288c225835abcfd39": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7096001bb9d6454a938b0e4cd4c339f0",
        "Designator": "CN?",
        "Footprint": "06399453c35b46f78113488f19c2c828",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|1f03a90099be4a4ee3f2a983727ebdbe1c44e48a09105e0f7ce425031700b430",
      "version": "1654893824"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "99f47fdad30e474c8045e7d93ae81064",
      "pcb": "da2ccfaea5ba4ce088306ec9486ef476"
    }
  },
  "config": {
    "title": "FSS1500-HANDv2.0",
    "cbbProject": 0,
    "defaultSheet": null
  }
}