{
  "schematics": {
    "e9889cfafae4436982de2daa2fdd44d6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "aba834482da74336803c5099542ce302": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5885c8c015c748fbb2f35f79ae160630": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0df69d71c6bf4751b04ca449c2f72698": {
      "source": "da27bb33675845378b171fdfbab68a62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "74HC595D.",
      "version": "1663228805",
      "type": 2
    },
    "a46e708eb46e4e9881a7d54301e7c7fa": {
      "source": "40543db99b334bcbad694599bf736ae8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2503S-6P",
      "version": "1642153216",
      "type": 2
    },
    "fea56485511c4290bf58ec4fb02f8971": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "301e34f7653b4969b6f6bfa13f59af24": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "03553e9fdf074ca9a38740f995759fa7": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    },
    "375b69da32c24e06b16357f9cef422b8": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1002T5E",
      "version": "1659410794",
      "type": 2
    },
    "9c1184c6a39d4616924eac7fece25ba5": {
      "source": "9c721cbd6f3043cd95b11dd0b963ac79|TargetV1L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "双色LED-共阴",
      "version": "1665384749",
      "type": 2
    },
    "83f442e82041438092fc3665fbd6c74a": {
      "source": "066ffdc1532648879636f29528446ff3|TargetV1L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54-5P",
      "version": "1665386178",
      "type": 2
    }
  },
  "footprints": {
    "57272f93d7904c0d8f8c999aa4135553": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c8e9de14e66c4e27ae9d43eae2c7e837": {
      "title": "CONN-TH_2503S-6P",
      "source": "f6861ab478c74d43b4823ac0601f6979|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609922738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cf5390c3af094dd5ab62d33441665063": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4a342e1c10cf47c6b1a322405162271d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "310b85c50d2e4cf7a923fd3a9105bbd0": {
      "title": "双色LED-共阴",
      "source": "354b940921954ab697376a8f05a8be64|TargetV1L",
      "version": "1665384893",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d13aea82b43244f2850b54976349fc5b": {
      "title": "XH2.54-5P",
      "source": "3f6b1da051154225b94dbe49ac9b1561|TargetV1L",
      "version": "1665386068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5083567a604340379dcf276cbe6f7201": {
      "title": "XH2.54-5P",
      "source": "3f6b1da051154225b94dbe49ac9b1561|TargetV1L",
      "version": "1665470554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "16f4a80e448340fc997eb6a8ae9f2151": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5885c8c015c748fbb2f35f79ae160630",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "8e0d851af4e847268110b2b298f8b1b0": {
      "title": "74HC595D.",
      "attributes": {
        "LCSC Part Name": "74HC595D.",
        "Supplier Part": "C2929943",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC595D.",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/20F1E3849D7C8A7DB346B0C433D530E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0df69d71c6bf4751b04ca449c2f72698",
        "Designator": "R?",
        "Footprint": "57272f93d7904c0d8f8c999aa4135553",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36888497074447eaa24809c8a5f4f861|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683"
    },
    "fa79f5d771f24de9ac6498e6fa046c42": {
      "title": "W-2503S06P-0200",
      "attributes": {
        "LCSC Part Name": "MX5264 2503系列 插座 1*6P 2.5mm 直针",
        "Supplier Part": "C169012",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "W-2503S06P-0200",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180112/C169012_15157258915331261769.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a46e708eb46e4e9881a7d54301e7c7fa",
        "Designator": "CN?",
        "Footprint": "c8e9de14e66c4e27ae9d43eae2c7e837",
        "3D Model": "98d0b5e287f04bd992a2224cd931bd9b",
        "3D Model Title": "CONN-TH_2503S-6P",
        "3D Model Transform": "689,192.9,0,0,0,0,0,22.6,-137.8",
        "Name": "={Manufacturer Part}",
        "Description": "2503S-6P"
      },
      "description": "2503S-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3f1f62fa10e744b19af9ea84d678c39d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803886"
    },
    "1c06b07ab69846d3abf53276a0281287": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fea56485511c4290bf58ec4fb02f8971"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "eef400f7bad6431c8cc7be8aa426e0c7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "301e34f7653b4969b6f6bfa13f59af24",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "1456b99f576f4e4f86da0e7b343a7c6e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03553e9fdf074ca9a38740f995759fa7",
        "Designator": "C?",
        "Footprint": "cf5390c3af094dd5ab62d33441665063",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903"
    },
    "0ce3021ed6ce42648832e1d36856b7f8": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "375b69da32c24e06b16357f9cef422b8",
        "Designator": "R?",
        "Footprint": "4a342e1c10cf47c6b1a322405162271d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056"
    },
    "4fdff463daac4133a2e9f6070063165f": {
      "title": "双色LED-共阴",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Symbol": "9c1184c6a39d4616924eac7fece25ba5",
        "Footprint": "310b85c50d2e4cf7a923fd3a9105bbd0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "542507e1d5324608bfe4fcb08ea54ccb|TargetV1L",
      "version": "1665356165"
    },
    "a680089670a7432b8237665ccb2fe253": {
      "title": "XH2.54-5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "83f442e82041438092fc3665fbd6c74a",
        "Footprint": "3f6b1da051154225b94dbe49ac9b1561",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3f71e27ce16740d5b64f15e21f43ee19|TargetV1L",
      "version": "1665357378"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9889cfafae4436982de2daa2fdd44d6",
      "pcb": "aba834482da74336803c5099542ce302"
    }
  },
  "config": {
    "title": "TargetV1",
    "cbbProject": 0,
    "defaultSheet": "16f4a80e448340fc997eb6a8ae9f2151"
  }
}