{
  "schematics": {
    "36811e1adf3f49eaae3e7e05e996dee9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "d675188b62e4407890323f0ef3ddb1c4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ddeece17ab4f43129c1e370b7eab08e3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4064a7cb901947aa87e850f8ef2c2ff8": {
      "source": "54b1fc521455418ab78e1e1f07164bc4|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "低功耗全极磁传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MRS-201",
      "version": "1677574307",
      "type": 2
    },
    "5c3e515d3d0e4fbd8dc3a88cba94bb10": {
      "source": "542d01b8b25e4236a453d7437c3944df|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "37f40ac0ebe4429daa36fdbe5c2dcb42": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "0803c9c6b8b64657bab3c440074aa04d": {
      "source": "061a2c804ac94030b09af596bddca03c|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "f28734d79b1b4da6a02261866382f9a7": {
      "source": "d637aff48a454393be85e5578b084d2e|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "9c6d564ea36f4e66848b252f2da38100": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "ed49306a059346c1846954b6e8ca85ed": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "304fb9362e024fa7a52d35af7ad79133": {
      "source": "d3ab31bd96284c2c9fbccac5daa6e500|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZH-3PWB",
      "version": "1672858212",
      "type": 2
    }
  },
  "footprints": {
    "a7c2674acfa54d33ac009a134365d209": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
      "source": "e34eb16353e04e2a84488189e4db75af|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1677574266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4195f1b5c4a4949bf426d8d970bdbe0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eed38a4247d34de0b61ccd96ebfd01a0": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1641435345",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ead5f329169f4ec19ade438ca02e53df": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "18ea8a5d35c54432b9e11e884003e5b2": {
      "title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
      "source": "ceebc150edd748348f7f46981f874c4a|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1662710437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "b082e39a76cb44ce94e95fbf6e92a49e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ddeece17ab4f43129c1e370b7eab08e3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1664282381"
    },
    "b7141b129d5c4b1c827e844fce0a001a": {
      "title": "MRS-201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "4064a7cb901947aa87e850f8ef2c2ff8",
        "Footprint": "a7c2674acfa54d33ac009a134365d209",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "951cba757c3c493faed3c40a1e4fc6be|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1677545467"
    },
    "2aa5674fb33c451cbe20f0318df775ad": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5c3e515d3d0e4fbd8dc3a88cba94bb10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1635931210"
    },
    "07f9880d27f74dfdb797bdc98a8b7c89": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "37f40ac0ebe4429daa36fdbe5c2dcb42",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1659060554"
    },
    "ecb7c4a42a2e4ebcac19fd7643e4ee2d": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0803c9c6b8b64657bab3c440074aa04d",
        "Designator": "C?",
        "Footprint": "e4195f1b5c4a4949bf426d8d970bdbe0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1658259903"
    },
    "534d749d5f074bc8b1b4b9a7e3d618af": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f28734d79b1b4da6a02261866382f9a7",
        "Designator": "CN?",
        "Footprint": "eed38a4247d34de0b61ccd96ebfd01a0",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1654893824"
    },
    "97d1bed70dd44b7387f63cbb93409152": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "9c6d564ea36f4e66848b252f2da38100",
        "Footprint": "ead5f329169f4ec19ade438ca02e53df",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1667514124"
    },
    "8cf272b06195488395c110dfe6ff63c4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "ed49306a059346c1846954b6e8ca85ed",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550"
    },
    "8e0f54844a78474da8385e9d452c48ae": {
      "title": "ZH-3PWB",
      "attributes": {
        "LCSC Part Name": "ZH 1.5mm 1x3P 卧贴",
        "Supplier Part": "C2905015",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "ZH-3PWB",
        "Supplier Footprint": "SMD,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/0472E62A90AA7D6E290CF88C78AD145A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304fb9362e024fa7a52d35af7ad79133",
        "Designator": "FPC?",
        "Footprint": "18ea8a5d35c54432b9e11e884003e5b2",
        "3D Model": "fad81b9d0bb5414caa79736cc1aa9b7b",
        "3D Model Title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
        "3D Model Transform": "295.275,255.905,0,0,0,0,-0.005,-24.535,0",
        "Reference Series": "ZH",
        "Pitch": "1.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "007292529c30431b835a809d16626264|9d2285cc485990b779a98ce84ec05bb7121ae8e160b1ad6572e462bd16cf9315",
      "version": "1658419209"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "36811e1adf3f49eaae3e7e05e996dee9",
      "pcb": "d675188b62e4407890323f0ef3ddb1c4"
    }
  },
  "config": {
    "title": "磁感应板-1.0",
    "cbbProject": 0,
    "defaultSheet": null
  }
}