{
  "schematics": {},
  "pcbs": {
    "7e09494085ff493aada4b46e306bbf68": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f78fa8f5b5934599b3e8396de7d8acd0": {
      "source": "389c82232c1342eca717e766f95a327e|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "方形OLED屏幕",
      "version": "1661419127",
      "type": 2
    },
    "885d8d57b0f745bb8544f981cb9fe68b": {
      "source": "a19b1b5cd0994b32972e9d177cce5328|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "stm32f411模块",
      "version": "1661499218",
      "type": 2
    },
    "3267f72ee2a6497da0bbd1e343dd8663": {
      "source": "c907668440de4273b7945c419b64665a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW5303",
      "version": "1642738151",
      "type": 2
    },
    "3e917025b75a47a08968e387534337d7": {
      "source": "3abbd71ef6614e0880b863b433a9ae09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YXMAC0502-3R3M-ANF",
      "version": "1659685951",
      "type": 2
    },
    "4a055149ba7844789934433249e06ce1": {
      "source": "d8986f794ebd408b9a16bb0a4bb63d3a|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660638627",
      "type": 2
    },
    "003cf7408ed0432db7d7c7eb5e7aa7e4": {
      "source": "d0a0d3fe922440678ce9a70c50dcd4d8|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603电容",
      "version": "1661504156",
      "type": 2
    },
    "49bdddeb9fb34536a96f51cafd498560": {
      "source": "c4a154f458cb44ecb248fc659b10eb0a|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW2051",
      "version": "1661756028",
      "type": 2
    },
    "b6422eaa455e4f5daa55959e2ba9e5d3": {
      "source": "34ac2f8e42a9485099b2b51f999e3ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1642734618",
      "type": 2
    },
    "e019daf8e43b49baa6f2dc1219af341c": {
      "source": "3cd0d4809d4943078f7b5fae27dc7cf4|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件3P",
      "version": "1661496952",
      "type": 2
    },
    "183d0ac33cbb4acbb02967e4d95cc90a": {
      "source": "8527177bd43b43fdad79d6ed6c6d7725|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "W25Q128FLASH模块",
      "version": "1661483171",
      "type": 2
    },
    "f6f9c67726f04b65b3710a5470e5e976": {
      "source": "3cc5b62d4c7b49a7bc58f09db2028eab|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "按键开关",
      "version": "1661759046",
      "type": 2
    },
    "dd7937531753419583d9adae437e7ebf": {
      "source": "298d88fdfb044e2185ac70619b8b186d|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C9900013365",
      "version": "1661760411",
      "type": 2
    },
    "ee62b7484ae74f82aa2d1a0a9339e1ba": {
      "source": "fc25a2deb8ca42f8a0f8c0af6784409d|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1661761146",
      "type": 2
    },
    "f5254f69d78c4e40bfacf2d8841ee919": {
      "source": "0cf8fe74db944496881977858f15a43b|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "2f56bcf090ec4d1cb23e1a43b046e933": {
      "source": "8c0a0b8accbb49778fb9b858bf661be7|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EC600模块",
      "version": "1661495573",
      "type": 2
    },
    "710d78162f7147c6aea6bc434a36ee0f": {
      "source": "cb981e8f6f2f468bac8df28ba1841b99|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056M",
      "version": "1661823525",
      "type": 2
    },
    "35c117f5cdf547cfb52e4af4f9a85800": {
      "source": "e989a2f029b24a29be01d1e013a912cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U-D-M5DD-W-1",
      "version": "1641819614",
      "type": 2
    },
    "6f9b899982314127954129bfcaabb86e": {
      "source": "26813ae542e44c8ab61b1f71d365b617|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XT100UF25V90RV0062",
      "version": "1659322894",
      "type": 2
    }
  },
  "footprints": {
    "64c1da30350f4e6dba8dcbc588f91641": {
      "title": "stm32f411模块",
      "source": "7b5a409a932a4e77849ea8ae18eb7656|InForTherm",
      "version": "1661499378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ae6e32b6f6eb4884806b324da8acec42": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
      "source": "bad5622b632946ee9a41eac1a5378900|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649991900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8957acd77481486d9954617ec0dda341": {
      "title": "0603",
      "source": "133eaa2e65954140a278565eb3668a54|InForTherm",
      "version": "1660638635",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "90e7551fc39e4485b7171acb07d8b196": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "9ecca7b4bdfb46ecbe05f5194f812837|InForTherm",
      "version": "1661755714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "09601e157c5841fe9c450a708deca79f": {
      "title": "XH2.54插件3P",
      "source": "0cfd0fa754d042e1afbfbd4ea3be213b|InForTherm",
      "version": "1661497750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "03f94057f332429694319efbbe1588f2": {
      "title": "W25Q128FLASH模块",
      "source": "395070e59b6c49288496d7d22dcf036a|InForTherm",
      "version": "1661497679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cdfb3c56fab24fc8a2caece2d3fe3453": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|InForTherm",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6c138475c2d7459f9ef48a79de9882da": {
      "title": "EC600模块",
      "source": "2191b2237a034932af33b23cdb7eaa73|InForTherm",
      "version": "1661497719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "68b8f7f1a27d42d79e3e69e2825e61a9": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|InForTherm",
      "version": "1661823097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "64e9acbefb9648e79f55254e85b118bf": {
      "title": "MICRO-USB-TH_MICRO-USB-A14",
      "source": "004e9d70befa4056aff03af57dbf6a79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618282682",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3516329e596b4accabb81e01dcc799d7": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD",
      "source": "37ff49004d4844208980e7a21b294aa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653821443",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f61eb18bf561488b8ab8ee73c68585ef": {
      "title": "方形OLED屏幕",
      "source": "904c2c3e14f647d282fc3e60385ed4e8|InForTherm",
      "version": "1661497653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2aa840d7312f4115b13b456dd582ac76": {
      "title": "IND-SMD_L5.5-W5.0",
      "source": "ebc16316bcae4584b45c9a98974917aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623921610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "30d337e76cab4a0b97d75894c145d220": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "362d4183a9814e5f8045b550ec38efb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640742245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aacbc525d1f54bb8a371ce26f57f5637": {
      "title": "按钮开关",
      "source": "99cabb1e87284538be2fe5da8c0295a1|InForTherm",
      "version": "1661759758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "670fffae94144ece8b2dd7e83228b036": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL-2",
      "source": "581c6a7f14544614b9660550e912f313|InForTherm",
      "version": "1661760411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "be7e182cf197475ba59c28c271fe9bfb": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "4bf6f83010de45ecac833b73c3d33a46|InForTherm",
      "version": "1661761146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0a18d7a8dcc04e868bc775660cda5ecd": {
      "title": "方形OLED屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "f78fa8f5b5934599b3e8396de7d8acd0",
        "Footprint": "f61eb18bf561488b8ab8ee73c68585ef",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "255135b4de584bae8310d5dcedc69014|InForTherm",
      "version": "1661469759"
    },
    "8a576f6d26184cf394b071ad5026614a": {
      "title": "stm32f411模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "885d8d57b0f745bb8544f981cb9fe68b",
        "Footprint": "64c1da30350f4e6dba8dcbc588f91641",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1ceaf10aa6ec428f83f3d6eb9c66893f|InForTherm",
      "version": "1661470418"
    },
    "b166f99f8dfb4e6680b1c65a2413e586": {
      "title": "PW5303",
      "attributes": {
        "LCSC Part Name": "PW5303",
        "Supplier Part": "C9900000816",
        "Manufacturer": "",
        "Manufacturer Part": "PW5303",
        "Supplier Footprint": "ESOP-8EP(4.9x3.9x1.27)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-10-11/146951A/7b65bb5b4c494c348ec27871fef777b5/PW5303.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3267f72ee2a6497da0bbd1e343dd8663",
        "Designator": "U?",
        "Footprint": "ae6e32b6f6eb4884806b324da8acec42",
        "3D Model": "a99621edfde246d9804c1ace355288b7",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e6dd03045e464bbba33dab05bbe4c3d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893977"
    },
    "cdecee037c99470cb478ff72cc46427b": {
      "title": "YXMAC0502-3R3M-ANF",
      "attributes": {
        "LCSC Part Name": "3.3uH ±20% 3A 76mΩ",
        "Supplier Part": "C241344",
        "Manufacturer": "宇鑫科技",
        "Manufacturer Part": "YXMAC0502-3R3M-ANF",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C241344_8E8F720DAEB332122927E4BC9F5CDD37.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e917025b75a47a08968e387534337d7",
        "Designator": "L?",
        "Footprint": "2aa840d7312f4115b13b456dd582ac76",
        "3D Model": "6d68c4b764cb45599273a375e4ffec73",
        "3D Model Title": "IND-SMD_L5.5-W5.0-H2.0",
        "3D Model Transform": "216.5,196.9,0,0,0,0,0,0,0",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "DC Resistance (DCR)": "76mΩ",
        "Name": "={Value}",
        "Description": "电感值:3.3uH;精度:±20%;额定电流:3A;直流电阻(DCR):76mΩ;"
      },
      "description": "电感值:3.3uH;精度:±20%;额定电流:3A;直流电阻(DCR):76mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4985ea987d842dca94dc0a8624cd29e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659686415"
    },
    "f9933f146d174dacbb0b048ee0382864": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "4a055149ba7844789934433249e06ce1",
        "Footprint": "8957acd77481486d9954617ec0dda341",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0dfceb64e86431ca61fc8f81570fadc|InForTherm",
      "version": "1660609854"
    },
    "c16702450f054f03b5c707b9e2c8f9f3": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "4a055149ba7844789934433249e06ce1",
        "Footprint": "8957acd77481486d9954617ec0dda341",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0dfceb64e86431ca61fc8f81570fadc|InForTherm",
      "version": "1660609854"
    },
    "05c15634e4b743b29831d23965a97785": {
      "title": "0603电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "003cf7408ed0432db7d7c7eb5e7aa7e4",
        "Footprint": "8957acd77481486d9954617ec0dda341",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a4c688cca7894488bb23b30854055a1d|InForTherm",
      "version": "1661475356"
    },
    "eb3beea590074f39b66037b52c6f4dc3": {
      "title": "PW2051",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004763",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "PW2051",
        "Description": "",
        "Datasheet": "2021-12-24/856123Z/fbe1facec1e64a42b88c21fe7c936e8d/PW2051.pdf",
        "Manufacturer": "",
        "Manufacturer Part": "PW2051",
        "Symbol": "49bdddeb9fb34536a96f51cafd498560",
        "Footprint": "90e7551fc39e4485b7171acb07d8b196",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cea311d04f624e8eb952597851ce5cf9|InForTherm",
      "version": "1661726914"
    },
    "51603e7322f34f3da684ebfc6c5dfb75": {
      "title": "CMLO0420H2R2MTT",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Supplier Part": "C438930",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6422eaa455e4f5daa55959e2ba9e5d3",
        "Designator": "L?",
        "Footprint": "30d337e76cab4a0b97d75894c145d220",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2695486cbc154fccbe4423f71f1af54e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397235"
    },
    "159b34d5dc1944e6b911abfd68e61583": {
      "title": "XH2.54插件3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "e019daf8e43b49baa6f2dc1219af341c",
        "Footprint": "09601e157c5841fe9c450a708deca79f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c1fd7ab23e3400798fb2f7a59cc45a9|InForTherm",
      "version": "1661469728"
    },
    "9c215a99506f40649a8f29d47e7e6916": {
      "title": "W25Q128FLASH模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "183d0ac33cbb4acbb02967e4d95cc90a",
        "Footprint": "03f94057f332429694319efbbe1588f2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "31baeeb0b87f4e20bc124e35cf527620|InForTherm",
      "version": "1661469751"
    },
    "a040ad64721d4e1590d09b32a64130b4": {
      "title": "按键开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "f6f9c67726f04b65b3710a5470e5e976",
        "Footprint": "aacbc525d1f54bb8a371ce26f57f5637",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bda2564a44e403f85db2b455e4bfd43|InForTherm",
      "version": "1661469740"
    },
    "9f2238212e674b4aba1fd468d790e74b": {
      "title": "AO3400",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900013365",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "AO3400",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Manufacturer": "",
        "Manufacturer Part": "AO3400",
        "Symbol": "dd7937531753419583d9adae437e7ebf",
        "Footprint": "670fffae94144ece8b2dd7e83228b036",
        "3D Model": "115ef394a879442d90491e6127930138",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
        "3D Model Transform": "114.173,94.488,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e52763f38174d868ab6510574d2164b|InForTherm",
      "version": "1661731611"
    },
    "df340889ad7041a28791dc0b5f2f33e7": {
      "title": "SS14A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C211770",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Symbol": "ee62b7484ae74f82aa2d1a0a9339e1ba",
        "Footprint": "be7e182cf197475ba59c28c271fe9bfb",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e2cb57f005ec49438c32e98be1378726|InForTherm",
      "version": "1661732346"
    },
    "cb9d7ca255444fb8bab30374ad3fa90e": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "f5254f69d78c4e40bfacf2d8841ee919",
        "Footprint": "cdfb3c56fab24fc8a2caece2d3fe3453",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|InForTherm",
      "version": "1661469719"
    },
    "8997554e2acb46ba8eb233cbf950fac0": {
      "title": "EC600模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "2f56bcf090ec4d1cb23e1a43b046e933",
        "Footprint": "6c138475c2d7459f9ef48a79de9882da",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b759a1c521c44bdd87f4661c5baab7b2|InForTherm",
      "version": "1661469700"
    },
    "11251c012e9d48bbbc9cc06f729a85f9": {
      "title": "TP4056M",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "710d78162f7147c6aea6bc434a36ee0f",
        "Footprint": "68b8f7f1a27d42d79e3e69e2825e61a9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d6d5439c5274f9da97f251b4b063111|InForTherm",
      "version": "1661794725"
    },
    "0690373af2bf4520bc058a79a98a4dca": {
      "title": "U-D-M5DD-W-1",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座",
        "Supplier Part": "C145795",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-D-M5DD-W-1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C145795_7870B82BC79666CAD2740B4BEFFA2B3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35c117f5cdf547cfb52e4af4f9a85800",
        "Designator": "USB?",
        "Footprint": "64e9acbefb9648e79f55254e85b118bf",
        "3D Model": "47220a336d2942999f48b0446462754b",
        "3D Model Title": "MICRO-USB-TH_MICRO-USB-A14",
        "3D Model Transform": "295.3,97.3,0,180,0,0,0,11,-66.9",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43d0a7a605d645e5845d41751f7c4958|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805108"
    },
    "d04317de130c4d5480bc64549fe1a35e": {
      "title": "XT100UF25V90RV0062",
      "attributes": {
        "LCSC Part Name": "100uF 25V",
        "Supplier Part": "C2992594",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "XT100UF25V90RV0062",
        "Supplier Footprint": "SMD,6.3x7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220414/767750125710ECCCAB7D9F77FC781825.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f9b899982314127954129bfcaabb86e",
        "Designator": "C?",
        "Footprint": "3516329e596b4accabb81e01dcc799d7",
        "3D Model": "697a8c63e3274188b68c96045bc3ea1c",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD",
        "3D Model Transform": "287.401,259.842,0,180,0,0,0.001,0.001,0",
        "Value": "100uF",
        "Rated Voltage": "25V",
        "φD": "-",
        "L": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Name": "={Value}",
        "Description": "容值:100uF;额定电压:25V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;"
      },
      "description": "容值:100uF;额定电压:25V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cfeb4712a7b54033beaf5fc9ecd3ae51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868512"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB1",
    "cbbProject": false,
    "defaultSheet": ""
  }
}