{
  "schematics": {
    "372a57afa67249ee99886025570d2850": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "f8e47566ac474d6295866f439ce70117": "PCB1"
  },
  "panels": {},
  "symbols": {
    "39dccbf1f8b54159ab5bb418025f8d7c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "68dd6ba2fb054fb4a10d96118f72a9ae": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "1eaeee7204024551a8f965772f96cfee": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "7ed6813bf7e44bb7b7e4f56f9db84d9c": {
      "source": "73bf39db9bbe49789362173bf37ab7d5|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F407ZGT6",
      "version": "1672224303",
      "type": 2
    },
    "3e8f5645dd4f433093fdb9d55bf235c1": {
      "source": "aa2a3499c5784bd9899b3ad3777259a6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IS62WV51216BLL-55TLI",
      "version": "1672192204",
      "type": 2
    },
    "605d4074ad6044918fa04f5ad545b337": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d80d7890c6b741b4b96960f71d91b978": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "09932a2acc9040229d233c3af7695cd1": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "61f9418e8e144cf8af615dc79de1d014": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a3f19048a8fd4e49bbb08432c4e6b41b": {
      "source": "424e6e81a4794544aed1cea0eb479755|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "c587f27c17254afe8eec25a75a330fe4": {
      "source": "f887e159a46f4216b3ae5f0b99b95cba|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JDY-17",
      "version": "1675240974",
      "type": 2
    },
    "4f21bc2941da485786422d3927f8ee00": {
      "source": "38aaba46450a4034b40985ffc606c4f7|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GT-24",
      "version": "1675135237",
      "type": 2
    },
    "5cf0c1bd65ce4552b1f31ee838489c05": {
      "source": "3fb8adae92834e08bddca4ef4670b5cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OV2640",
      "version": "1675324351",
      "type": 2
    },
    "eb0ceaf08f704d76be77e96b5354f0ed": {
      "source": "5e09d491f74b4ee6adbaf5ecb134a8d8|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6219B132MR",
      "version": "1675326776",
      "type": 2
    },
    "9f31a30729344bf9bfec907dff660386": {
      "source": "4f9396ad948f4bb5b5d00c08558e747b|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6206P282MR_C2934870",
      "version": "1673030109",
      "type": 2
    },
    "2eecec4fe4d94e95953d5bbeb1b5dd68": {
      "source": "8c68c1f015d44d49bfe203d34e67c65d|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3uh电感",
      "version": "1675389451",
      "type": 2
    },
    "515a184457fe46c4b71e3c9c9f0be5ab": {
      "source": "65819b432c94454d8e4bab7156884b8a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "24M有源晶振",
      "version": "1675390682",
      "type": 2
    },
    "141f02455bd546fa979a9a5f8f566e84": {
      "source": "e2ee37f281334938b0daf9582b0670c2|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HX25003-5A",
      "version": "1673132715",
      "type": 2
    },
    "832dc73261094d74b03427186dc9e4b5": {
      "source": "c37e3248d16440779cbc671d8374f51f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0905蜂鸣器",
      "version": "1675397333",
      "type": 2
    },
    "4c2870eddf7b4f09801ff7bfd6835d7c": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C105433",
      "version": "1675131634",
      "type": 2
    },
    "a4dd36a4bad84321be37feb8db0d3831": {
      "source": "389138f90b6544488979926656372e7e|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "dc25c030a0a04536b2711f2a2a69d0a0": {
      "source": "288926607aed40ecbec59a0dc9dc50b6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz晶振",
      "version": "1662015847",
      "type": 2
    },
    "3d7e1cbaa9f14ac0b894afc3f0846a5d": {
      "source": "e8622431d63442ceb20cb80f4d84b769|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1TS001G-2700-1500",
      "version": "1641821285",
      "type": 2
    },
    "9cde604984824f69b2ae3f07f0ae7fe0": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c103a13da0da4074aee2188a05666443": {
      "source": "cb981e8f6f2f468bac8df28ba1841b99|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056M",
      "version": "1661823525",
      "type": 2
    },
    "7576251a444a4e3ea884c988ea5d0f93": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "efc6a62316a340a3930b71bd48f9d99e": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "7ca00cd028404cf58d43e2ddaf2435a3": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b736788864be4b16b8366e8494f3983b": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "0190dfe5a1194762a265e5bd85743aea": {
      "source": "0cf8fe74db944496881977858f15a43b|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "91f9729209e84a10a1cac740e757d93a": {
      "source": "bbc3008fca9843d1aac07daf8dc57fc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "typec",
      "version": "1675222119",
      "type": 2
    },
    "e22957f3be534636b77acc8b05da09c6": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "abcea4b66cb24e67ae7d4c8fea63bacc": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a27f4865451949b89fb9025d33deef64": {
      "source": "0cf8fe74db944496881977858f15a43b|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "61b5b9dd58f2491eb851162552fe0a94": {
      "source": "7aeaedb633514290ac0ffe34361d8999|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54-4P",
      "version": "1675414923",
      "type": 2
    },
    "b1fe27ebefe840e393b69c62aed5a27c": {
      "source": "cedbff42dfda4922b5ec1ab36d119139|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW2051",
      "version": "1660032314",
      "type": 2
    },
    "a95a8ba0e7614917b454ca5bfef293ed": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "2dbf7e962a274974ba8ff2c2dc5e8d17": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "5e15370ac9244f0f88d973ded5bafaff": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "d68b29f52f4847c090549501268f3312": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "cbb3734ab91d490095cdf1c93bdbcb03": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "e15a4876703c4c9c895a8a695a962f86": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5b4f2dd58da74cc2afa22ceba980fec6": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "17d5d4040a36469fbeba7b74ee96c83e": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "90b3618b80084c1ebe037db9a475be3b": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "70fbde7bd5b54964a44222ca440e2b74": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "825602798c5649359add2097f93e4ac0": {
      "source": "3cc5b62d4c7b49a7bc58f09db2028eab|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "按键开关",
      "version": "1661759046",
      "type": 2
    },
    "26bb07912afe4f8fb7ca4096e572c781": {
      "source": "9d8a65de62944742957d5d9eecc6ed60|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1641820297",
      "type": 2
    },
    "dbe306b59f7c4e3799e188f040a68bae": {
      "source": "9d8a65de62944742957d5d9eecc6ed60|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1641820297",
      "type": 2
    },
    "ada260c92cbe47adba09f594317166ef": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "dc60f0a6341b4dd1a4cdca4abf83edbf": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "724bf3c4ddfd47db91c2d58ba1b9ce22": {
      "source": "21a72b574d0649e3a408c895be9304d8|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C2938367",
      "version": "1653037810",
      "type": 2
    },
    "e424cac7b8684ae58322381d0eabd9b9": {
      "source": "542d01b8b25e4236a453d7437c3944df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "412d07524a5046f69971c610c23e8f5d": {
      "source": "7ade4589d48d450bbae228e65100916a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "2edc4bb669784e6e817a4ebd45809bad": {
      "source": "8a04e22374494d55957a030ec33de1cb|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a8cbd0e4cce345b38ccd718aa57778ce": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "9d9ffebdec2646bbaf1cc8df24fe38fc": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "a1ddbee499dd43e38805d8e3ad5d1c5a": {
      "source": "676181870aae49d2892ca9d709bfa192|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCD0603R3",
      "version": "1672872313",
      "type": 2
    },
    "d05ca32be32a4787a99b237c2298cf40": {
      "source": "676181870aae49d2892ca9d709bfa192|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCD0603R3",
      "version": "1672872313",
      "type": 2
    },
    "82cde729dbc146d48303565900b71b5e": {
      "source": "66ec98e76c96441f83cbda56bb8e0aaf|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2501WR-6P",
      "version": "1672890316",
      "type": 2
    },
    "d15ca14bfdb94336b50a3c79757daf4d": {
      "source": "f6c9bc96e3ba4dc5a0f74b06488fede8|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2501WR-5P",
      "version": "1664442304",
      "type": 2
    },
    "0f9d01e323bb4d918534662b52dc189a": {
      "source": "ae092ef7b57343158c8fbf4d12d5717a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BH-00020",
      "version": "1673074513",
      "type": 2
    },
    "cecf6c4d270a42d393fe534884067bc5": {
      "source": "df84f762da19405b9c9e2047f9a1e8e8|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BH-00169",
      "version": "1672860909",
      "type": 2
    },
    "c181e01108f642f5abb3681a7f14fed3": {
      "source": "3b57bcba6fc443929b105d61b9cd1627|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S9012 120-200",
      "version": "1675131670",
      "type": 2
    },
    "6b78ea811288414d8cb51451269a09d3": {
      "source": "63f38aca6fbf4f1a9282ec7e4a3bc138|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "desc": "蓝牙5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZX-D29",
      "version": "1675905605",
      "type": 2
    },
    "c960d91e2d404d0691bfd98c3aaae4b4": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic1",
      "version": "",
      "type": 17
    }
  },
  "footprints": {
    "b4ae6eb9d55a40d68ddf853d03a79a17": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652411153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "019f3afc8d95431e8f17ba03154acb18": {
      "title": "TSOP-44_L18.4-W10.2-P0.80-LS11.8-BL",
      "source": "a5bebaf8808a415cbe82cc0264b9c80d|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1649853763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f1f58a3f13274a448dbcab1391bb2bc3": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc6300bcbc464503828715067fd05308": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5454f507ab47435fae5de06e4c8fedaa": {
      "title": "JDY-17",
      "source": "1f6bcf0f80af4f168529068f54fe858d|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675240544",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e242b14575a540788a52a6d842257bec": {
      "title": "GT-24",
      "source": "bf18f18f355b4ff9a5b4d3664c73fe64|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675133502",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c2853796757741eeb729709f5f32fdef": {
      "title": "OV2640",
      "source": "c03bf3194d534a06b13ea48becf1da48|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675502323",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "04291838fa234081964a52cc2039d6c3": {
      "title": "XC6219B132MR",
      "source": "dc34382a98854470b52d87d07376b07c|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675327093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a298abdda38a4230adf587e9da2de767": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e0d2ca0770ff4db1986a36d1f5b66cc2": {
      "title": "0420",
      "source": "8e7dbd033c0846cdb1d59b16ebc95ec4|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675389375",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ff291f7b0ef04b52888fc3c22a54bbe2": {
      "title": "5032-4P",
      "source": "593aafdc5ca34ee5943bdbc031246104|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675391199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8238ed5d5447442a867f4d98f177317c": {
      "title": "CONN-TH_5P-P2.50_HX25003-5A",
      "source": "7ea54ea78bf84a67bad7cc75adef6ed9|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1614145610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8105e0b86f524b30a3dd2b753a5f24f0": {
      "title": "0905蜂鸣器",
      "source": "8ee1b2e9174e45c8b81f39788006d6e1|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675397266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "076640a3c57f4e4ab5f72c607e60e832": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1700fc7207e84595a0494a8080e79ede": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1662013727",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7dbebff481f4d7b8405e62d6006ea20": {
      "title": "5032",
      "source": "21f0486e7d4d4ebd9db5759774d9767b|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1662016484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a621616ccdb04305b68773b361759ad4": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "3c61b670999c46a681a73fcd202b796e|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652421599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a91eeedb00854647832715d3512f3621": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1665459807",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57fddc192bea40d585040b0bebf1ecdf": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aad2226adba14378a8bc6e2df88f9ccc": {
      "title": "typec",
      "source": "824d1adff4794982985cd3c98b103fa9|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675221852",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de09573bda8647679331309b33ecf3e7": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d896c1394dd14fba86058b778bcbb066": {
      "title": "烧录入口",
      "source": "fc591c7a6d364ca5b96d91e55ee23e6e|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675414960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b6e779087c645b28c0be15e9ee0d92b": {
      "title": "PW2051",
      "source": "4eada3e4d65f4b0ebbe19f91077030f6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675223344",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "126182b56a3d4258900c293ec79dc90e": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7686aee7b78a4dd3a5d157b26b495257": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f4880e8b502248b9a9692adaf836f22f": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9b8393e32fc146399bea7cc711bc527f": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d76db579703b4f7988362a1e01b123ac": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "507771df684e409e9481bbb29d0dbec5": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f63f11a1dda94373a9e10a6c1761bcaa": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "be2f48b1eaee4a37bcd5e7115753b381": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f88aa72bcc96449ba477f63d570a0380": {
      "title": "按钮开关",
      "source": "99cabb1e87284538be2fe5da8c0295a1|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661759758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c72ded9693f74c02a6f726f0ec2c1776": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "676c658efe3f4f428f8055b070890fd6": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1f44380f2fc344bd879916df5d0af3c5": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "912b5ea69f304ff48326710751b4226b": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0da7164d22ac4434814e80ea4f228570": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2e464ec82dd44ddfaa5f1deede42140f": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3c303ab06d394fe9b67e5d51b237f2b9": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bf3d07ab699d444ba4c6ab74394c4086": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "848801706f3d46699ae8f0d64e9ca584": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dda2d026a2564b26bb6c964921184272": {
      "title": "CONN-TH_6P-P2.50_HDGC_HDGC2501WR-6P",
      "source": "c5ced6fb968d4d7baa76646b2fd6a1e2|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1669195457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e79dd40bb42f40b1a123350037274263": {
      "title": "CONN-TH_5P-P2.50_HDGC2501WR-5P",
      "source": "3612de6a7f3341c38f0a5545eeb6cc39|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1666014964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fab7889c50394b52b6db67c101cd6848": {
      "title": "IDC-TH_16P-P2.54-V-R2-C8-S2.54",
      "source": "162d379502cb44baa83a4854638f935a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660822543",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7e64c20aad14ce0a3d7a14ac6759c7e": {
      "title": "IDC-TH_BH-00169",
      "source": "0e47824a5be4472fb5af9e437affd53f|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1655953124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee8760ad3d294b15ad9a41a6f262577a": {
      "title": "ZX-D29",
      "source": "1c264aa23c454c2799fe464e371bfcc5|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675905295",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "3c445892975d40a3bb9e4070d2d58f03": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "1eaeee7204024551a8f965772f96cfee",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1664282581"
    },
    "92efe96490324b838aa2db8b1f8a704e": {
      "title": "STM32F407ZGT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz 闪存：1MB RAM：192KB",
        "Supplier Part": "C19156",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZGT6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ed6813bf7e44bb7b7e4f56f9db84d9c",
        "Designator": "U?",
        "Footprint": "b4ae6eb9d55a40d68ddf853d03a79a17",
        "3D Model": "46049659436c43e8bd1e5c2b84034010",
        "3D Model Title": "LQFP-144_L20.0-W20.0-H1.4-LS22.0-P0.50",
        "3D Model Transform": "866.36,866.36,0,0,0,0,0.002,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "Maximum Frequency": "168MHz",
        "Supply Voltage Range": "1.8V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "1MB",
        "RAM Size": "192KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "114",
        "ADC (Units/Channels/bits)": "1@x24ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f7de915eed43f68e03f4f1bc728578|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657742875"
    },
    "76a295ccdddb4b958802aa2c60786030": {
      "title": "IS62WV51216BLL-55TLI",
      "attributes": {
        "LCSC Part Name": "IS62WV51216BLL-55TLI",
        "Supplier Part": "C11315",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS62WV51216BLL-55TLI",
        "Supplier Footprint": "TSOP-44-10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130225/1457706593006.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e8f5645dd4f433093fdb9d55bf235c1",
        "Designator": "U?",
        "Footprint": "019f3afc8d95431e8f17ba03154acb18",
        "3D Model": "560eb33016ce4e308706c564a2ec9c3c",
        "3D Model Title": "TSOP-44_L18.4-W10.2-H1.0-LS11.8-P0.80",
        "3D Model Transform": "465.06033,724.408,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V"
      },
      "description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b617d714ea0c4bd08ff7e4c28c6eb556|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1655842808"
    },
    "4296986b6bbe466aa9e670e47fa58760": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "605d4074ad6044918fa04f5ad545b337",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1659060554"
    },
    "f4d61f981a764c31ade6197dbc90b61b": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "d80d7890c6b741b4b96960f71d91b978",
        "Footprint": "f1f58a3f13274a448dbcab1391bb2bc3",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "5ba55a11fc7e41ce9251cebea3468051": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "09932a2acc9040229d233c3af7695cd1",
        "Footprint": "f1f58a3f13274a448dbcab1391bb2bc3",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660005990"
    },
    "45c7bbf7d58b41b8a9e7aebf89867824": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "61f9418e8e144cf8af615dc79de1d014"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "7d754b96752a4a84bcdb371af87d9655": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "a3f19048a8fd4e49bbb08432c4e6b41b",
        "Footprint": "cc6300bcbc464503828715067fd05308",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661970265"
    },
    "4a82732d32f448678b7229af25bc18dc": {
      "title": "JDY-17",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "c587f27c17254afe8eec25a75a330fe4",
        "Footprint": "5454f507ab47435fae5de06e4c8fedaa",
        "Description": "蓝牙4.0低功耗无线模块 带外置天线"
      },
      "description": "蓝牙4.0低功耗无线模块 带外置天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a63640f869f4605b7a08e16d2cccb78|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675212299"
    },
    "e9ede247db0f4dea8f2bf190725a7958": {
      "title": "GT-24",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "4f21bc2941da485786422d3927f8ee00",
        "Footprint": "e242b14575a540788a52a6d842257bec",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9f5e4721fd041f4929b63a5b08c1a99|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675106505"
    },
    "d47e3b904a2c49eda19f07622f8e455e": {
      "title": "OV2640",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "5cf0c1bd65ce4552b1f31ee838489c05",
        "Footprint": "c2853796757741eeb729709f5f32fdef",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d32494a3f3a848cb89f25fc1c53906cc|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675295759"
    },
    "7e2accd628594c2c9db06310fa0ce25e": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "68dd6ba2fb054fb4a10d96118f72a9ae",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1664282503"
    },
    "96ac57931c17458083532289f4e51330": {
      "title": "XC6219B132MR",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "eb0ceaf08f704d76be77e96b5354f0ed",
        "Footprint": "04291838fa234081964a52cc2039d6c3",
        "Description": "3.3V转1.3V电压芯片"
      },
      "description": "3.3V转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf745a82c8c64388a6c68fdb2d7af2d2|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675298321"
    },
    "e744d85edb294e278144265b8e5a387f": {
      "title": "XC6206P282MR",
      "attributes": {
        "LCSC Part Name": "XC6206P282MR",
        "Supplier Part": "C2934870",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206P282MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/7BAE2D9FEDA11A30305FD6FAB15CFEC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f31a30729344bf9bfec907dff660386",
        "Designator": "U?",
        "Footprint": "a298abdda38a4230adf587e9da2de767",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "688a55b95c8b4cccb3196f38d098510b|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656447962"
    },
    "d0bf6ca3d14a44e7afa079e9f06452d5": {
      "title": "3.3uh电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Symbol": "2eecec4fe4d94e95953d5bbeb1b5dd68",
        "Footprint": "e0d2ca0770ff4db1986a36d1f5b66cc2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d434cced8424f179a111b70eecc2cc4|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675360692"
    },
    "dbe045542af74e089a4a571f13be901a": {
      "title": "24M有源晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "515a184457fe46c4b71e3c9c9f0be5ab",
        "Footprint": "ff291f7b0ef04b52888fc3c22a54bbe2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "affb63a4b192409795821e5b7fda35ce|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675362420"
    },
    "68e4e9ec88c5471e9f223d2415a2398e": {
      "title": "HX25003-5A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x5P 直插",
        "Supplier Part": "C442302",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-5A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442302_E66AD84792E19526D7353D56EEE1C29F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "141f02455bd546fa979a9a5f8f566e84",
        "Designator": "CN?",
        "Footprint": "8238ed5d5447442a867f4d98f177317c",
        "3D Model": "f20b4841f1474de389f39fd7d99cb913",
        "3D Model Title": "CONN-TH_5P-P2.50_HX25003-5A",
        "3D Model Transform": "590.55,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45db99a59bc94293bacf5287f05f2399|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657707610"
    },
    "6caaf78b3c2b4c999e93d439fe5363fb": {
      "title": "0905蜂鸣器",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "832dc73261094d74b03427186dc9e4b5",
        "Footprint": "8105e0b86f524b30a3dd2b753a5f24f0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9fe1880ecbc4cc1a461ba79c7e9de48|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675368601"
    },
    "d4cfb5ddb1e348d1bc04b1060c21f142": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c2870eddf7b4f09801ff7bfd6835d7c",
        "Designator": "Q?",
        "Footprint": "076640a3c57f4e4ab5f72c607e60e832",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657916653"
    },
    "45fdbc87d5ff43269504211067a3c3da": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "a4dd36a4bad84321be37feb8db0d3831",
        "Footprint": "1700fc7207e84595a0494a8080e79ede",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661985015"
    },
    "0491eb9ffcd24e5aa1ad63403d9131ce": {
      "title": "8MHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "dc25c030a0a04536b2711f2a2a69d0a0",
        "Footprint": "b7dbebff481f4d7b8405e62d6006ea20",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad715cabf48b4d50b8cf0db4aeada6a4|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661987047"
    },
    "d8d2a4f8dd3d4dcfa38d966f609cbc99": {
      "title": "1TS001G-2700-1500-CT",
      "attributes": {
        "LCSC Part Name": "铜头按钮",
        "Supplier Part": "C318800",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS001G-2700-1500-CT",
        "Supplier Footprint": "SMD,5.1x5.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200109/C318800_E3EE45BECD3EEEC6701309AC007B685B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d7e1cbaa9f14ac0b894afc3f0846a5d",
        "Designator": "SW?",
        "Footprint": "a621616ccdb04305b68773b361759ad4",
        "3D Model": "7a632f3c85934343b45d425e5b3b2c36",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e52aea7dd7fc40c19392d5fbd7e0a008|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1652558045"
    },
    "178e11ff6d4d4ac8937266fca09a5b36": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9cde604984824f69b2ae3f07f0ae7fe0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "fb1592d941d247d79e915351ac86ecb3": {
      "title": "TP4056M",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "c103a13da0da4074aee2188a05666443",
        "Footprint": "a91eeedb00854647832715d3512f3621",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d6d5439c5274f9da97f251b4b063111|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661794725"
    },
    "11132fecc22d480e87a41bb7dd3c2f73": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7576251a444a4e3ea884c988ea5d0f93",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1659060554"
    },
    "c988444cb09840229e715bba51688f60": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "efc6a62316a340a3930b71bd48f9d99e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "e3dabe7c3f454f208439f45b154104ed": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7ca00cd028404cf58d43e2ddaf2435a3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "34b4156bd03c47bfab65a488fdedd56e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b736788864be4b16b8366e8494f3983b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "89b683ae2c444dad89de547e336cb62a": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "0190dfe5a1194762a265e5bd85743aea",
        "Footprint": "57fddc192bea40d585040b0bebf1ecdf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661469719"
    },
    "1e45219064ef4b469f369b2d742a3098": {
      "title": "typec",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "91f9729209e84a10a1cac740e757d93a",
        "Footprint": "aad2226adba14378a8bc6e2df88f9ccc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1efeeb8e26d4da4b53ceb5029bb77d2|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675193521"
    },
    "36136d3abb22430383608f486bfbc09f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e22957f3be534636b77acc8b05da09c6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "a033542407ff4d43bc6e0d2d2d902c34": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "abcea4b66cb24e67ae7d4c8fea63bacc",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "bb2127fdef28427c8f492663c67f4aa5": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "a27f4865451949b89fb9025d33deef64",
        "Footprint": "de09573bda8647679331309b33ecf3e7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661469719"
    },
    "d8115d6916134d2789e6180d1ee8aae0": {
      "title": "XH2.54-4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "61b5b9dd58f2491eb851162552fe0a94",
        "Footprint": "d896c1394dd14fba86058b778bcbb066",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94a1da3d153249f4a52914aa7f408fd6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675386236"
    },
    "5f1691d7b853483db29201da1bf5d226": {
      "title": "PW2051",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "b1fe27ebefe840e393b69c62aed5a27c",
        "Footprint": "5b6e779087c645b28c0be15e9ee0d92b",
        "Description": "3.7V转3.3V降压芯片"
      },
      "description": "3.7V转3.3V降压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55cc1614b8e84837b781a5ca065a6448|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675194584"
    },
    "a4343f84bd2f488184f6c2619e5f5de5": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "a95a8ba0e7614917b454ca5bfef293ed",
        "Footprint": "126182b56a3d4258900c293ec79dc90e",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661727722"
    },
    "b09ed70128f347d6bd095c70a29ee265": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "2dbf7e962a274974ba8ff2c2dc5e8d17",
        "Footprint": "7686aee7b78a4dd3a5d157b26b495257",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "a5faf0ec21fd430f824990b734bb41d1": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "5e15370ac9244f0f88d973ded5bafaff",
        "Footprint": "f4880e8b502248b9a9692adaf836f22f",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "534f4dc4ea33432996a4535dcace455f": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "d68b29f52f4847c090549501268f3312",
        "Footprint": "9b8393e32fc146399bea7cc711bc527f",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660005990"
    },
    "1d529415aecd4db2b1596d444da2c5fc": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "cbb3734ab91d490095cdf1c93bdbcb03",
        "Footprint": "d76db579703b4f7988362a1e01b123ac",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660005990"
    },
    "ea454c9ef53145648b2ba68c744bfb6c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e15a4876703c4c9c895a8a695a962f86"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "9a69ce45490c43ab8574761775f6e1c0": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5b4f2dd58da74cc2afa22ceba980fec6",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "db15f87b499f41569d87c00e17ae9fc1": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "17d5d4040a36469fbeba7b74ee96c83e",
        "Footprint": "507771df684e409e9481bbb29d0dbec5",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660005990"
    },
    "c7a2993531d44802b45a0b1e32950489": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "90b3618b80084c1ebe037db9a475be3b",
        "Footprint": "f63f11a1dda94373a9e10a6c1761bcaa",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "2f795f3d45ac47e69115545bbda23847": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "70fbde7bd5b54964a44222ca440e2b74",
        "Footprint": "be2f48b1eaee4a37bcd5e7115753b381",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661727722"
    },
    "fcbb64dce61e4a32a28a640dbdf17d46": {
      "title": "按键开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "825602798c5649359add2097f93e4ac0",
        "Footprint": "f88aa72bcc96449ba477f63d570a0380",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bda2564a44e403f85db2b455e4bfd43|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1661469740"
    },
    "62fcce088e7247d5a34f50bda7d62fc8": {
      "title": "SS14A",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C211770",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26bb07912afe4f8fb7ca4096e572c781",
        "Designator": "D?",
        "Footprint": "c72ded9693f74c02a6f726f0ec2c1776",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92e8efc1e38741a688a75eb260c9c65a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657311963"
    },
    "b46733698634485d85515c857738af7f": {
      "title": "SS14A",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C211770",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbe306b59f7c4e3799e188f040a68bae",
        "Designator": "D?",
        "Footprint": "676c658efe3f4f428f8055b070890fd6",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92e8efc1e38741a688a75eb260c9c65a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657311963"
    },
    "4f093c688c5146098214c3d010e94d65": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ada260c92cbe47adba09f594317166ef",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "b0ede066b97449a38da83f251d599319": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "dc60f0a6341b4dd1a4cdca4abf83edbf",
        "Footprint": "1f44380f2fc344bd879916df5d0af3c5",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "139d5eb5bc5a455fa933ee76410ddeda": {
      "title": "AO3400",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/1DE691E24B5B31BB262C463D0489A9AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "724bf3c4ddfd47db91c2d58ba1b9ce22",
        "Designator": "Q?",
        "Footprint": "912b5ea69f304ff48326710751b4226b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.5W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "1050pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF@15V",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "463954c2dc8241e4838c5c4d4f21c079|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1654896344"
    },
    "b01cfe99674c49e19c87126cd8b41687": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e424cac7b8684ae58322381d0eabd9b9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1635931210"
    },
    "be9b199d7ff244ddbb6029d2a6b685b2": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "412d07524a5046f69971c610c23e8f5d",
        "Footprint": "0da7164d22ac4434814e80ea4f228570",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1660004993"
    },
    "0bc1d45a2110479dbcbc4fab3299388c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2edc4bb669784e6e817a4ebd45809bad",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656577930"
    },
    "10ad8795c63648ba87fef0afae92dc53": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "a8cbd0e4cce345b38ccd718aa57778ce",
        "Footprint": "2e464ec82dd44ddfaa5f1deede42140f",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675184002"
    },
    "e745799f73f047d2b16bf6024360b0c7": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "9d9ffebdec2646bbaf1cc8df24fe38fc",
        "Footprint": "3c303ab06d394fe9b67e5d51b237f2b9",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675184002"
    },
    "4650408a690540dfb20f99b48c88affa": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1ddbee499dd43e38805d8e3ad5d1c5a",
        "Designator": "LED?",
        "Footprint": "bf3d07ab699d444ba4c6ab74394c4086",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ebef5df9b874ec694362831a9a7e0b6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657484499"
    },
    "584077f55be643f6aef0881b04e0378b": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d05ca32be32a4787a99b237c2298cf40",
        "Designator": "LED?",
        "Footprint": "848801706f3d46699ae8f0d64e9ca584",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ebef5df9b874ec694362831a9a7e0b6|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1657484499"
    },
    "ea1ae0e96e674977aa73980290546f6b": {
      "title": "HDGC2501WR-6P",
      "attributes": {
        "LCSC Part Name": "XH2.5弯针 6P",
        "Supplier Part": "C5175259",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WR-6P",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/1B5A21F1CD201E9CB820F8C57DCAD896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82cde729dbc146d48303565900b71b5e",
        "Designator": "U?",
        "Footprint": "dda2d026a2564b26bb6c964921184272",
        "3D Model": "330f379b2499441bbf0197cf757c3af9",
        "3D Model Title": "CONN-TH_6P-P2.50_HDGC_HDGC2501WR-6P",
        "3D Model Transform": "689.3687,299.99936,0,0,0,0,0,-137.795,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7fc265f7a6a14a4a89c5c034a4fc3950|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1664239203"
    },
    "7df6d66fe3ea4ac384902879b37db9c1": {
      "title": "HDGC2501WR-5P",
      "attributes": {
        "LCSC Part Name": "XH2.5弯针 5P",
        "Supplier Part": "C5175258",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WR-5P",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/5D6D01E77D919FBB15E2FEFFF7AE5019.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d15ca14bfdb94336b50a3c79757daf4d",
        "Designator": "CN?",
        "Footprint": "e79dd40bb42f40b1a123350037274263",
        "3D Model": "552347d634ab4beabb3e863083221733",
        "3D Model Title": "CONN-TH_5P-P2.50_HDGC2501WR-5P",
        "3D Model Transform": "590.55,300.7868,0,0,0,0,0,-137.677,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3eb954dcf6604007a8fe8c80a87e47e5|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1664443278"
    },
    "6e9a0305efd1489da4b9151ba56f2ca7": {
      "title": "BH-00020",
      "attributes": {
        "LCSC Part Name": "2.54mm 每排P数:8 排数:2",
        "Supplier Part": "C2829929",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "BH-00020",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829929_D848FD53C58E83CD9260769D135359AF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f9d01e323bb4d918534662b52dc189a",
        "Designator": "CN?",
        "Footprint": "fab7889c50394b52b6db67c101cd6848",
        "3D Model": "1da4be70559e4069a0b61ed6d40c9efe",
        "3D Model Title": "IDC-TH_16P-P2.54-V-R2-C8-S2.54",
        "3D Model Transform": "1099.21044,350.393,0,0,0,0,0,0,-137.795",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Pin Number in each Row": "8",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;每排PIN数:8;排数:2;行距:2.54mm;封装形式:直插;额定电流:3A;额定电压:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;每排PIN数:8;排数:2;行距:2.54mm;封装形式:直插;额定电流:3A;额定电压:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4bcc211ef734b34a01acc2ed0d05c7c|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1667983246"
    },
    "bc9d651ac75e4a348953bd531ce315ae": {
      "title": "BH-00169",
      "attributes": {
        "LCSC Part Name": "2.54mm 每排P数:16 排数:2",
        "Supplier Part": "C2685073",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "BH-00169",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210125/C2685073_294C4BB09F754431070A9C1995E03CCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cecf6c4d270a42d393fe534884067bc5",
        "Designator": "CN?",
        "Footprint": "b7e64c20aad14ce0a3d7a14ac6759c7e",
        "3D Model": "b9db01aa58a2448b91f3ec5abc805a75",
        "3D Model Title": "IDC-TH_BH-00169",
        "3D Model Transform": "1899.209,350.393,0,0,0,0,0,0,-129.921",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Pin Number in each Row": "16",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;每排PIN数:16;排数:2;行距:2.54mm;封装形式:直插;额定电流:3A;额定电压:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;每排PIN数:16;排数:2;行距:2.54mm;封装形式:直插;额定电流:3A;额定电压:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f3f15f9d6e694dc2aec73ac7c7b3497a|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656014679"
    },
    "f8348dd2a63847b7ab3a5f086e5fab1a": {
      "title": "S9012_C107405",
      "attributes": {
        "LCSC Part Name": "PNP 25V 500mA",
        "Supplier Part": "C107405",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S9012",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062773144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c181e01108f642f5abb3681a7f14fed3",
        "Designator": "Q?",
        "Footprint": "076640a3c57f4e4ab5f72c607e60e832",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b2af3d763f8941d7b22e5146dada86dc|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1656965128"
    },
    "a6fb59f084b64745a61c51ad53d9aafe": {
      "title": "ZX-D29",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "6b78ea811288414d8cb51451269a09d3",
        "Footprint": "ee8760ad3d294b15ad9a41a6f262577a",
        "Description": "蓝牙5.0模块"
      },
      "description": "蓝牙5.0模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9b6f500315c4e158e66270c0f251625|6b7f99df541a7e171cbac73995c33d4b6b5f8b4b3e1338769578431afa6fbb0f",
      "version": "1675876870"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "372a57afa67249ee99886025570d2850",
      "pcb": "f8e47566ac474d6295866f439ce70117"
    }
  },
  "config": {
    "title": "CameraTargetV1-old",
    "cbbProject": 0,
    "defaultSheet": null
  }
}