{
  "schematics": {
    "6c6293a120a44b098530d97783617656": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7e09494085ff493aada4b46e306bbf68": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f78fa8f5b5934599b3e8396de7d8acd0": {
      "source": "389c82232c1342eca717e766f95a327e|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "方形OLED屏幕",
      "version": "1661419127",
      "type": 2
    },
    "2e604bb068cb48078c895f3810307adb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|4585c86b23634ddc2e80d699f0089b4288f5d7b267ab9e0a0fd9cf36a5abfc2f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "e9be343bce754ec7a31e5652b55fce46": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "bd4ed440bc374e7383ce0f3a6e99004a": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2f024f7f12bc409c9c2c211b71bfb319": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "885d8d57b0f745bb8544f981cb9fe68b": {
      "source": "a19b1b5cd0994b32972e9d177cce5328|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "stm32f411模块",
      "version": "1661499218",
      "type": 2
    },
    "3267f72ee2a6497da0bbd1e343dd8663": {
      "source": "c907668440de4273b7945c419b64665a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW5303",
      "version": "1642738151",
      "type": 2
    },
    "3e917025b75a47a08968e387534337d7": {
      "source": "3abbd71ef6614e0880b863b433a9ae09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YXMAC0502-3R3M-ANF",
      "version": "1659685951",
      "type": 2
    },
    "4a055149ba7844789934433249e06ce1": {
      "source": "d8986f794ebd408b9a16bb0a4bb63d3a|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660638627",
      "type": 2
    },
    "914c6f0834bc46f8a414c665507962ea": {
      "source": "30837fcc988a47e8adc3373bb901c1dc|4585c86b23634ddc2e80d699f0089b4288f5d7b267ab9e0a0fd9cf36a5abfc2f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FG28X7R1H104KNT06",
      "version": "1660464610",
      "type": 2
    },
    "003cf7408ed0432db7d7c7eb5e7aa7e4": {
      "source": "d0a0d3fe922440678ce9a70c50dcd4d8|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603电容",
      "version": "1661504156",
      "type": 2
    }
  },
  "footprints": {
    "f61eb18bf561488b8ab8ee73c68585ef": {
      "title": "方形OLED屏幕",
      "source": "904c2c3e14f647d282fc3e60385ed4e8|InForTherm",
      "version": "1661497653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "64c1da30350f4e6dba8dcbc588f91641": {
      "title": "stm32f411模块",
      "source": "7b5a409a932a4e77849ea8ae18eb7656|InForTherm",
      "version": "1661499378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ae6e32b6f6eb4884806b324da8acec42": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
      "source": "bad5622b632946ee9a41eac1a5378900|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649991900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2aa840d7312f4115b13b456dd582ac76": {
      "title": "IND-SMD_L5.5-W5.0",
      "source": "ebc16316bcae4584b45c9a98974917aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623921610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8957acd77481486d9954617ec0dda341": {
      "title": "0603",
      "source": "133eaa2e65954140a278565eb3668a54|InForTherm",
      "version": "1660638635",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0a18d7a8dcc04e868bc775660cda5ecd": {
      "title": "方形OLED屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "f78fa8f5b5934599b3e8396de7d8acd0",
        "Footprint": "f61eb18bf561488b8ab8ee73c68585ef",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "255135b4de584bae8310d5dcedc69014|InForTherm",
      "version": "1661469759"
    },
    "e117621158af42d089de92554e3ed0c3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "2e604bb068cb48078c895f3810307adb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "92f50373aeea45a89e3515855e53a5b4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e9be343bce754ec7a31e5652b55fce46"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "27f993ad38ec453faea90afd35aeb03e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "bd4ed440bc374e7383ce0f3a6e99004a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123"
    },
    "aeb8f89deba34f81b608ba2b096407ad": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2f024f7f12bc409c9c2c211b71bfb319",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "8a576f6d26184cf394b071ad5026614a": {
      "title": "stm32f411模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "885d8d57b0f745bb8544f981cb9fe68b",
        "Footprint": "64c1da30350f4e6dba8dcbc588f91641",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1ceaf10aa6ec428f83f3d6eb9c66893f|InForTherm",
      "version": "1661470418"
    },
    "b166f99f8dfb4e6680b1c65a2413e586": {
      "title": "PW5303",
      "attributes": {
        "LCSC Part Name": "PW5303",
        "Supplier Part": "C9900000816",
        "Manufacturer": "",
        "Manufacturer Part": "PW5303",
        "Supplier Footprint": "ESOP-8EP(4.9x3.9x1.27)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-10-11/146951A/7b65bb5b4c494c348ec27871fef777b5/PW5303.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3267f72ee2a6497da0bbd1e343dd8663",
        "Designator": "U?",
        "Footprint": "ae6e32b6f6eb4884806b324da8acec42",
        "3D Model": "a99621edfde246d9804c1ace355288b7",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e6dd03045e464bbba33dab05bbe4c3d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893977"
    },
    "cdecee037c99470cb478ff72cc46427b": {
      "title": "YXMAC0502-3R3M-ANF",
      "attributes": {
        "LCSC Part Name": "3.3uH ±20% 3A 76mΩ",
        "Supplier Part": "C241344",
        "Manufacturer": "宇鑫科技",
        "Manufacturer Part": "YXMAC0502-3R3M-ANF",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C241344_8E8F720DAEB332122927E4BC9F5CDD37.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e917025b75a47a08968e387534337d7",
        "Designator": "L?",
        "Footprint": "2aa840d7312f4115b13b456dd582ac76",
        "3D Model": "6d68c4b764cb45599273a375e4ffec73",
        "3D Model Title": "IND-SMD_L5.5-W5.0-H2.0",
        "3D Model Transform": "216.5,196.9,0,0,0,0,0,0,0",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "DC Resistance (DCR)": "76mΩ",
        "Name": "={Value}",
        "Description": "电感值:3.3uH;精度:±20%;额定电流:3A;直流电阻(DCR):76mΩ;"
      },
      "description": "电感值:3.3uH;精度:±20%;额定电流:3A;直流电阻(DCR):76mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4985ea987d842dca94dc0a8624cd29e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659686415"
    },
    "c16702450f054f03b5c707b9e2c8f9f3": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "4a055149ba7844789934433249e06ce1",
        "Footprint": "8957acd77481486d9954617ec0dda341",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0dfceb64e86431ca61fc8f81570fadc|InForTherm",
      "version": "1660609854"
    },
    "f9933f146d174dacbb0b048ee0382864": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "4a055149ba7844789934433249e06ce1",
        "Footprint": "8957acd77481486d9954617ec0dda341",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0dfceb64e86431ca61fc8f81570fadc|InForTherm",
      "version": "1660609854"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6c6293a120a44b098530d97783617656",
      "pcb": "7e09494085ff493aada4b46e306bbf68"
    }
  },
  "config": {
    "title": "InForThermometer",
    "cbbProject": 0,
    "defaultSheet": "8d3ad84a425d4cb1aebd11eb7b024faf"
  }
}