{
  "schematics": {
    "0d3e2a4356b94d9abb3b3de4c55cf2a1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "731920c975b9405aa5b9b43a938c2951": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d1c52f5ec0c643d682dee70dc6777acc": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "612307d35df24adb89a45af34b0e97d0": {
      "source": "fa4194baa862420995e9382dea51fb57|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "94ec95d079d840d1a6b5b9611c45b1c0": {
      "source": "200591b4a640422fa44927453367c54e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "INA333AIDGKR",
      "version": "1672225503",
      "type": 2
    },
    "bf7838c30de84dbb995add4f5a4c1285": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8e3d88a5110140cda6fdc0659a0f663a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d4ceb009f1c74daa9d00fcc36f28c937": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "9d96e72e56414abbbc4ad61a4ebb27a2": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "efea60ed1bb64c4c939c4afba9b5317b": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    }
  },
  "footprints": {
    "b2dd722b0b454c029e4c46405649ec5f": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|压力传感器板",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e016df84bedf466993e93b48865ed94f": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "3f79fa493b634c8cadbc4574f57b48a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623828668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e3047594faa34891ac307f7c8128bfee": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4e79cf993f4841aea4319ff97b8b022c": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|压力传感器板",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1dfbc972d8eb494fa9084dbd0c6213bb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d1c52f5ec0c643d682dee70dc6777acc",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "1d86dcdfee454bfaa768314786286b05": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "612307d35df24adb89a45af34b0e97d0",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "b2dd722b0b454c029e4c46405649ec5f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|压力传感器板",
      "version": "1667512726"
    },
    "d9bed4386b6945ffbe63bde8be797f6a": {
      "title": "INA333AIDGKR",
      "attributes": {
        "LCSC Part Name": "INA333AIDGKR",
        "Supplier Part": "C19450",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA333AIDGKR",
        "Supplier Footprint": "VSSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130925/1457706651096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94ec95d079d840d1a6b5b9611c45b1c0",
        "Designator": "U?",
        "Footprint": "e016df84bedf466993e93b48865ed94f",
        "3D Model": "bedc0aeebe0a475e87aaac88bd02a14b",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.9,118.1,0,90,0,0,0,0,0",
        "Amplifier Type": "Instrumentation",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "0.16 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "1.8V ~ 5.5V, ±0.9V ~ 2.75V",
        "Iq per channel (Typ)": "75uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;"
      },
      "description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf7dbe0ffb894c60aa7e28756a6a08dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892546"
    },
    "c34c54eb6e5f49dc9975e9e35c414cb7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bf7838c30de84dbb995add4f5a4c1285"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "9fa554da0104439fa2765b865bf3c0b4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8e3d88a5110140cda6fdc0659a0f663a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "c8f321d9a7d843d1839ae1f769eec9f1": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "d4ceb009f1c74daa9d00fcc36f28c937",
        "Footprint": "e3047594faa34891ac307f7c8128bfee",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "0620ef0ced8a4af9ab9ca06c2e1c1449": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "9d96e72e56414abbbc4ad61a4ebb27a2",
        "Footprint": "e3047594faa34891ac307f7c8128bfee",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "fff12aafc8b548a58e8aeb6dd5a743dc": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "efea60ed1bb64c4c939c4afba9b5317b",
        "Footprint": "4e79cf993f4841aea4319ff97b8b022c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|压力传感器板",
      "version": "1667514124"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0d3e2a4356b94d9abb3b3de4c55cf2a1",
      "pcb": "731920c975b9405aa5b9b43a938c2951"
    }
  },
  "config": {
    "title": "FSS1500-HAND",
    "cbbProject": 0,
    "defaultSheet": "1dfbc972d8eb494fa9084dbd0c6213bb"
  }
}