{
  "schematics": {
    "1a1c0bc9b86c4fbdbecec7af4c0f0bc4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "50ec99c87e874e44b2cec38304fd427f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7b65c219dde645b2ac459d04b71b2d53": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c6c5f077fdab4566a60d5c3fcf7273cb": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "439cc698e2c84baab19ad412a2614de3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c557e04dfb3f456a95f338c77fb3c53a": {
      "source": "73bf39db9bbe49789362173bf37ab7d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F407ZGT6",
      "version": "1672224303",
      "type": 2
    }
  },
  "footprints": {
    "4900aa979bd44197b8cbd0514e0087f9": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e2e92eba987439eb8585b7154ecabb8": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "439cc698e2c84baab19ad412a2614de3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581"
    },
    "63bb8b8a82dc45a782322906d23e7db4": {
      "title": "STM32F407ZGT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz 闪存：1MB RAM：192KB",
        "Supplier Part": "C19156",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZGT6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c557e04dfb3f456a95f338c77fb3c53a",
        "Designator": "U?",
        "Footprint": "4900aa979bd44197b8cbd0514e0087f9",
        "3D Model": "46049659436c43e8bd1e5c2b84034010",
        "3D Model Title": "LQFP-144_L20.0-W20.0-H1.4-LS22.0-P0.50",
        "3D Model Transform": "866.36,866.36,0,0,0,0,0.002,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "Maximum Frequency": "168MHz",
        "Supply Voltage Range": "1.8V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "1MB",
        "RAM Size": "192KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "114",
        "ADC (Units/Channels/bits)": "1@x24ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f7de915eed43f68e03f4f1bc728578|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742875"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1a1c0bc9b86c4fbdbecec7af4c0f0bc4",
      "pcb": "50ec99c87e874e44b2cec38304fd427f"
    }
  },
  "config": {
    "title": "CameraTargetV1",
    "cbbProject": 0,
    "defaultSheet": "41b7385bb1a846a3926b869f4e580e3c"
  }
}