{
  "schematics": {
    "dbaecb7652894057a5654737403e8fdb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "76a4b339146946e3ab38f5786d60f425": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0523f5dfa0a34a5e991cf2f1f46c3daa": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "20d7aca5ab3e452288a82d3770de65f8": {
      "source": "fa4194baa862420995e9382dea51fb57|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "408c92cf659e463fa65ad65e66d69825": {
      "source": "200591b4a640422fa44927453367c54e|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "INA333AIDGKR",
      "version": "1672225503",
      "type": 2
    },
    "3cd76ac4a79d421888d4f32bdf9bb667": {
      "source": "542d01b8b25e4236a453d7437c3944df|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b5479d121f4445b88eb3b3f01d482d31": {
      "source": "8a04e22374494d55957a030ec33de1cb|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d77f77649d0545f6a57791f939877530": {
      "source": "7ade4589d48d450bbae228e65100916a|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "0a0318a2ccd34a6bac287c4a02adc102": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "4a703f7cfaa2466fa211fbad9aaa9e32": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "0ec17c4c275348ed987f1857abc85761": {
      "source": "b72f40d3788445c6af8fea296634cf5b|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B103K160",
      "version": "1642765554",
      "type": 2
    },
    "0bf748e4bc9d4268828be2e3167ca094": {
      "source": "32d2d37fc2eb4c909450d4a8052b162d|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR0603JA0103G",
      "version": "1642764281",
      "type": 2
    },
    "505aabaf38fa43d4a066b56ce562653f": {
      "source": "d637aff48a454393be85e5578b084d2e|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "c6b62481c7e949e2886626a576a8c027": {
      "source": "fc8232c3b5754f808c6606293d1d7222|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZH1.5-3P贴片卧式",
      "version": "1673124700",
      "type": 2
    }
  },
  "footprints": {
    "bacdb285f3cb491d901f4527b1ea5bc9": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "966e6c6f904140ac9f6ab306bd4aea28": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "3f79fa493b634c8cadbc4574f57b48a8|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1640345388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a5aa564f33c34348a7fcd4257e18a59b": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ae8d6681b9484849a28f39310ca8627e": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "92081c6709d34d0dbca8b82d4a68e7b4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "040087ab6cb74a5793c1c01eecce958e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1641899103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "88bf8b50048c444faee45b0b29a6cec3": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1677553051",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a328a07e06f4e6b9ff9287c5b30fa43": {
      "title": "FSS1500NST",
      "source": "f1ffd404d08748f49ab1a5597172b7ff|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1679628267",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ccf25ab6e5e5481986e7d65d9546c08a": {
      "title": "CONN-SMD_KH-ZH1.5WF-03A",
      "source": "7c53bbb7804d48b6bc5843617eeadc4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651590397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "6fbaa9db6b8b4aa4b71a1b9c0a9b5150": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0523f5dfa0a34a5e991cf2f1f46c3daa",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1664282381"
    },
    "7339fe9859d649a19927fc41becce77d": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "20d7aca5ab3e452288a82d3770de65f8",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Title": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Transform": "566.93,216.54,133.86,0,180,0,0,0,133.86"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1679617440"
    },
    "4b211567b8944384882e324442c67e95": {
      "title": "INA333AIDGKR",
      "attributes": {
        "LCSC Part Name": "INA333AIDGKR",
        "Supplier Part": "C19450",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA333AIDGKR",
        "Supplier Footprint": "VSSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130925/1457706651096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "408c92cf659e463fa65ad65e66d69825",
        "Designator": "U?",
        "Footprint": "966e6c6f904140ac9f6ab306bd4aea28",
        "3D Model": "bedc0aeebe0a475e87aaac88bd02a14b",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.9,118.1,0,90,0,0,0,0,0",
        "Amplifier Type": "Instrumentation",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "0.16 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "1.8V ~ 5.5V, ±0.9V ~ 2.75V",
        "Iq per channel (Typ)": "75uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;"
      },
      "description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf7dbe0ffb894c60aa7e28756a6a08dd|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1654892546"
    },
    "88f36d897daa41309abcd23356869bd5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "3cd76ac4a79d421888d4f32bdf9bb667"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1635931210"
    },
    "6d6b651341ac403a92bb335d94565448": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b5479d121f4445b88eb3b3f01d482d31",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1656577930"
    },
    "9873353289744b51a963d42485eb3e55": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "d77f77649d0545f6a57791f939877530",
        "Footprint": "a5aa564f33c34348a7fcd4257e18a59b",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1660004993"
    },
    "082ab940eb734333b2ff2201ad22cbdf": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "0a0318a2ccd34a6bac287c4a02adc102",
        "Footprint": "a5aa564f33c34348a7fcd4257e18a59b",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1660005990"
    },
    "778bd342317d4da4bac2e2d5e9d42222": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "4a703f7cfaa2466fa211fbad9aaa9e32",
        "Footprint": "ae8d6681b9484849a28f39310ca8627e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1667514124"
    },
    "7ad34f0bdb984ea6b6bccf7d9139532f": {
      "title": "0603B103K160CT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 16V",
        "Supplier Part": "C163173",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "0603B103K160CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C163173_1585359A967D21AC01CFCC54F2F93144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ec17c4c275348ed987f1857abc85761",
        "Footprint": "92081c6709d34d0dbca8b82d4a68e7b4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1dad2c5905ef4511886debfa0009d6b1|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1642736"
    },
    "f85d1fb17fb84df9b09ba995fd6ef7d6": {
      "title": "CR0603JA0103G",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C101254",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603JA0103G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631441449.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0bf748e4bc9d4268828be2e3167ca094",
        "Footprint": "040087ab6cb74a5793c1c01eecce958e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58a6f031448c4893811036c03171c296|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1642735"
    },
    "c5539ea5d00047938e3af8b740c64908": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "505aabaf38fa43d4a066b56ce562653f",
        "Designator": "CN?",
        "Footprint": "88bf8b50048c444faee45b0b29a6cec3",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|cfd47977ef16d92fd674c4392b9ece622c3b93bf4fc0c562054dae0754ebbf2a",
      "version": "1654893824"
    },
    "b5238dad86224a59be153422c090e58e": {
      "title": "ZH1.5-3P贴片卧式",
      "attributes": {
        "LCSC Part Name": "ZH1.5-3P贴片卧式",
        "Supplier Part": "C9900016888",
        "Manufacturer": "",
        "Manufacturer Part": "ZH1.5-3P贴片卧式",
        "Supplier Footprint": "SMD_ZH1.5MM-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6b62481c7e949e2886626a576a8c027",
        "Designator": "CN?",
        "Footprint": "ccf25ab6e5e5481986e7d65d9546c08a",
        "3D Model": "9baf033f456442fdad51100f86f6abb9",
        "3D Model Title": "CONN-SMD_KH-ZH1.5WF-03A",
        "3D Model Transform": "299.212,255.905,0,0,0,0,0.002,-33.465,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8bc62d0158984a64ad5683805b2130ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979246"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dbaecb7652894057a5654737403e8fdb",
      "pcb": "76a4b339146946e3ab38f5786d60f425"
    }
  },
  "config": {
    "title": "FSS1500-HAND-V2",
    "cbbProject": 0,
    "defaultSheet": null
  }
}