{
  "schematics": {
    "d0951331f19a40e09a42815a6def3bbb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7206181079884123b45398280d2af60a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "14f9a8b19d3d4b9595b13253a8f6be58": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "ee99395138704ac3b55c218c074ce8d6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|030f8b95139dd57151ea0aa6d8624202bd0d465bbbbdfe7015e996edab391cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "ff91d3c6553b4bb497682978c76710b2": {
      "source": "df7725ee776a4f05816f218912228184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401RCT6",
      "version": "1641818015",
      "type": 2
    },
    "8e7a724e1910494f84cdb55f5f58cd52": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "621008cc7cec4635a5795c7fa177c5ef": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "881005d0db144a54aa3c14873753f81a": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "ac06972c0dd3447b92482f04e7721673": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "74601fccea4341a3b58b06e47fa07e13": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "9e3fffefeb8a4380aebe496e7da2a90b": {
      "source": "389138f90b6544488979926656372e7e|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "d63c371de65645a0ab4e1affe5c15e38": {
      "source": "288926607aed40ecbec59a0dc9dc50b6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz晶振",
      "version": "1662015847",
      "type": 2
    },
    "7057d105f52a447fa048e8b46fd5dd42": {
      "source": "e8622431d63442ceb20cb80f4d84b769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1TS001G-2700-1500",
      "version": "1641821285",
      "type": 2
    },
    "2311436efeab403d9e2b6cc5cd765767": {
      "source": "b6cbeacbf7754313b6ef243ffc1eee37|AcGunV6L",
      "desc": "OLED模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OLED模块",
      "version": "1659685668",
      "type": 2
    },
    "1310cf4bc5624d0caec2ac074f4f71fa": {
      "source": "54e25bea9b344091a3c9067d504dbfee|AcGunV6L",
      "desc": "无线模块NRF24L01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NRF24L01",
      "version": "1659687215",
      "type": 2
    },
    "e84f04776a994bf0a3337bc831fb0d64": {
      "source": "a5fac6f78ce84ed8b3a66799a271e08b|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2P接线点",
      "version": "1662019750",
      "type": 2
    },
    "ca3397f8883a448d9effd69a559c5ab6": {
      "source": "1a164e0c5e2a4dbc94709a3038342768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C414195",
      "version": "1647402810",
      "type": 2
    },
    "06df12c360344f0597d7960552abba8c": {
      "source": "606d3e383f8744dc804c6afb9d147226|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U-D-M5DD-W-1",
      "version": "1661825066",
      "type": 2
    },
    "b8a8c019f2244f0c936724a8682c0e1a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3f000423dde74b668fca54a91a2115cf": {
      "source": "cb981e8f6f2f468bac8df28ba1841b99|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056M",
      "version": "1661823525",
      "type": 2
    },
    "864b524c733f498994091d25682bf8db": {
      "source": "0cf8fe74db944496881977858f15a43b|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "c584e9a5f9b247619d487689fa131f33": {
      "source": "c4a154f458cb44ecb248fc659b10eb0a|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW2051",
      "version": "1661756028",
      "type": 2
    },
    "24c32077045349cea30bc56e4fec0c38": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "7774685bf8574f858d482cb1dec67750": {
      "source": "ec6e5b70797d40a99540d7ac474f1573|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3P接线点",
      "version": "1662022588",
      "type": 2
    },
    "558d930b0d1e424887a90669fc8de904": {
      "source": "3cc5b62d4c7b49a7bc58f09db2028eab|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "按键开关",
      "version": "1661759046",
      "type": 2
    },
    "a647686ea15b42e6857c77bcf6821edf": {
      "source": "9d8a65de62944742957d5d9eecc6ed60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1641820297",
      "type": 2
    },
    "1ade00a385524a48a9395d115de8e07e": {
      "source": "21a72b574d0649e3a408c895be9304d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C2938367",
      "version": "1653037810",
      "type": 2
    },
    "a90329e4141942868aa1120a70eb8223": {
      "source": "76d94b27cb9649bebc2bb8274af885be|AcGunV6L",
      "desc": "MY2480发声模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MY2480",
      "version": "1660030084",
      "type": 2
    },
    "d5dac2680fd946779ffc351cb6d1c769": {
      "source": "61e6f9cef32747e2b4702bbb51d04243|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C-6M-011",
      "version": "1641821602",
      "type": 2
    },
    "e4090729b8f14a4d93ea1289c03f071f": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "169f3bd7490a4dce9d8002b7e3031cfa": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "70e7ee5369d64de88f8350345f8f360a": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "787902fd74f7481eb2a6b30da4081e32": {
      "source": "7ade4589d48d450bbae228e65100916a|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "0cf1cc7233cf4aa0aa2e5af4f00db407": {
      "source": "7ade4589d48d450bbae228e65100916a|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "00023ed23f3e4d7eb0af62e79dd3f29e": {
      "source": "7ade4589d48d450bbae228e65100916a|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "28dc6a1b18a445c3881036a1eceb5f2d": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "250f9a104c6341639ef880c1e52d3a04": {
      "source": "3576b2857df6498f9885f30e766ade56|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MST-22开关",
      "version": "1675153814",
      "type": 2
    },
    "7b382939040442e3b203477ff8bdc5bd": {
      "source": "bbc3008fca9843d1aac07daf8dc57fc6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "typec",
      "version": "1675222119",
      "type": 2
    },
    "b4bcf636da264aa0836235baf91f832d": {
      "source": "38aaba46450a4034b40985ffc606c4f7|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GT-24",
      "version": "1675135237",
      "type": 2
    },
    "5d08feec75cc4650874eed91b24a2ce1": {
      "source": "d1b2d67f18734b62ae2167117f28e7e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2001WR-2P",
      "version": "1672888517",
      "type": 2
    },
    "aa8e9f82544544c2a351f21e74b2b549": {
      "source": "518323f8bca24301b5b374139886a42b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2001WR-3P",
      "version": "1672888818",
      "type": 2
    },
    "4d836cf23fa146858452fb94f90c7482": {
      "source": "1090cfa70ac745d0aad08bfe05ea9b6d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1125-1104G0R138C002",
      "version": "1672829141",
      "type": 2
    }
  },
  "footprints": {
    "527bb4b9dc7c49c69de754ae60e4ae56": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c954fac665ff45f0936a86b9b1c8b000": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "408ba8af978a4efda7108e1368d822f1": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d92942a20e0a4f8e8ba05a2ba96f7485": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|AcGunV6L",
      "version": "1662013727",
      "type": 4,
      "desc": "32.768K晶振用SMD3215封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a3717bd87eb7473fb27643de021e5d83": {
      "title": "5032",
      "source": "21f0486e7d4d4ebd9db5759774d9767b|AcGunV6L",
      "version": "1662015879",
      "type": 4,
      "desc": "8MHz晶振使用的封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6101f049316f4780893785e520515206": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "3c61b670999c46a681a73fcd202b796e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df94d72ac4e34331a6d327c3c5dfdda3": {
      "title": "OLED模块封装",
      "source": "b91202c548e343a0a01b5fff93a290fa|AcGunV6L",
      "version": "1659685539",
      "type": 4,
      "desc": "OLED模块封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f77e0d554ea4e7993e3b96c76e56717": {
      "title": "NRF24L01",
      "source": "7aa83759876640e2ba6580bd7ed18e7d|AcGunV6L",
      "version": "1659686935",
      "type": 4,
      "desc": "NRF24L01封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7798257b24254bdbbd9989855d2a6605": {
      "title": "2P接线点",
      "source": "d9a10fc2d6e94d2880d778d6f34698cf|AcGunV6L",
      "version": "1662019477",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "18747960fd104fd9b67a9fa79386169f": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4e61f4c1a2744578ac8fda61cd79c7e5": {
      "title": "MICRO-USB-TH_MICRO-USB-A14",
      "source": "c8411f0226f242daafee0706954d2383|InForTherm",
      "version": "1661825066",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7090c1a41be4a50a11701897d3b466f": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|InForTherm",
      "version": "1661823097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e1afe0d0a0b142b386895f8d5d55b022": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|InForTherm",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6270cd77fcf04b89b1cb9e9b40aa6168": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "9ecca7b4bdfb46ecbe05f5194f812837|InForTherm",
      "version": "1661755714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0c18124efd334b5fa6d44e0f085630aa": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|InForTherm",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7788809083904f2d8fda17db507802bd": {
      "title": "3P接线点",
      "source": "05e75ec0a95042c2b055ba493583af6a|AcGunV6L",
      "version": "1662022449",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a48ba3099f194d33bfc7bcc31113fa34": {
      "title": "按钮开关",
      "source": "99cabb1e87284538be2fe5da8c0295a1|InForTherm",
      "version": "1661759758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "db73c46f1ba743d6a03c3add41aa86f8": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c5e527a6b0bf4c84a41a29ac8eb39662": {
      "title": "MY2480",
      "source": "b342c0e3c8524d3e9662c6c3960991f4|AcGunV6L",
      "version": "1665366803",
      "type": 4,
      "desc": "MY2480封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "75219147ebbd4625b3779002d1571d0e": {
      "title": "NRF24L01",
      "source": "7aa83759876640e2ba6580bd7ed18e7d|AcGunV6L",
      "version": "1665457715",
      "type": 4,
      "desc": "NRF24L01封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0f29377dbd12455ab3e8c302febc7eca": {
      "title": "OLED模块封装",
      "source": "b91202c548e343a0a01b5fff93a290fa|AcGunV6L",
      "version": "1665457303",
      "type": 4,
      "desc": "OLED模块封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8d69b06cb86b48ed99a8763f308b5745": {
      "title": "NRF24L01",
      "source": "7aa83759876640e2ba6580bd7ed18e7d|AcGunV6L",
      "version": "1665457860",
      "type": 4,
      "desc": "NRF24L01封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2eb3ef4e27864787ab8f83aa9c3afa55": {
      "title": "OLED模块封装",
      "source": "b91202c548e343a0a01b5fff93a290fa|AcGunV6L",
      "version": "1665458126",
      "type": 4,
      "desc": "OLED模块封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3941555c9efd4583b489c417c6af3fd5": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|InForTherm",
      "version": "1665459268",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "425ca0460c4d4f6db2379c803c5f27e7": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|InForTherm",
      "version": "1665459807",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a06d169c8df64782b1423b1b1f5dc9b1": {
      "title": "MY2480",
      "source": "b342c0e3c8524d3e9662c6c3960991f4|AcGunV6L",
      "version": "1665460350",
      "type": 4,
      "desc": "MY2480封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "83f4fb81a98340fb89d502092ea399e8": {
      "title": "USB-C-SMD_TYPE-C-6P-LT-10.5",
      "source": "d4549c9bb0d84ab4958472a39a775f06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624000588",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "21a9738cb02e493f8da5976018c36993": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9460709e9ed74abfb39aa25491463462": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5017e5f7e82b449e86173eb8a5f8e291": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a9dfecd36fe74540ad250b560137c719": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9b77c976be7e4780be57f9324c248cb0": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "03a863cc6f4745c5bac92856ad8771c7": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6d9a28bfd7fb406584786d0e3140596b": {
      "title": "MST-22开关",
      "source": "d4581e5a347d4879baea71d41ffc40a1|AcGunV6L",
      "version": "1675154033",
      "type": 4,
      "desc": "贴片拨动开关A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8989e36d68534d9fbd349c7dc236b256": {
      "title": "typec",
      "source": "824d1adff4794982985cd3c98b103fa9|AcGunV6L",
      "version": "1675221852",
      "type": 4,
      "desc": "6pin 立插 typec母座",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7af401f93ad04a46b15eae9e54ca6c05": {
      "title": "GT-24",
      "source": "bf18f18f355b4ff9a5b4d3664c73fe64|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1675133502",
      "type": 4,
      "desc": "带天线座的NRF24L01P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9578fafe67654d40912dc048c1337cbf": {
      "title": "CONN-TH_2P-P2.00_HDGC2001WR-2P",
      "source": "d31f87ec88d44e9bafc817f1ccbf1d46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667196373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0fe58e336ca249cdb7475a72e19bbf82": {
      "title": "CONN-TH_3P-P2.00_HDGC_HDGC2001WR-3P",
      "source": "a77aec0d31974cf38d0d4c424e8dc527|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666947580",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0cdc9a5f8b114aacaa7ab72932a23457": {
      "title": "PW2051",
      "source": "4eada3e4d65f4b0ebbe19f91077030f6|AcGunV6L",
      "version": "1675223344",
      "type": 4,
      "desc": "sot-23-5-br",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "70344f277f284f38bca2901da3917d19": {
      "title": "HDR-TH_4P-P2.54-H-M-W9.4",
      "source": "0446ebc452d04151b6f0acf32bbfe579|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618497143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "25fc012598d7445c9684fc5cc8908505": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ee99395138704ac3b55c218c074ce8d6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "dd482bb2b26a43f681402a05f2eff896": {
      "title": "STM32F401RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F401RCT6",
        "Supplier Part": "C74524",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C74524_1501225886278849063.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff91d3c6553b4bb497682978c76710b2",
        "Designator": "U?",
        "Footprint": "527bb4b9dc7c49c69de754ae60e4ae56",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "50",
        "A/D": "16x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cb9df4049fab49cf824030a1041ea8e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002"
    },
    "63d9fd7fe4d0473dbb9b368e2a27ec5b": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "8e7a724e1910494f84cdb55f5f58cd52",
        "Footprint": "c954fac665ff45f0936a86b9b1c8b000",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "c492a0530586449b963d0c7d16600b3e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "621008cc7cec4635a5795c7fa177c5ef",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "9f092635c6754fa8a7e759b15347bcb0": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "881005d0db144a54aa3c14873753f81a",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "ab9f53511b4040848fd4fafbf0b00861": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac06972c0dd3447b92482f04e7721673"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "d318ce9ef8534aacaa91353fca9e3b41": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "74601fccea4341a3b58b06e47fa07e13",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "b415a5abd2914e26b4aaab79ea21fa8b": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "9e3fffefeb8a4380aebe496e7da2a90b",
        "Footprint": "d92942a20e0a4f8e8ba05a2ba96f7485",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|AcGunV6L",
      "version": "1661985015"
    },
    "6651195a7a4d4fe48dcd12cdc60bca23": {
      "title": "8MHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "d63c371de65645a0ab4e1affe5c15e38",
        "Footprint": "a3717bd87eb7473fb27643de021e5d83",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad715cabf48b4d50b8cf0db4aeada6a4|AcGunV6L",
      "version": "1661987047"
    },
    "6ad15061541c498eb808bccd251b8e6e": {
      "title": "1TS001G-2700-1500-CT",
      "attributes": {
        "LCSC Part Name": "铜头按钮",
        "Supplier Part": "C318800",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS001G-2700-1500-CT",
        "Supplier Footprint": "SMD,5.1x5.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200109/C318800_E3EE45BECD3EEEC6701309AC007B685B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7057d105f52a447fa048e8b46fd5dd42",
        "Designator": "SW?",
        "Footprint": "6101f049316f4780893785e520515206",
        "3D Model": "7a632f3c85934343b45d425e5b3b2c36",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e52aea7dd7fc40c19392d5fbd7e0a008|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558045"
    },
    "e39aa4cdbdde4d49bb7487401ca5df03": {
      "title": "长型OLED屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "2311436efeab403d9e2b6cc5cd765767",
        "Footprint": "b91202c548e343a0a01b5fff93a290fa",
        "Description": "OLED模块"
      },
      "description": "OLED模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4667ea841f0e45de8ebb8f25bd4ee875|AcGunV6L",
      "version": "1661988398"
    },
    "5346167f9acf4499aec8898a70d9e3eb": {
      "title": "NRF24L01",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1310cf4bc5624d0caec2ac074f4f71fa",
        "Footprint": "7aa83759876640e2ba6580bd7ed18e7d",
        "Description": "无线模块NRF24L01"
      },
      "description": "无线模块NRF24L01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5a694cd149ac4b12b81b71663a794889|AcGunV6L",
      "version": "1659658415"
    },
    "7567bc9c0ccc44c4a6059f0d088eeaba": {
      "title": "2P接线点",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "e84f04776a994bf0a3337bc831fb0d64",
        "Footprint": "7798257b24254bdbbd9989855d2a6605",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "80dbbb0eeb564aa983a8b029c9b78ee7|AcGunV6L",
      "version": "1661990950"
    },
    "76f9611b4f0a4968889b3f268e3c6f29": {
      "title": "S8050",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C414195",
        "Manufacturer": "GP(格瑞宝)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190828/C414195_F420B1E456405127F3181AB0586AEC6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca3397f8883a448d9effd69a559c5ab6",
        "Designator": "Q?",
        "Footprint": "18747960fd104fd9b67a9fa79386169f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "164511ca441340398280489ebed46b82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758142"
    },
    "26af47f494c44aeda25a1d62b1d30519": {
      "title": "立式USB插口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "USB?",
        "Supplier": "LCSC",
        "Supplier Part": "C145795",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "Micro-B 母座",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C145795_7870B82BC79666CAD2740B4BEFFA2B3B.pdf",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-D-M5DD-W-1",
        "Connector Type": "Micro-B",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Standard": "USB 2.0",
        "Symbol": "06df12c360344f0597d7960552abba8c",
        "Footprint": "4e61f4c1a2744578ac8fda61cd79c7e5",
        "3D Model": "47220a336d2942999f48b0446462754b",
        "3D Model Title": "MICRO-USB-TH_MICRO-USB-A14",
        "3D Model Transform": "295.3,97.3,0,180,0,0,0,11,-66.9"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "269a6e5b87fa4783b3c448f640539ba6|InForTherm",
      "version": "1661796266"
    },
    "66b519b22e194b4b8e69b650ed2d81df": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b8a8c019f2244f0c936724a8682c0e1a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "41119a7581e64186af9e6661e138537d": {
      "title": "TP4056M",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "3f000423dde74b668fca54a91a2115cf",
        "Footprint": "646b48e925654431bf9ddac273c20259",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d6d5439c5274f9da97f251b4b063111|InForTherm",
      "version": "1661794725"
    },
    "b90202888856418ca509bed2cd80373c": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "864b524c733f498994091d25682bf8db",
        "Footprint": "e1afe0d0a0b142b386895f8d5d55b022",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|InForTherm",
      "version": "1661469719"
    },
    "5f163513eb2642e78a2119d5793e10d9": {
      "title": "PW2051",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004763",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "PW2051",
        "Description": "",
        "Datasheet": "2021-12-24/856123Z/fbe1facec1e64a42b88c21fe7c936e8d/PW2051.pdf",
        "Manufacturer": "",
        "Manufacturer Part": "PW2051",
        "Symbol": "c584e9a5f9b247619d487689fa131f33",
        "Footprint": "4eada3e4d65f4b0ebbe19f91077030f6",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cea311d04f624e8eb952597851ce5cf9|InForTherm",
      "version": "1661726914"
    },
    "2e3ec840bc6f4ee3a82f4b90b342da9a": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "24c32077045349cea30bc56e4fec0c38",
        "Footprint": "0c18124efd334b5fa6d44e0f085630aa",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|InForTherm",
      "version": "1661727722"
    },
    "ef15ff942b9d4d72af59e35a25553b54": {
      "title": "3P接线点",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "7774685bf8574f858d482cb1dec67750",
        "Footprint": "7788809083904f2d8fda17db507802bd",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0552ede2a3ac45e6b8deebb8f8c655aa|AcGunV6L",
      "version": "1661993755"
    },
    "834f24529e74464aa0016d3de5dbca84": {
      "title": "按键开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "558d930b0d1e424887a90669fc8de904",
        "Footprint": "a48ba3099f194d33bfc7bcc31113fa34",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bda2564a44e403f85db2b455e4bfd43|InForTherm",
      "version": "1661469740"
    },
    "f3ab3c9e16fe4f359e7f1a9562287be8": {
      "title": "SS14A",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C211770",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a647686ea15b42e6857c77bcf6821edf",
        "Designator": "D?",
        "Footprint": "db73c46f1ba743d6a03c3add41aa86f8",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92e8efc1e38741a688a75eb260c9c65a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311963"
    },
    "581024b8d1634047bb6a4e1353403c4b": {
      "title": "AO3400",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/1DE691E24B5B31BB262C463D0489A9AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ade00a385524a48a9395d115de8e07e",
        "Designator": "Q?",
        "Footprint": "18747960fd104fd9b67a9fa79386169f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.5W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "1050pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF@15V",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "463954c2dc8241e4838c5c4d4f21c079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344"
    },
    "3dadd8b31614429da70b41792c4b9b6a": {
      "title": "MY2480",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "a90329e4141942868aa1120a70eb8223",
        "Footprint": "b342c0e3c8524d3e9662c6c3960991f4",
        "Description": "MY2480发声模块"
      },
      "description": "MY2480发声模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "39c6a722b49f456ea54bb67a61f208ed|AcGunV6L",
      "version": "1662057137"
    },
    "734b8a730ca04039a7f7c61a7547408e": {
      "title": "TYPE-C-6M-011",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 立贴 壳长10.5mm总长11.7mm",
        "Supplier Part": "C2798188",
        "Manufacturer": "USAKRO(美韩)",
        "Manufacturer Part": "TYPE-C-6M-011",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210415/C2798188_11AF75E941BE98C33E79AECC24A4ECC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5dac2680fd946779ffc351cb6d1c769",
        "Designator": "USB?",
        "Footprint": "83f4fb81a98340fb89d502092ea399e8",
        "3D Model": "57f5d34accc940d7a728ebda7f67e4d7",
        "3D Model Title": "USB-C-SMD_TYPE-C-6P-LT-10.5",
        "3D Model Transform": "352,124.4,0,0,0,0,-0.7,10.8,-47.2",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "立贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:立贴;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:立贴;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b814e7cd06d4ae1999280c18be91219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893954"
    },
    "1845a46cdd0843cfb127b55d84d11115": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "e4090729b8f14a4d93ea1289c03f071f",
        "Footprint": "21a9738cb02e493f8da5976018c36993",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1675184002"
    },
    "cee577f554c44489a98fd8dfb0a16237": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "169f3bd7490a4dce9d8002b7e3031cfa",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282503"
    },
    "fa1e2d08657d47ed97c70cec17e82576": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "70e7ee5369d64de88f8350345f8f360a",
        "Footprint": "9460709e9ed74abfb39aa25491463462",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660005990"
    },
    "82ad32bfa25442d9b36545a5934cd55b": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "787902fd74f7481eb2a6b30da4081e32",
        "Footprint": "5017e5f7e82b449e86173eb8a5f8e291",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660004993"
    },
    "326129545cf54ad4beabd892738be154": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "0cf1cc7233cf4aa0aa2e5af4f00db407",
        "Footprint": "a9dfecd36fe74540ad250b560137c719",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660004993"
    },
    "f2d38cbc25254f7f829bc10f8521d3e7": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "00023ed23f3e4d7eb0af62e79dd3f29e",
        "Footprint": "9b77c976be7e4780be57f9324c248cb0",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660004993"
    },
    "f9571f6322884e72899ba892b2ec5f97": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "28dc6a1b18a445c3881036a1eceb5f2d",
        "Footprint": "03a863cc6f4745c5bac92856ad8771c7",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1660005990"
    },
    "7be2655e588d4453bd94060dd57f34fb": {
      "title": "MST-22开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "250f9a104c6341639ef880c1e52d3a04",
        "Footprint": "6d9a28bfd7fb406584786d0e3140596b",
        "Description": "拨动开关A"
      },
      "description": "拨动开关A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "092991684525421bb6e2a9942c92c68e|AcGunV6L",
      "version": "1675125173"
    },
    "4a0b4c85091848ee93f2233dfcdc5543": {
      "title": "typec",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "7b382939040442e3b203477ff8bdc5bd",
        "Footprint": "8989e36d68534d9fbd349c7dc236b256",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1efeeb8e26d4da4b53ceb5029bb77d2|AcGunV6L",
      "version": "1675193521"
    },
    "5d95e4a2c0d044efa925d6bae667fed0": {
      "title": "GT-24",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "b4bcf636da264aa0836235baf91f832d",
        "Footprint": "7af401f93ad04a46b15eae9e54ca6c05",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9f5e4721fd041f4929b63a5b08c1a99|2e7f100c5a07dafd7e007f3c58de443df84294891bf385b0890e236bbb62a6a4",
      "version": "1675106505"
    },
    "367ddb83d4c44bc68881fdb39fadb1b3": {
      "title": "HDGC2001WR-2P",
      "attributes": {
        "LCSC Part Name": "PH2.0弯针 2P",
        "Supplier Part": "C5175239",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WR-2P",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/36534CA64A2134C65DEF28B604EC5CCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d08feec75cc4650874eed91b24a2ce1",
        "Designator": "CN?",
        "Footprint": "9578fafe67654d40912dc048c1337cbf",
        "3D Model": "35d2f71d9f474d82a62728e7db53c59b",
        "3D Model Title": "CONN-TH_2P-P2.00_HDGC2001WR-2P",
        "3D Model Transform": "236.614,269.685,0,180,0,0,0,-124.016,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c597df7bb34b418dbd203f3bd2159604|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664113207"
    },
    "3aafa239e02a4e3db3c2b91f0da15a22": {
      "title": "HDGC2001WR-3P",
      "attributes": {
        "LCSC Part Name": "PH2.0弯针 3P",
        "Supplier Part": "C5175240",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WR-3P",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/36534CA64A2134C65DEF28B604EC5CCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa8e9f82544544c2a351f21e74b2b549",
        "Designator": "U?",
        "Footprint": "0fe58e336ca249cdb7475a72e19bbf82",
        "3D Model": "51a4e77e453f4f03bac4236218ca162c",
        "3D Model Title": "CONN-TH_3P-P2.00_HDGC_HDGC2001WR-3P",
        "3D Model Transform": "315.3537,269.685,0,0,0,0,0,-124.016,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9cd59a9e98bc4ed4b4046415b48b7d4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664556003"
    },
    "ebec2e195c2d4fb29fce69a09dca3dca": {
      "title": "1125-1104G0R138C002",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 弯插 方针",
        "Supplier Part": "C721443",
        "Manufacturer": "Wcon(维峰电子)",
        "Manufacturer Part": "1125-1104G0R138C002",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200817/C721441_9C294CE567E7CA2BF1A06D224BABC3D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d836cf23fa146858452fb94f90c7482",
        "Designator": "H?",
        "Footprint": "70344f277f284f38bca2901da3917d19",
        "3D Model": "281a445f75204917a0056478b95a9157",
        "3D Model Title": "HDR-TH_4P-P2.54-H-M-W9.4",
        "3D Model Transform": "390.1567,405.511,0,0,0,0,0,-155.512,-137.795",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "320V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:2.54mm;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:320V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:2.54mm;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:320V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "576d25fed5f1486a8c2fb0a1e962ce53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804903"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d0951331f19a40e09a42815a6def3bbb",
      "pcb": "7206181079884123b45398280d2af60a"
    }
  },
  "config": {
    "title": "AcGunV2 - 副本",
    "cbbProject": 0,
    "defaultSheet": "06dc6eec65d6437b81ef13b743a3fc64"
  }
}