{
  "schematics": {
    "54837d3e8edc493f90f4dd4a03605f38": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "a2426bce221a493695d56619e0418039": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6eca47585e794929a0f2f9dd132835ed": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4b90c6f707014307aba2bd1780617816": {
      "source": "fa4194baa862420995e9382dea51fb57|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "430ee3e072d14ac38caaa4b7e5242498": {
      "source": "200591b4a640422fa44927453367c54e|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "INA333AIDGKR",
      "version": "1672225503",
      "type": 2
    },
    "2e32ad195d1c4b07a62ad727f76c3e86": {
      "source": "542d01b8b25e4236a453d7437c3944df|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "6bc31d40f72d4958a4e7e1522de45254": {
      "source": "8a04e22374494d55957a030ec33de1cb|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ae762b1b17a341febc7d6418902079fd": {
      "source": "7ade4589d48d450bbae228e65100916a|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "6aad0b9ca2fb49ffa875c908269ea3ff": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "4d3fb700a3a041bc9bbaea604ec9a90e": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    }
  },
  "footprints": {
    "d61642bb17e44f5a9b485ea79d2489dc": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d3a1635c1364da2a5abdb9f159de9f5": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "3f79fa493b634c8cadbc4574f57b48a8|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1623828668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e597efd9b2204c3c914f4f871979ab97": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "53434ec5e90047aa92b384662af2c438": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "60cddc49261443da8ef914cffec225e6": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6eca47585e794929a0f2f9dd132835ed",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1664282381"
    },
    "70e678c602844402b5d5625f065a60fe": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "4b90c6f707014307aba2bd1780617816",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d61642bb17e44f5a9b485ea79d2489dc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1667512726"
    },
    "03d7c36b6cc646d4979534e7179d84f9": {
      "title": "INA333AIDGKR",
      "attributes": {
        "LCSC Part Name": "INA333AIDGKR",
        "Supplier Part": "C19450",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA333AIDGKR",
        "Supplier Footprint": "VSSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130925/1457706651096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "430ee3e072d14ac38caaa4b7e5242498",
        "Designator": "U?",
        "Footprint": "4d3a1635c1364da2a5abdb9f159de9f5",
        "3D Model": "bedc0aeebe0a475e87aaac88bd02a14b",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.9,118.1,0,90,0,0,0,0,0",
        "Amplifier Type": "Instrumentation",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "0.16 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "1.8V ~ 5.5V, ±0.9V ~ 2.75V",
        "Iq per channel (Typ)": "75uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;"
      },
      "description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf7dbe0ffb894c60aa7e28756a6a08dd|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1654892546"
    },
    "b3c2e19b981547f4b05b2f7544b83666": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2e32ad195d1c4b07a62ad727f76c3e86"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1635931210"
    },
    "c3b848956e9a4505b213ea510acd635d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "6bc31d40f72d4958a4e7e1522de45254",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1656577930"
    },
    "a12c179fad864f47942aeff41305300f": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "ae762b1b17a341febc7d6418902079fd",
        "Footprint": "e597efd9b2204c3c914f4f871979ab97",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1660004993"
    },
    "cce6104959884279a49b279e0357ec71": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "6aad0b9ca2fb49ffa875c908269ea3ff",
        "Footprint": "e597efd9b2204c3c914f4f871979ab97",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1660005990"
    },
    "525fdac5619a4f6e9e4e862a31ee7cbe": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "4d3fb700a3a041bc9bbaea604ec9a90e",
        "Footprint": "53434ec5e90047aa92b384662af2c438",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|9fe835eb2ae5f9559458a1153a55a63be69968259f0d8f69a7de3f96ac429b9b",
      "version": "1667514124"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "54837d3e8edc493f90f4dd4a03605f38",
      "pcb": "a2426bce221a493695d56619e0418039"
    }
  },
  "config": {
    "title": "FSS1500-HANDold",
    "cbbProject": 0,
    "defaultSheet": null
  }
}