{
  "schematics": {
    "e8e875c0d51e49ad8285278d3c8330ac": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "97e5a91a51514026a9de8b43de8c9a1e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "114e601f99d3401081669cb5847f986d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "ec9a13cc4d5a42bd81e46e754859a453": {
      "source": "54b1fc521455418ab78e1e1f07164bc4|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "低功耗全极磁传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MRS-201",
      "version": "1677574307",
      "type": 2
    },
    "ffdcf37450514054a4c008c66e037d18": {
      "source": "542d01b8b25e4236a453d7437c3944df|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "768dafee18f04f0483d3ccc58f82f3f6": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "60443f33affb47d3865b4740766c648a": {
      "source": "061a2c804ac94030b09af596bddca03c|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "aa4c6e5c721f4aa48fa949ebde5b1021": {
      "source": "d637aff48a454393be85e5578b084d2e|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "e722e672c0624aa0874acc7620b2db6f": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    }
  },
  "footprints": {
    "a9bcbb3666074632ab5e0fb97fd6a330": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
      "source": "e34eb16353e04e2a84488189e4db75af|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1677574266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ae7f2a4939534cc68670946be371c365": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c84741c67ef64e97b34cc38a956dd9fa": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1641435345",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "17b92f2d56784a7b9b7bc1398d21311f": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "e7008603d6154fe9a8635b8c00320d22": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "114e601f99d3401081669cb5847f986d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1664282381"
    },
    "5ac442231e7e4a97b7be19c76016c86d": {
      "title": "MRS-201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "ec9a13cc4d5a42bd81e46e754859a453",
        "Footprint": "a9bcbb3666074632ab5e0fb97fd6a330",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "951cba757c3c493faed3c40a1e4fc6be|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1677545467"
    },
    "d7ec8bd0d2994a9da295da4e89aed850": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ffdcf37450514054a4c008c66e037d18"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1635931210"
    },
    "bea1bb48eafe41adafaf11cf3c345b27": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "768dafee18f04f0483d3ccc58f82f3f6",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1659060554"
    },
    "590c8e140449463d840b55ce7a567117": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60443f33affb47d3865b4740766c648a",
        "Designator": "C?",
        "Footprint": "ae7f2a4939534cc68670946be371c365",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1658259903"
    },
    "3b8513cc057d452f9669857d4409025b": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa4c6e5c721f4aa48fa949ebde5b1021",
        "Designator": "CN?",
        "Footprint": "c84741c67ef64e97b34cc38a956dd9fa",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1654893824"
    },
    "203d97863cca43929d170be5000f7997": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "e722e672c0624aa0874acc7620b2db6f",
        "Footprint": "17b92f2d56784a7b9b7bc1398d21311f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|c081043dd0e67b6863a502b48e68ad7a08eaed46def19475df5033d5ec879170",
      "version": "1667514124"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e8e875c0d51e49ad8285278d3c8330ac",
      "pcb": "97e5a91a51514026a9de8b43de8c9a1e"
    }
  },
  "config": {
    "title": "磁感应板-2.0",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}