{
  "schematics": {
    "0d3e2a4356b94d9abb3b3de4c55cf2a1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "731920c975b9405aa5b9b43a938c2951": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d1c52f5ec0c643d682dee70dc6777acc": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "612307d35df24adb89a45af34b0e97d0": {
      "source": "fa4194baa862420995e9382dea51fb57|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "94ec95d079d840d1a6b5b9611c45b1c0": {
      "source": "200591b4a640422fa44927453367c54e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "INA333AIDGKR",
      "version": "1672225503",
      "type": 2
    },
    "bf7838c30de84dbb995add4f5a4c1285": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8e3d88a5110140cda6fdc0659a0f663a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d4ceb009f1c74daa9d00fcc36f28c937": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "9d96e72e56414abbbc4ad61a4ebb27a2": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "efea60ed1bb64c4c939c4afba9b5317b": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "0eba2c21277f424783e53008e3adac04": {
      "source": "b72f40d3788445c6af8fea296634cf5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B103K160",
      "version": "1642765554",
      "type": 2
    },
    "dccc81fd77d748bdb38bb6cdce5d5b00": {
      "source": "32d2d37fc2eb4c909450d4a8052b162d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR0603JA0103G",
      "version": "1642764281",
      "type": 2
    },
    "6063572ee49c45ebac30f281f3aa077e": {
      "source": "d637aff48a454393be85e5578b084d2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "cc8d2b25d6324fc1aac900df763d76b4": {
      "source": "5d6c26799b59447dba5a63dae7939dab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC1501WR-3P",
      "version": "1677037448",
      "type": 2
    },
    "a3994eeb2a5242a1ac320840c7669367": {
      "source": "d3ab31bd96284c2c9fbccac5daa6e500|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZH-3PWB",
      "version": "1672858212",
      "type": 2
    }
  },
  "footprints": {
    "b2dd722b0b454c029e4c46405649ec5f": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|压力传感器板",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e016df84bedf466993e93b48865ed94f": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "3f79fa493b634c8cadbc4574f57b48a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e3047594faa34891ac307f7c8128bfee": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4e79cf993f4841aea4319ff97b8b022c": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|压力传感器板",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "894ba902537d4cecb44a3dd4e53250b7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c578636337fa43ec948f4632400fe41d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641899103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a60afd610b9f48859bf61a48459eb5da": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677553051",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "30dda5c686834cf08f23af38f69247da": {
      "title": "FSS1500NST",
      "source": "f1ffd404d08748f49ab1a5597172b7ff|压力传感器板",
      "version": "1679628267",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "295ff48d57ad41989df6c62cf2e228f7": {
      "title": "CONN-TH_3P-P1.50_HDGC1501WR-3P",
      "source": "631c78e49a85414db9306b58c4bfd96b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677048185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45f935c3ac6b41c59fff3a689d7ebcfe": {
      "title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
      "source": "ceebc150edd748348f7f46981f874c4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662710437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1dfbc972d8eb494fa9084dbd0c6213bb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d1c52f5ec0c643d682dee70dc6777acc",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "1d86dcdfee454bfaa768314786286b05": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "612307d35df24adb89a45af34b0e97d0",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "f1ffd404d08748f49ab1a5597172b7ff",
        "Description": "",
        "3D Model": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Title": "ATLR-002-003-003-05-压力传感器.STEP|Libraries",
        "3D Model Transform": "566.93,216.54,133.86,0,180,0,0,0,133.86"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|压力传感器板",
      "version": "1679617440"
    },
    "d9bed4386b6945ffbe63bde8be797f6a": {
      "title": "INA333AIDGKR",
      "attributes": {
        "LCSC Part Name": "INA333AIDGKR",
        "Supplier Part": "C19450",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA333AIDGKR",
        "Supplier Footprint": "VSSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130925/1457706651096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94ec95d079d840d1a6b5b9611c45b1c0",
        "Designator": "U?",
        "Footprint": "e016df84bedf466993e93b48865ed94f",
        "3D Model": "bedc0aeebe0a475e87aaac88bd02a14b",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.9,118.1,0,90,0,0,0,0,0",
        "Amplifier Type": "Instrumentation",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "0.16 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "1.8V ~ 5.5V, ±0.9V ~ 2.75V",
        "Iq per channel (Typ)": "75uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;"
      },
      "description": "运放类型:Instrumentation;放大器组数:1;增益带宽积（GBP）:-;压摆率（SR）:0.16 V/us;电源电压:1.8V ~ 5.5V, ±0.9V ~ 2.75V;各通道供电电流:75uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf7dbe0ffb894c60aa7e28756a6a08dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892546"
    },
    "c34c54eb6e5f49dc9975e9e35c414cb7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bf7838c30de84dbb995add4f5a4c1285"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "9fa554da0104439fa2765b865bf3c0b4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8e3d88a5110140cda6fdc0659a0f663a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "c8f321d9a7d843d1839ae1f769eec9f1": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "d4ceb009f1c74daa9d00fcc36f28c937",
        "Footprint": "e3047594faa34891ac307f7c8128bfee",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "0620ef0ced8a4af9ab9ca06c2e1c1449": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "9d96e72e56414abbbc4ad61a4ebb27a2",
        "Footprint": "e3047594faa34891ac307f7c8128bfee",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "fff12aafc8b548a58e8aeb6dd5a743dc": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "efea60ed1bb64c4c939c4afba9b5317b",
        "Footprint": "4e79cf993f4841aea4319ff97b8b022c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|压力传感器板",
      "version": "1667514124"
    },
    "6d1288a0fb014043b4d6c075aee60862": {
      "title": "0603B103K160CT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 16V",
        "Supplier Part": "C163173",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "0603B103K160CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C163173_1585359A967D21AC01CFCC54F2F93144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0eba2c21277f424783e53008e3adac04",
        "Footprint": "894ba902537d4cecb44a3dd4e53250b7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1dad2c5905ef4511886debfa0009d6b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "e482bc0ddea542bcb70cd98be4a427b2": {
      "title": "CR0603JA0103G",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C101254",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603JA0103G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631441449.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dccc81fd77d748bdb38bb6cdce5d5b00",
        "Footprint": "c578636337fa43ec948f4632400fe41d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58a6f031448c4893811036c03171c296|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    },
    "91a60be6793849a3af5dae3a8c72034a": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6063572ee49c45ebac30f281f3aa077e",
        "Designator": "CN?",
        "Footprint": "a60afd610b9f48859bf61a48459eb5da",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893824"
    },
    "6206697021c74d5f9b44fe981a3666ae": {
      "title": "HDGC1501WR-3P",
      "attributes": {
        "LCSC Part Name": "ZH1.5弯针 3P",
        "Supplier Part": "C5175222",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1501WR-3P",
        "Supplier Footprint": "弯插,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/4C213ADCC6162123A72E66E7B276D737.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc8d2b25d6324fc1aac900df763d76b4",
        "Designator": "U?",
        "Footprint": "295ff48d57ad41989df6c62cf2e228f7",
        "3D Model": "8731b8af14344cd3967eb0edfb8d067d",
        "3D Model Title": "CONN-TH_3P-P1.50_HDGC1501WR-3P",
        "3D Model Transform": "236.614,196.85,0,0,0,0,0,-88.425,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e3fb333e47234ab190d7cc7efd5b3a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664556003"
    },
    "2d764a6b6c474b49adaf1adbee7a642e": {
      "title": "ZH-3PWB",
      "attributes": {
        "LCSC Part Name": "ZH 1.5mm 1x3P 卧贴",
        "Supplier Part": "C2905015",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "ZH-3PWB",
        "Supplier Footprint": "SMD,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/0472E62A90AA7D6E290CF88C78AD145A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3994eeb2a5242a1ac320840c7669367",
        "Designator": "FPC?",
        "Footprint": "45f935c3ac6b41c59fff3a689d7ebcfe",
        "3D Model": "fad81b9d0bb5414caa79736cc1aa9b7b",
        "3D Model Title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
        "3D Model Transform": "295.275,255.905,0,0,0,0,-0.005,-24.535,0",
        "Reference Series": "ZH",
        "Pitch": "1.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "007292529c30431b835a809d16626264|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0d3e2a4356b94d9abb3b3de4c55cf2a1",
      "pcb": "731920c975b9405aa5b9b43a938c2951"
    }
  },
  "config": {
    "title": "FSS1500-HAND",
    "cbbProject": 0,
    "defaultSheet": "1dfbc972d8eb494fa9084dbd0c6213bb"
  }
}