{
  "schematics": {
    "24e2cae4e1c5415db5182fff61a5d1d3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "967d49a9a3c8455cb0fe0b6e29e63f55": "PCB1"
  },
  "panels": {},
  "symbols": {
    "61c1fbfe78eb4a97bd4a24feacf8c23f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "57f92a6085134af3bf59c727dfdb0f2b": {
      "source": "fa4194baa862420995e9382dea51fb57|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FSS1500",
      "version": "1667540986",
      "type": 2
    },
    "2f5f6003f1f8437182f0f412c0df1d5f": {
      "source": "a56c324d2b9a44e09d3c8d18ca13fe57|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AD620ARZ",
      "version": "1656643292",
      "type": 2
    },
    "1dbd42ea2a404815af67f17b84ff6586": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4fe9f5b9b65743998b0c4b63973e2003": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9772f162eef14db384f4be128fcbbe55": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1002T5E",
      "version": "1666297131",
      "type": 2
    },
    "bbd3dbf99a0c4164af046d23837030cf": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "591f1d5821114f6bab67a73772d77cdd": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1667477703",
      "type": 2
    }
  },
  "footprints": {
    "2d1f0216fb504ec6a73dabfb366fbe0d": {
      "title": "FSS1500",
      "source": "dcaa10352601411994fe19de05cdc3be|压力传感器板",
      "version": "1667543562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f0b79a1f86ba49c79644d9fd32a1f06f": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656498590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f30aae5319d64298b6c1a0f9752e743e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "25945512e9274b1cbea3956023bcdef6": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|压力传感器板",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eaca0483f6824c5da378506af4e3b273": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "8f4cd5b1442e4cf9b92a03f32f9ec134": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "61c1fbfe78eb4a97bd4a24feacf8c23f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "facf72fdbcd74b2e84393495d15f11d9": {
      "title": "FSS1500",
      "attributes": {
        "Symbol": "57f92a6085134af3bf59c727dfdb0f2b",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "2d1f0216fb504ec6a73dabfb366fbe0d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8012203169c4fe1816b5c8302a6dc14|压力传感器板",
      "version": "1667512726"
    },
    "c86e43da13744c60be9713efcd533da1": {
      "title": "AD620ARZ",
      "attributes": {
        "LCSC Part Name": "AD620ARZ",
        "Supplier Part": "C578332",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "AD620ARZ",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190712/C392899_954E4CF05BC1DA3D78A99C9B802C8C83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f5f6003f1f8437182f0f412c0df1d5f",
        "Designator": "U?",
        "Footprint": "f0b79a1f86ba49c79644d9fd32a1f06f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91389b082f6f4825a49d99ca4557ddf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571231"
    },
    "6319eb7bfedc4d6e8dc56ae76c9ff52f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1dbd42ea2a404815af67f17b84ff6586"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "51efca198c244740adae3fd3b942f054": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4fe9f5b9b65743998b0c4b63973e2003",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "cb6d01054bbc408ca4ee82fe0868399b": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9772f162eef14db384f4be128fcbbe55",
        "Designator": "R?",
        "Footprint": "f30aae5319d64298b6c1a0f9752e743e",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056"
    },
    "5e175ca835aa4e289854c84e0f27b3d0": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "bbd3dbf99a0c4164af046d23837030cf",
        "Footprint": "25945512e9274b1cbea3956023bcdef6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|压力传感器板",
      "version": "1667514124"
    },
    "1eec1a11e6b64c9caa85b6b1b4991d51": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "591f1d5821114f6bab67a73772d77cdd",
        "Designator": "C?",
        "Footprint": "eaca0483f6824c5da378506af4e3b273",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "24e2cae4e1c5415db5182fff61a5d1d3",
      "pcb": "967d49a9a3c8455cb0fe0b6e29e63f55"
    }
  },
  "config": {
    "title": "AD620",
    "cbbProject": 0,
    "defaultSheet": "8f4cd5b1442e4cf9b92a03f32f9ec134"
  }
}