{
  "schematics": {
    "1b31984c8dea4116afc9d5d000f2938f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ef985dd69b6b4c7587c9b1c1d0d8a377": "PCB1"
  },
  "panels": {},
  "symbols": {
    "067c88fe323e40d8b74fc53be93adec7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "5c8d50b880614935b3665077b630c3b3": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "a6e938c5bb35406eaac722f88e9bed96": {
      "source": "1a60fd7885e74717a85eb669b4c98f97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32H7B0VBT6",
      "version": "1683539270",
      "type": 2
    },
    "f57c0f6d78c845838f5107f66f9e8428": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "34f482b764644981834ba2412ebfcf90": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8214e2e1837d4fd1ac2079fd02db2139": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b80b9852f2534205b976b8f45a7c4262": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "44c80fd9a16c4a83a7b6fd60ab2175ba": {
      "source": "7117da67a998482086fc52e3c0a9a1dc|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "24M有源晶振",
      "version": "1675391274",
      "type": 2
    },
    "0b53d55302d549b286b025ad9f0f6bc4": {
      "source": "fa2d76ae39014c25a174250d28d5155d|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3uh电感",
      "version": "1675389501",
      "type": 2
    },
    "32e665be84914362834c26d28cf9d27f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3db9538f8e7b498fb2694e33514df263": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "2d1175542a624c419710f6b0ffa8bdd9": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "89f4e5c507da4b93af65502e9e535529": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "20a39d8d7fe74e6ab2573edf57f57bc2": {
      "source": "32173e7b741e4358b0fbe73025dcaeb4|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电压芯片共用",
      "version": "1678419074",
      "type": 2
    },
    "aebe69c6fe42489fa816a7b0a257a787": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "2c8f66e008174105bb8301979d4d43d4": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9560c49822de4a6d828a35e1c5667f00": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f27fb350e93f415b9684766c9dd7c33b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9b011455adda4cbf8ed609bf4f446a12": {
      "source": "8311d7fa60ea4c10b7cc15b2ca0fb0de|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB105",
      "version": "1673089511",
      "type": 2
    },
    "a96be6dea5714bfdb68f307f65422427": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "7b53ca619da64ef6a8e73fdc6c1669bc": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "cba65450b6554c3fbe6419bb470afa5e": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "08cc97b631f14b329b9d3c08301cffd3": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "5cb1c1ad17d2464faca9ce7d9c6fe7af": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1ab4e33a2094444b8bad716fbad09967": {
      "source": "5edb8421a7ba4c85bf67216844302f38|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-074K7L",
      "version": "1672480203",
      "type": 2
    },
    "dfa696fc4df44bd2ae69ab2137368957": {
      "source": "5edb8421a7ba4c85bf67216844302f38|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-074K7L",
      "version": "1672480203",
      "type": 2
    },
    "2adfd10fe1964b4fbf0e1c76f52a4954": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "9cb3b011d40e4e7dabcb5be36068d64d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b1714b590567490aad4078df208d89f3": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "eb062ad4a1f74a48b6c97fcb964a9aeb": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "61d03b1cb9a243b5b4b8fd9399ed4221": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e8ad96516b4b45b284f1483cda90ddd2": {
      "source": "8311d7fa60ea4c10b7cc15b2ca0fb0de|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB105",
      "version": "1673089511",
      "type": 2
    },
    "d1b8c88884c34d458c957289d1cf58ab": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "0c6f4b014e3c49fa80c0879f02b56225": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "f399242f424e469c9e9df6ad0dda53b3": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "19517402d1e04a24bf14237f7d316553": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e783627795b4436d9ca79a66c9a849f3": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "14c824d6a66440e8ab13460ec8ee2908": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3dc8356883e34f3fb7a9ee62f280c60c": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "8ec8382ccb774909ae7ead9cfc541e02": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "1570b2e62b754e458e18eb2ded12530c": {
      "source": "061a2c804ac94030b09af596bddca03c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "474c2bb4bba74b8cb87aac6904d12ffd": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "b9f6053996474923965264e04872427b": {
      "source": "76ad26a842f544b793385ac306e831db|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603X106K160NT",
      "version": "1678238741",
      "type": 2
    },
    "8694b30e3000431d9bb7762e3263cdf5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "76d8cb66fdcf49e68bc8780ff25c315c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1d1eeb858c1240debdd30b0aa57471a8": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "49cb88f8550d48b19eb96dabbed24ae1": {
      "source": "8311d7fa60ea4c10b7cc15b2ca0fb0de|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB105",
      "version": "1673089511",
      "type": 2
    },
    "ae802a9e48024109898dd77d4f924d8c": {
      "source": "39561e0bc4ce44a3ae58eabb0df73e8e|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OV2640",
      "version": "1680078334",
      "type": 2
    },
    "a1db58a4e40c47bcb3cffcdbc3260183": {
      "source": "133a1fa22f08420f8c4c8a01505657c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A1",
      "version": "1661248065",
      "type": 20
    },
    "181143789e004701a128a443ed59a770": {
      "source": "cd2e1d51e83c472aa422df76dd492b8c|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XY-MBA32A",
      "version": "1678429763",
      "type": 2
    },
    "467331d7e0f24357a91b1b8656e5dd17": {
      "source": "8a04e22374494d55957a030ec33de1cb|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "02a0d7b6486f4a4ebf4d35855670ee18": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ebdb7742488c4ee39789e3decde3682a": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "abd0d1233a6849338d66ec4a1be2c2b0": {
      "source": "389138f90b6544488979926656372e7e|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "f22e3e77645d4b049b78a8de94c67e6d": {
      "source": "542d01b8b25e4236a453d7437c3944df|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a799e8b8895843acbd0e8ab64d1c7828": {
      "source": "121e21c9a16d44b795fb4328e5064530|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603CG150J500NT",
      "version": "1642995613",
      "type": 2
    },
    "92b38444013a4fb296fc6a3247337b8e": {
      "source": "121e21c9a16d44b795fb4328e5064530|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603CG150J500NT",
      "version": "1642995613",
      "type": 2
    },
    "66b5bc9b837a407fa96ed90a0f1239f6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b8108cc141dd4a83baf35331a5cbd697": {
      "source": "1d2e289907664d2dbb5cfa314a15b0f2|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "typec-14p",
      "version": "1684831890",
      "type": 2
    },
    "2399b2ffc5f84fd8a57f3e2acf4babf6": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c587e6217d83482d86c27e76d5d09605": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "497678e378fd46bea8f2a8deb7162e5f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "d053965860eb43cea85b878cf6bd7400": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dfe02a1c58714d308336a57c5bcd4a72": {
      "title": "5032-4P",
      "source": "0b283b5eac1844b48276d62e21dc6b0b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675391274",
      "type": 4,
      "desc": "晶振用",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "381eb6f4cd04484293ea0dcfbb8fc7f5": {
      "title": "0420",
      "source": "205147813a154556a8aa54d46b251bbc|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675389501",
      "type": 4,
      "desc": "电感 SMD封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d34ad394c1104d5c996238a649b9d0ae": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL",
      "source": "4d47ed9c899c47d3a5441deea47a270f|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1678419074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e82984535b848df85afa7f8abeb1916": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "93419f61e77640feb909819e9cfb466b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4cacf149072c4feab3869a5e6df9625b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad21ee0088324c9fa95c51c3a76d2689": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f0b6cb0063ad4a4c9fdf83bc02e79346": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f890196af78d422689742a748366e67b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8fb702fe67e841a399ce06ade6a23b85": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "118a25f6826d4c0abfd791cd62bb49e3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "600c91e84eaf47038ef7649a3149a25c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b9c2173f6aae4e4ca86859bb050f6abc": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4dfd079699874a98b33e3123ee2ae2b4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ec146cbb16a413192a20d9731cf422c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9242fb4bd544fe7bf21b961d2733d2f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "016ee973767947d6965208a708e21149": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a31a06d87d6b4bb5a4cf0c6440e0f254": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4ab3811d205442e9be534bf6dabf053b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "34f22bdffc754e6f99329c266a4e20de": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a278a806e85b4226a57b114b200704d6": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5d8c65dac126480fa49d25004fe252a9": {
      "title": "OV2640",
      "source": "3ed4442105f3471a818c71712ee11f1d|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1680077968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "263a06e41ff8489bb9a267c44f8bb406": {
      "title": "XY-MBA32A",
      "source": "097ae58702f24bd98ac05534bfc6b13a|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1678429763",
      "type": 4,
      "desc": "蓝牙5.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "88a0b629d9c249c6a232023a508857a6": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1662013727",
      "type": 4,
      "desc": "32.768K晶振用SMD3215封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5620832e3d3a439a819deb5c3e5d780c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dc5d29ec92b44d67a7e1b332507f421a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "60b86833eb0c4cb1be942e74f3f608b6": {
      "title": "typec-14p",
      "source": "ef0e3c1879c641978def81c9b6c80f96|靶面主板",
      "version": "1684831270",
      "type": 4,
      "desc": "14P立式直插typec，尝试用于充电和烧录程序",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "483a0a4ba5fc490ba558c2177989e796": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "067c88fe323e40d8b74fc53be93adec7",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "f9f9ce511d1a4efba1422997a411499d": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "5c8d50b880614935b3665077b630c3b3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282503"
    },
    "aacc0ce977d04dc1b9a62b69cbac7729": {
      "title": "STM32H7B0VBT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M7 280MHz 闪存：128K@x8bit RAM：1.4MB",
        "Supplier Part": "C730227",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H7B0VBT6",
        "Supplier Footprint": "LQFP-100",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200902/C730225_664883C886B4E760FDC927233147DBDC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6e938c5bb35406eaac722f88e9bed96",
        "Designator": "U?",
        "Footprint": "d053965860eb43cea85b878cf6bd7400",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M7",
        "Maximum Frequency": "280MHz",
        "Supply Voltage Range": "1.62V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "128K@x8bit",
        "RAM Size": "1.4MB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "80",
        "ADC (Units/Channels/bits)": "1@x16ch/16bit",
        "DAC (Units/Channels/bits)": "1@x3ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M7;CPU最大主频:280MHz;工作电压范围:1.62V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:1.4MB;EEPROM/数据 FLASH容量:-;GPIO端口数量:80;ADC(单元数/通道数/位数):1@x16ch/16bit;DAC(单元数/通道数/位数):1@x3ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M7;CPU最大主频:280MHz;工作电压范围:1.62V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:1.4MB;EEPROM/数据 FLASH容量:-;GPIO端口数量:80;ADC(单元数/通道数/位数):1@x16ch/16bit;DAC(单元数/通道数/位数):1@x3ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1717b80db7574bd4a7d762cc1d40721a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348486"
    },
    "a680032bf9354fcea17a7927ccbd4d5c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f57c0f6d78c845838f5107f66f9e8428"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "a33b1d4349d44d8c8b4688bd4ed4bbaf": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "34f482b764644981834ba2412ebfcf90",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "0da0c59b44c8454fb3d03e1ba761344a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8214e2e1837d4fd1ac2079fd02db2139",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "d0fa6668c82a4b9f9cd654caf2382929": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b80b9852f2534205b976b8f45a7c4262",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "b68d552fdc1441afb2fa3bfbd994512f": {
      "title": "24M有源晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "44c80fd9a16c4a83a7b6fd60ab2175ba",
        "Footprint": "dfe02a1c58714d308336a57c5bcd4a72",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ae53058c77514f2e9b5f3fdc5589af93|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675362475"
    },
    "f74c735fba274eb7b4d0947c36dd5da0": {
      "title": "3.3uh电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Symbol": "0b53d55302d549b286b025ad9f0f6bc4",
        "Footprint": "381eb6f4cd04484293ea0dcfbb8fc7f5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91da88a7433844f69f18e49fd86a830b|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1675360701"
    },
    "4bf3d286e3c14c308ce045b1d29d181a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "32e665be84914362834c26d28cf9d27f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "dcf4074132704724939ffb31e168ce57": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "3db9538f8e7b498fb2694e33514df263"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "c74a027f9c36414a8030693ddd05fe57": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2d1175542a624c419710f6b0ffa8bdd9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "f6a2acbf69064960b3eca816031f53a9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "89f4e5c507da4b93af65502e9e535529",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "8c814f218652427ebce2a18a4ec5c979": {
      "title": "电压芯片共用",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "20a39d8d7fe74e6ab2573edf57f57bc2",
        "Footprint": "d34ad394c1104d5c996238a649b9d0ae",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d4361a5d97404e86b7c7e2f77e4feadd|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1678390274"
    },
    "48e6ed7143b0407eb0d4338f041b7539": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "aebe69c6fe42489fa816a7b0a257a787",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "bb0146bd4d70437bb711a345c363c09c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2c8f66e008174105bb8301979d4d43d4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "427a198bb119446b8c594479111b0b40": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9560c49822de4a6d828a35e1c5667f00"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "2f7f0b90ecc046a9a1610dbcc49d25c4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f27fb350e93f415b9684766c9dd7c33b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "255ce3f4ca9d47f78553942d3dc9641b": {
      "title": "CC0603KRX7R9BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C559769",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB105",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C325451_C7CF01155AE3010E0D610C52F5FE7D31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b011455adda4cbf8ed609bf4f446a12",
        "Designator": "C?",
        "Footprint": "3e82984535b848df85afa7f8abeb1916",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "59200344bc7d4afc8d6fb1afeecf92b7|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658435064"
    },
    "cc1c69d0ffd84be2a60266911e297ee3": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a96be6dea5714bfdb68f307f65422427",
        "Designator": "C?",
        "Footprint": "93419f61e77640feb909819e9cfb466b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "77f2f91e6df145c893c77cf228867ba5": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b53ca619da64ef6a8e73fdc6c1669bc",
        "Designator": "C?",
        "Footprint": "4cacf149072c4feab3869a5e6df9625b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "7a6db9275f3e431ba58d7ea6088c6923": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cba65450b6554c3fbe6419bb470afa5e",
        "Designator": "C?",
        "Footprint": "ad21ee0088324c9fa95c51c3a76d2689",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "9d102dacd824440eba617d2b631a66ab": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5cb1c1ad17d2464faca9ce7d9c6fe7af"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "77b999ea7ff6406dadb5da80e0486ad3": {
      "title": "RC0603FR-074K7L",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C99782",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-074K7L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171030/C99782_15093665213961068236.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ab4e33a2094444b8bad716fbad09967",
        "Designator": "R?",
        "Footprint": "f890196af78d422689742a748366e67b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f373bdc80e0446ab3e47e7c4abe868f|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1657916652"
    },
    "78c160610bb04feda46f6bcbd499a6e4": {
      "title": "RC0603FR-074K7L",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C99782",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-074K7L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171030/C99782_15093665213961068236.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfa696fc4df44bd2ae69ab2137368957",
        "Designator": "R?",
        "Footprint": "8fb702fe67e841a399ce06ade6a23b85",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f373bdc80e0446ab3e47e7c4abe868f|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1657916652"
    },
    "782e8eac64134dc78083d0e995c6617a": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2adfd10fe1964b4fbf0e1c76f52a4954",
        "Designator": "C?",
        "Footprint": "118a25f6826d4c0abfd791cd62bb49e3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "326955d1f90c4559b26832e3ce8ada6a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9cb3b011d40e4e7dabcb5be36068d64d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "346090cc880d4604a11ad727edc14b7c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b1714b590567490aad4078df208d89f3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "64cd176199c24f8292292cb9841acc4b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "eb062ad4a1f74a48b6c97fcb964a9aeb"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "21e7ef308da945c1a306b2511620530b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "61d03b1cb9a243b5b4b8fd9399ed4221"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "dc6758a6988c4cc7bbca121f4bb05514": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08cc97b631f14b329b9d3c08301cffd3",
        "Designator": "C?",
        "Footprint": "f0b6cb0063ad4a4c9fdf83bc02e79346",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "69cec9430b824bffb5fa4ec9dbf642bb": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dc8356883e34f3fb7a9ee62f280c60c",
        "Designator": "C?",
        "Footprint": "c9242fb4bd544fe7bf21b961d2733d2f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "2c631764070b4e0897fdb09069f75ece": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1b8c88884c34d458c957289d1cf58ab",
        "Designator": "C?",
        "Footprint": "600c91e84eaf47038ef7649a3149a25c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "b8ade29967534437b128076c0505979a": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c6f4b014e3c49fa80c0879f02b56225",
        "Designator": "C?",
        "Footprint": "b9c2173f6aae4e4ca86859bb050f6abc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "c94b20c8dcb3412785af8ffff82f96b8": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f399242f424e469c9e9df6ad0dda53b3",
        "Designator": "C?",
        "Footprint": "4dfd079699874a98b33e3123ee2ae2b4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "1a08f23529a64d97adf8c42a78198cb8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "19517402d1e04a24bf14237f7d316553",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "f260585823eb44ec8ce789520f417ca3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e783627795b4436d9ca79a66c9a849f3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "17aac60eb589458d83de260b496a3e7a": {
      "title": "CC0603KRX7R9BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C559769",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB105",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C325451_C7CF01155AE3010E0D610C52F5FE7D31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49cb88f8550d48b19eb96dabbed24ae1",
        "Designator": "C?",
        "Footprint": "a278a806e85b4226a57b114b200704d6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "59200344bc7d4afc8d6fb1afeecf92b7|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658435064"
    },
    "26c95b84391d40fdb915e3ad80fee8d4": {
      "title": "CC0603KRX7R9BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C559769",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB105",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C325451_C7CF01155AE3010E0D610C52F5FE7D31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8ad96516b4b45b284f1483cda90ddd2",
        "Designator": "C?",
        "Footprint": "8ec146cbb16a413192a20d9731cf422c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "59200344bc7d4afc8d6fb1afeecf92b7|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658435064"
    },
    "e3575873bd7443a0890c3b0b03629269": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ec8382ccb774909ae7ead9cfc541e02",
        "Designator": "C?",
        "Footprint": "016ee973767947d6965208a708e21149",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "a41dd150e1dd4bbfb5308a4284bf1e1a": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1570b2e62b754e458e18eb2ded12530c",
        "Designator": "C?",
        "Footprint": "a31a06d87d6b4bb5a4cf0c6440e0f254",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259903"
    },
    "e2dc1a3f96d24c319e155424eda9fb3d": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "474c2bb4bba74b8cb87aac6904d12ffd",
        "Designator": "C?",
        "Footprint": "4ab3811d205442e9be534bf6dabf053b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "af022473200a4421bd333f80e9ef442e": {
      "title": "0603X106K160NT",
      "attributes": {
        "LCSC Part Name": "10uF(106) ±10% 16V",
        "Supplier Part": "C70225",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603X106K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C70225_1506149537616988930.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9f6053996474923965264e04872427b",
        "Designator": "C?",
        "Footprint": "34f22bdffc754e6f99329c266a4e20de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:16V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd9b15de82f4a9e9657fc9a60b6fdf5|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1658259897"
    },
    "945359697de040d2a32730da68a403e2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8694b30e3000431d9bb7762e3263cdf5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "15023f93dfd64990b4ba7d64597d73df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "14c824d6a66440e8ab13460ec8ee2908"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "977d537b7ecb4424981f75979f8b4f42": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1d1eeb858c1240debdd30b0aa57471a8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "33980994b911461f990775170c91c8c4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "76d8cb66fdcf49e68bc8780ff25c315c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "a7923dda94e349978fa32c9c63379494": {
      "title": "相机排座",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "ae802a9e48024109898dd77d4f924d8c",
        "Footprint": "5d8c65dac126480fa49d25004fe252a9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9eb140fce2f54a5f9380c18fadc234cc|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1680049425"
    },
    "ebe2ac7582f141d7917121c82e7d6a0d": {
      "title": "Sheet-Symbol_A1",
      "attributes": {
        "Symbol": "a1db58a4e40c47bcb3cffcdbc3260183",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A1",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b20f4f302a246fda8dceab71edc9d09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282491"
    },
    "c3a04c30ec71421bb97dd4e4f71f3deb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ebdb7742488c4ee39789e3decde3682a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "fdbf34210d1443e1af342efea80fc67f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "467331d7e0f24357a91b1b8656e5dd17",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1656577930"
    },
    "0611a9233ab34b63a13efcfa3865c640": {
      "title": "XY-MBA32A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "181143789e004701a128a443ed59a770",
        "Footprint": "263a06e41ff8489bb9a267c44f8bb406",
        "Description": "蓝牙5.2"
      },
      "description": "蓝牙5.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "125c397505ad4080bf900f18feb969a9|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1678400964"
    },
    "167e8bf57576414cbe85795494bec7c6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "02a0d7b6486f4a4ebf4d35855670ee18"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "8b7d8279fe6f4b76ab293d4501eb6751": {
      "title": "0603CG150J500NT",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C91703",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG150J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610779016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92b38444013a4fb296fc6a3247337b8e",
        "Footprint": "5620832e3d3a439a819deb5c3e5d780c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "012b1fdfcba94f8bbcf37328b5890d88|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1642966"
    },
    "f2a1444a2e03468ba82947280c33ae40": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "abd0d1233a6849338d66ec4a1be2c2b0",
        "Footprint": "88a0b629d9c249c6a232023a508857a6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1661985015"
    },
    "eb18ee9073bf4f3890e685511c5f356e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f22e3e77645d4b049b78a8de94c67e6d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1635931210"
    },
    "f95f2f0700854d9b8c8b420d8aba2378": {
      "title": "0603CG150J500NT",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C91703",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG150J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610779016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a799e8b8895843acbd0e8ab64d1c7828",
        "Footprint": "dc5d29ec92b44d67a7e1b332507f421a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "012b1fdfcba94f8bbcf37328b5890d88|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1642966"
    },
    "20f6d2d74686401d893a69c7b9a551e8": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "66b5bc9b837a407fa96ed90a0f1239f6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550"
    },
    "79db1b59a4584f8fa2c2dfa20142a767": {
      "title": "typec-14p",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "USB?",
        "Symbol": "b8108cc141dd4a83baf35331a5cbd697",
        "Footprint": "60b86833eb0c4cb1be942e74f3f608b6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "504de212f3274759ad98d0a1bcd9921a|靶面主板",
      "version": "1684803340"
    },
    "3a6b3041212b4a13ba57dd3885d6150d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2399b2ffc5f84fd8a57f3e2acf4babf6",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "58eb56e42ba34d3da3c6859825b61b08": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c587e6217d83482d86c27e76d5d09605",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    },
    "33aff8c79c814a68b943def3754aaf7f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "497678e378fd46bea8f2a8deb7162e5f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|9a74842c0e79c7200d1c52ca5860215d8173d04c5a9ef599341e02928e34b45b",
      "version": "1659060554"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1b31984c8dea4116afc9d5d000f2938f",
      "pcb": "ef985dd69b6b4c7587c9b1c1d0d8a377"
    }
  },
  "config": {
    "title": "CameraTargetV3",
    "cbbProject": 0,
    "defaultSheet": "483a0a4ba5fc490ba558c2177989e796"
  }
}