{
  "schematics": {
    "e9889cfafae4436982de2daa2fdd44d6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "aba834482da74336803c5099542ce302": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5885c8c015c748fbb2f35f79ae160630": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0df69d71c6bf4751b04ca449c2f72698": {
      "source": "da27bb33675845378b171fdfbab68a62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "74HC595D.",
      "version": "1663228805",
      "type": 2
    }
  },
  "footprints": {
    "57272f93d7904c0d8f8c999aa4135553": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "16f4a80e448340fc997eb6a8ae9f2151": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5885c8c015c748fbb2f35f79ae160630",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "8e0d851af4e847268110b2b298f8b1b0": {
      "title": "74HC595D.",
      "attributes": {
        "LCSC Part Name": "74HC595D.",
        "Supplier Part": "C2929943",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC595D.",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/20F1E3849D7C8A7DB346B0C433D530E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0df69d71c6bf4751b04ca449c2f72698",
        "Designator": "R?",
        "Footprint": "57272f93d7904c0d8f8c999aa4135553",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36888497074447eaa24809c8a5f4f861|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9889cfafae4436982de2daa2fdd44d6",
      "pcb": "aba834482da74336803c5099542ce302"
    }
  },
  "config": {
    "title": "TargetV1",
    "cbbProject": 0,
    "defaultSheet": "16f4a80e448340fc997eb6a8ae9f2151"
  }
}