{
  "schematics": {
    "d0951331f19a40e09a42815a6def3bbb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7206181079884123b45398280d2af60a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "14f9a8b19d3d4b9595b13253a8f6be58": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "ee99395138704ac3b55c218c074ce8d6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|030f8b95139dd57151ea0aa6d8624202bd0d465bbbbdfe7015e996edab391cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "ff91d3c6553b4bb497682978c76710b2": {
      "source": "df7725ee776a4f05816f218912228184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401RCT6",
      "version": "1641818015",
      "type": 2
    },
    "8e7a724e1910494f84cdb55f5f58cd52": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "621008cc7cec4635a5795c7fa177c5ef": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "881005d0db144a54aa3c14873753f81a": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "ac06972c0dd3447b92482f04e7721673": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "74601fccea4341a3b58b06e47fa07e13": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "9e3fffefeb8a4380aebe496e7da2a90b": {
      "source": "389138f90b6544488979926656372e7e|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "d63c371de65645a0ab4e1affe5c15e38": {
      "source": "288926607aed40ecbec59a0dc9dc50b6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz晶振",
      "version": "1662015847",
      "type": 2
    },
    "7057d105f52a447fa048e8b46fd5dd42": {
      "source": "e8622431d63442ceb20cb80f4d84b769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1TS001G-2700-1500",
      "version": "1641821285",
      "type": 2
    },
    "2311436efeab403d9e2b6cc5cd765767": {
      "source": "b6cbeacbf7754313b6ef243ffc1eee37|AcGunV6L",
      "desc": "OLED模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OLED模块",
      "version": "1659685668",
      "type": 2
    },
    "1310cf4bc5624d0caec2ac074f4f71fa": {
      "source": "54e25bea9b344091a3c9067d504dbfee|AcGunV6L",
      "desc": "无线模块NRF24L01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NRF24L01",
      "version": "1659687215",
      "type": 2
    },
    "e84f04776a994bf0a3337bc831fb0d64": {
      "source": "a5fac6f78ce84ed8b3a66799a271e08b|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2P接线点",
      "version": "1662019750",
      "type": 2
    },
    "ca3397f8883a448d9effd69a559c5ab6": {
      "source": "1a164e0c5e2a4dbc94709a3038342768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C414195",
      "version": "1647402810",
      "type": 2
    }
  },
  "footprints": {
    "527bb4b9dc7c49c69de754ae60e4ae56": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c954fac665ff45f0936a86b9b1c8b000": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "408ba8af978a4efda7108e1368d822f1": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d92942a20e0a4f8e8ba05a2ba96f7485": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|AcGunV6L",
      "version": "1662013727",
      "type": 4,
      "desc": "32.768K晶振用SMD3215封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a3717bd87eb7473fb27643de021e5d83": {
      "title": "5032",
      "source": "21f0486e7d4d4ebd9db5759774d9767b|AcGunV6L",
      "version": "1662015879",
      "type": 4,
      "desc": "8MHz晶振使用的封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6101f049316f4780893785e520515206": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "3c61b670999c46a681a73fcd202b796e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df94d72ac4e34331a6d327c3c5dfdda3": {
      "title": "OLED模块封装",
      "source": "b91202c548e343a0a01b5fff93a290fa|AcGunV6L",
      "version": "1659685539",
      "type": 4,
      "desc": "OLED模块封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f77e0d554ea4e7993e3b96c76e56717": {
      "title": "NRF24L01",
      "source": "7aa83759876640e2ba6580bd7ed18e7d|AcGunV6L",
      "version": "1659686935",
      "type": 4,
      "desc": "NRF24L01封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7798257b24254bdbbd9989855d2a6605": {
      "title": "2P接线点",
      "source": "d9a10fc2d6e94d2880d778d6f34698cf|AcGunV6L",
      "version": "1662019477",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "18747960fd104fd9b67a9fa79386169f": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "25fc012598d7445c9684fc5cc8908505": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ee99395138704ac3b55c218c074ce8d6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "dd482bb2b26a43f681402a05f2eff896": {
      "title": "STM32F401RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F401RCT6",
        "Supplier Part": "C74524",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C74524_1501225886278849063.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff91d3c6553b4bb497682978c76710b2",
        "Designator": "U?",
        "Footprint": "527bb4b9dc7c49c69de754ae60e4ae56",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "50",
        "A/D": "16x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cb9df4049fab49cf824030a1041ea8e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002"
    },
    "63d9fd7fe4d0473dbb9b368e2a27ec5b": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "8e7a724e1910494f84cdb55f5f58cd52",
        "Footprint": "c954fac665ff45f0936a86b9b1c8b000",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "c492a0530586449b963d0c7d16600b3e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "621008cc7cec4635a5795c7fa177c5ef",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "9f092635c6754fa8a7e759b15347bcb0": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "881005d0db144a54aa3c14873753f81a",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "ab9f53511b4040848fd4fafbf0b00861": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac06972c0dd3447b92482f04e7721673"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "d318ce9ef8534aacaa91353fca9e3b41": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "74601fccea4341a3b58b06e47fa07e13",
        "Footprint": "408ba8af978a4efda7108e1368d822f1",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "b415a5abd2914e26b4aaab79ea21fa8b": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "9e3fffefeb8a4380aebe496e7da2a90b",
        "Footprint": "d92942a20e0a4f8e8ba05a2ba96f7485",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|AcGunV6L",
      "version": "1661985015"
    },
    "6651195a7a4d4fe48dcd12cdc60bca23": {
      "title": "8MHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "d63c371de65645a0ab4e1affe5c15e38",
        "Footprint": "a3717bd87eb7473fb27643de021e5d83",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad715cabf48b4d50b8cf0db4aeada6a4|AcGunV6L",
      "version": "1661987047"
    },
    "6ad15061541c498eb808bccd251b8e6e": {
      "title": "1TS001G-2700-1500-CT",
      "attributes": {
        "LCSC Part Name": "铜头按钮",
        "Supplier Part": "C318800",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS001G-2700-1500-CT",
        "Supplier Footprint": "SMD,5.1x5.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200109/C318800_E3EE45BECD3EEEC6701309AC007B685B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7057d105f52a447fa048e8b46fd5dd42",
        "Designator": "SW?",
        "Footprint": "6101f049316f4780893785e520515206",
        "3D Model": "7a632f3c85934343b45d425e5b3b2c36",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e52aea7dd7fc40c19392d5fbd7e0a008|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558045"
    },
    "e39aa4cdbdde4d49bb7487401ca5df03": {
      "title": "长型OLED屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "2311436efeab403d9e2b6cc5cd765767",
        "Footprint": "df94d72ac4e34331a6d327c3c5dfdda3",
        "Description": "OLED模块"
      },
      "description": "OLED模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4667ea841f0e45de8ebb8f25bd4ee875|AcGunV6L",
      "version": "1661988398"
    },
    "5346167f9acf4499aec8898a70d9e3eb": {
      "title": "NRF24L01",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1310cf4bc5624d0caec2ac074f4f71fa",
        "Footprint": "9f77e0d554ea4e7993e3b96c76e56717",
        "Description": "无线模块NRF24L01"
      },
      "description": "无线模块NRF24L01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5a694cd149ac4b12b81b71663a794889|AcGunV6L",
      "version": "1659658415"
    },
    "7567bc9c0ccc44c4a6059f0d088eeaba": {
      "title": "2P接线点",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "e84f04776a994bf0a3337bc831fb0d64",
        "Footprint": "7798257b24254bdbbd9989855d2a6605",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "80dbbb0eeb564aa983a8b029c9b78ee7|AcGunV6L",
      "version": "1661990950"
    },
    "76f9611b4f0a4968889b3f268e3c6f29": {
      "title": "S8050",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C414195",
        "Manufacturer": "GP(格瑞宝)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190828/C414195_F420B1E456405127F3181AB0586AEC6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca3397f8883a448d9effd69a559c5ab6",
        "Designator": "Q?",
        "Footprint": "18747960fd104fd9b67a9fa79386169f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "164511ca441340398280489ebed46b82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758142"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d0951331f19a40e09a42815a6def3bbb",
      "pcb": "7206181079884123b45398280d2af60a"
    }
  },
  "config": {
    "title": "AcGunV2",
    "cbbProject": 0,
    "defaultSheet": "06dc6eec65d6437b81ef13b743a3fc64"
  }
}