{
  "schematics": {
    "0e26a8a633434024b5b47b5a0c5ea603": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "2c2fb9933b6d477a8796a671e82cb3e7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "530ad04dabc242b2a0ac5075dde96b4e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "49a655d5e40c43e3b4b5a17e7d036658": {
      "source": "298d88fdfb044e2185ac70619b8b186d|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C9900013365",
      "version": "1661760411",
      "type": 2
    },
    "1c611be1792543659db177cd9ad7c9d9": {
      "source": "7ade4589d48d450bbae228e65100916a|e704f02e68f3281489a24670d790add339f7c3b4b2c4bd8e39e9d008e2f780f7",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "b9cc9c80595c404bb20056c9dc330fa7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1ec5d315403f4df48c303e2bca0effd0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "eca7d13a8e114c3aa22335a7ac30d8c6": {
      "source": "0cf8fe74db944496881977858f15a43b|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "84a6b721c73744bd9363e8d9b76f7bde": {
      "source": "cedbff42dfda4922b5ec1ab36d119139|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW2051",
      "version": "1660032314",
      "type": 2
    },
    "9fd396913fea47b2bfd62944e2375867": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "b4d79fc7ff6744c995e5268ff2c848b0": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "f05e986fa7c14d299d398647e9152e05": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "c7e5de56f9224908accb4292adf83839": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "73e8eebfe6024ccda09dfe822da641d0": {
      "source": "599b026c41164b4aa32a05e7988a1780|验证板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.54-4P插孔",
      "version": "1675066845",
      "type": 2
    },
    "3f9212965c844fb0982e1386ca854a40": {
      "source": "38aaba46450a4034b40985ffc606c4f7|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GT-24",
      "version": "1675135237",
      "type": 2
    },
    "d628e31e963a4aa2986f3341e24c3063": {
      "source": "3b58b5f490bc47049085de0de7c4f858|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C5249674",
      "version": "1674993127",
      "type": 2
    },
    "5ace2d620298420398551afddd080548": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "d45e67631543493a974c00bd443cb26f": {
      "source": "3576b2857df6498f9885f30e766ade56|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MST-22开关",
      "version": "1675153814",
      "type": 2
    },
    "0ed5dc3586f14e4590fedeee8aafd533": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "200c3c1bbc484ab081075343b281f3c3": {
      "source": "676181870aae49d2892ca9d709bfa192|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCD0603R3",
      "version": "1672872313",
      "type": 2
    },
    "531458a1aa9649c9bf0f1096c793fcd5": {
      "source": "bbc3008fca9843d1aac07daf8dc57fc6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "typec",
      "version": "1675222119",
      "type": 2
    }
  },
  "footprints": {
    "a6a16e86b0cb472f854080fb254085cf": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL-2",
      "source": "581c6a7f14544614b9660550e912f313|InForTherm",
      "version": "1661760411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3ad7e613bf804a10b9894d82e1449230": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|e704f02e68f3281489a24670d790add339f7c3b4b2c4bd8e39e9d008e2f780f7",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8787d2a75e334319abd0399d885bc744": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|InForTherm",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ef4c57fd707047cd9d049d8efb7f2d6e": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "0aeb5738d6c942b4a87f590a921c2b76|AcGunV6L",
      "version": "1660032093",
      "type": 4,
      "desc": "sot-23-5-br",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a9538325675e4096bdfdc60c55fa85c5": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "106829e1fa804c3b9498eb1179a6784e": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|InForTherm",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4b2e5cbfd10746fcb09317c7e4e67b03": {
      "title": "2.54-4P插孔洞",
      "source": "d0c57d6537384db0b83c5729de5c1af5|验证板",
      "version": "1675066907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6acf429acc1c43569b88c899adc1e33e": {
      "title": "GT-24",
      "source": "bf18f18f355b4ff9a5b4d3664c73fe64|AcGunV6L",
      "version": "1675133502",
      "type": 4,
      "desc": "带天线座的NRF24L01P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1a3a95956524ceeb07dd33982856c1d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cd8b360521d3427ba33b4ad9001d7418": {
      "title": "MST-22开关",
      "source": "d4581e5a347d4879baea71d41ffc40a1|AcGunV6L",
      "version": "1675153596",
      "type": 4,
      "desc": "贴片拨动开关A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dd9a2cc8f9354e3093e9a1f51da4859b": {
      "title": "MST-22开关",
      "source": "d4581e5a347d4879baea71d41ffc40a1|AcGunV6L",
      "version": "1675154033",
      "type": 4,
      "desc": "贴片拨动开关A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3170dfab3d814e30b9ba0d51c086e96d": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|AcGunV6L",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2797741717a642e6b4ba05d8b1433f04": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "953b002f3e0444ad91ba785a8d98d817": {
      "title": "typec",
      "source": "824d1adff4794982985cd3c98b103fa9|AcGunV6L",
      "version": "1675221852",
      "type": 4,
      "desc": "6pin 立插 typec母座",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c957dbb4131a485f99ace21451a3a8f6": {
      "title": "PW2051",
      "source": "4eada3e4d65f4b0ebbe19f91077030f6|AcGunV6L",
      "version": "1675223344",
      "type": 4,
      "desc": "sot-23-5-br",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0feba650d46e41189bb713499cb5b764": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "530ad04dabc242b2a0ac5075dde96b4e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "ed892b16e18c4ddf89c87a1af0f87608": {
      "title": "AO3400",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900013365",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "AO3400",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Manufacturer": "",
        "Manufacturer Part": "AO3400",
        "Symbol": "49a655d5e40c43e3b4b5a17e7d036658",
        "Footprint": "a6a16e86b0cb472f854080fb254085cf",
        "3D Model": "115ef394a879442d90491e6127930138",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
        "3D Model Transform": "114.173,94.488,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e52763f38174d868ab6510574d2164b|InForTherm",
      "version": "1661731611"
    },
    "1bd38f3317694746a4982ee4797905ee": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "1c611be1792543659db177cd9ad7c9d9",
        "Footprint": "3ad7e613bf804a10b9894d82e1449230",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|e704f02e68f3281489a24670d790add339f7c3b4b2c4bd8e39e9d008e2f780f7",
      "version": "1660004993"
    },
    "3295ba8b337c4cd18398d8c2370dc4ea": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b9cc9c80595c404bb20056c9dc330fa7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "6eb7b1b34417482bae5c749085bc3ccc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1ec5d315403f4df48c303e2bca0effd0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "50bec50a834442358e9eaaa1e1e80011": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "eca7d13a8e114c3aa22335a7ac30d8c6",
        "Footprint": "8787d2a75e334319abd0399d885bc744",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|InForTherm",
      "version": "1661469719"
    },
    "1dc7b5a984e54b57b906567400e43ea6": {
      "title": "PW2051",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "84a6b721c73744bd9363e8d9b76f7bde",
        "Footprint": "4eada3e4d65f4b0ebbe19f91077030f6",
        "Description": "3.7V转3.3V降压芯片"
      },
      "description": "3.7V转3.3V降压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55cc1614b8e84837b781a5ca065a6448|AcGunV6L",
      "version": "1660003501"
    },
    "667d84b91d3c41f997ed577812a87aee": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "9fd396913fea47b2bfd62944e2375867",
        "Footprint": "a9538325675e4096bdfdc60c55fa85c5",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "5f545b2ccb714be3b82331fcdf620deb": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "b4d79fc7ff6744c995e5268ff2c848b0",
        "Footprint": "a9538325675e4096bdfdc60c55fa85c5",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "62a7456a8ba143d6b561aecbb14d48cb": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "f05e986fa7c14d299d398647e9152e05",
        "Footprint": "106829e1fa804c3b9498eb1179a6784e",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|InForTherm",
      "version": "1661727722"
    },
    "a3efd0d840ef447c8e37bc2f211fa65f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c7e5de56f9224908accb4292adf83839",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "7b607d4ca6a8430eb97fbcc1c320d719": {
      "title": "2.54-4P插孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "no",
        "Designator": "CN?",
        "Symbol": "73e8eebfe6024ccda09dfe822da641d0",
        "Footprint": "4b2e5cbfd10746fcb09317c7e4e67b03",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a8d827c2f64a49ac7aa5d360927566|验证板",
      "version": "1675038174"
    },
    "cffd49dc830044319dcddbbf3852f1dc": {
      "title": "GT-24",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "3f9212965c844fb0982e1386ca854a40",
        "Footprint": "6acf429acc1c43569b88c899adc1e33e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9f5e4721fd041f4929b63a5b08c1a99|AcGunV6L",
      "version": "1675106505"
    },
    "c1124f08944845f797f6fdd1f6da3bbd": {
      "title": "S8050_C5249674",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C5249674",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/F3F5EDE41344C501BF02B6CC0D78E6D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d628e31e963a4aa2986f3341e24c3063",
        "Designator": "Q?",
        "Footprint": "c1a3a95956524ceeb07dd33982856c1d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "929713ba1ee14336aff8f934d97183bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1674993632"
    },
    "9327361c0c8c424caf03a1fabed9caae": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "5ace2d620298420398551afddd080548"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421"
    },
    "86bdf5712c794210b354e9ccaa8ec18e": {
      "title": "MST-22开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "d45e67631543493a974c00bd443cb26f",
        "Footprint": "d4581e5a347d4879baea71d41ffc40a1",
        "Description": "拨动开关A"
      },
      "description": "拨动开关A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "092991684525421bb6e2a9942c92c68e|AcGunV6L",
      "version": "1675125173"
    },
    "4fc279756c7f42779019987483f5ae4e": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "0ed5dc3586f14e4590fedeee8aafd533",
        "Footprint": "3170dfab3d814e30b9ba0d51c086e96d",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|AcGunV6L",
      "version": "1675184002"
    },
    "4572f37667c648b2947f8611a6489628": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "200c3c1bbc484ab081075343b281f3c3",
        "Designator": "LED?",
        "Footprint": "2797741717a642e6b4ba05d8b1433f04",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ebef5df9b874ec694362831a9a7e0b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484499"
    },
    "c9482729ac514fc283b973a656e8cf7a": {
      "title": "typec",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "531458a1aa9649c9bf0f1096c793fcd5",
        "Footprint": "953b002f3e0444ad91ba785a8d98d817",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1efeeb8e26d4da4b53ceb5029bb77d2|AcGunV6L",
      "version": "1675193521"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0e26a8a633434024b5b47b5a0c5ea603",
      "pcb": "2c2fb9933b6d477a8796a671e82cb3e7"
    }
  },
  "config": {
    "title": "VerificationBoard",
    "cbbProject": 0,
    "defaultSheet": "0feba650d46e41189bb713499cb5b764"
  }
}