{
  "schematics": {
    "28f0a8f568e7434e8aa7050d390246f3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "c5dfb6f756ea4599b223bfb7cde3cda2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2513c399cc814212b3188cd20edad9c2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "fae713dce96a49f99f7d30774a2f8f58": {
      "source": "54b1fc521455418ab78e1e1f07164bc4|压力传感器板",
      "desc": "低功耗全极磁传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MRS-201",
      "version": "1677574307",
      "type": 2
    },
    "17fc9805b26e48f2a5da8506ee4d2205": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "79430a62ca6d48fb994feea5e2c2a4d6": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a1105f0b77594d7bb81ccd886f0b87df": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "4d8ca3a5d18142d1828b9f3481038e5c": {
      "source": "d637aff48a454393be85e5578b084d2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "26a0daeb88404c7397a6e50d97e52a50": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|压力传感器板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    }
  },
  "footprints": {
    "245c8ea7923e455bab34dd11154c6a82": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
      "source": "e34eb16353e04e2a84488189e4db75af|压力传感器板",
      "version": "1677574266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5fdd2b31938241fcaf725a3892ea9fe8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4490c480f02f4f4a97a1ba3cdcd3dd17": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641435345",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "27bf099dbd5a490eae0f64f6bd08d032": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|压力传感器板",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "2b787a67aed442b6b35b6b3db57db74a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2513c399cc814212b3188cd20edad9c2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "d8fb28b61af0490f8d1aefe78f71e9d5": {
      "title": "MRS-201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "fae713dce96a49f99f7d30774a2f8f58",
        "Footprint": "245c8ea7923e455bab34dd11154c6a82",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "951cba757c3c493faed3c40a1e4fc6be|压力传感器板",
      "version": "1677545467"
    },
    "1eec0318d3844d31abbb4bf75f447321": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "17fc9805b26e48f2a5da8506ee4d2205"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "e0484c05dfbf43aeabd73847cde749e3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "79430a62ca6d48fb994feea5e2c2a4d6",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "f2e9a8912682489b8a1110abca4f802e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1105f0b77594d7bb81ccd886f0b87df",
        "Designator": "C?",
        "Footprint": "5fdd2b31938241fcaf725a3892ea9fe8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903"
    },
    "bd7c7b3af9934c70b4826c194e7db4df": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d8ca3a5d18142d1828b9f3481038e5c",
        "Designator": "CN?",
        "Footprint": "4490c480f02f4f4a97a1ba3cdcd3dd17",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893824"
    },
    "fe1cd9107af843938c53c7f12509d570": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "26a0daeb88404c7397a6e50d97e52a50",
        "Footprint": "27bf099dbd5a490eae0f64f6bd08d032",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|压力传感器板",
      "version": "1667514124"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "28f0a8f568e7434e8aa7050d390246f3",
      "pcb": "c5dfb6f756ea4599b223bfb7cde3cda2"
    }
  },
  "config": {
    "title": "磁感应板",
    "cbbProject": 0,
    "defaultSheet": "2b787a67aed442b6b35b6b3db57db74a"
  }
}