{
  "schematics": {
    "1a1c0bc9b86c4fbdbecec7af4c0f0bc4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "50ec99c87e874e44b2cec38304fd427f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7b65c219dde645b2ac459d04b71b2d53": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c6c5f077fdab4566a60d5c3fcf7273cb": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "439cc698e2c84baab19ad412a2614de3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c557e04dfb3f456a95f338c77fb3c53a": {
      "source": "73bf39db9bbe49789362173bf37ab7d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F407ZGT6",
      "version": "1672224303",
      "type": 2
    },
    "beec3fcd83b4493a9502b2ae0250d56d": {
      "source": "aa2a3499c5784bd9899b3ad3777259a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IS62WV51216BLL-55TLI",
      "version": "1672192204",
      "type": 2
    },
    "4747af5f933c488db594b2573dbc3087": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ff358f75d7c64787942192a28e003323": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "d75614799666429ea864842d1c5fc85e": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "d24384be10b84ab9b500d21251ecc995": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "cd4e729a1c1c4ecba91863764bd8abdd": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "6d05336a033642169bc874dab01fc8d8": {
      "source": "f887e159a46f4216b3ae5f0b99b95cba|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JDY-17",
      "version": "1675240974",
      "type": 2
    },
    "2c16f0a87a4e46bfab09e11df7a414f2": {
      "source": "38aaba46450a4034b40985ffc606c4f7|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GT-24",
      "version": "1675135237",
      "type": 2
    },
    "39561e0bc4ce44a3ae58eabb0df73e8e": {
      "source": "3fb8adae92834e08bddca4ef4670b5cb|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OV2640",
      "version": "1675324351",
      "type": 2
    },
    "7fb27dc0c9684b23a02be2f55b462ab3": {
      "source": "5e09d491f74b4ee6adbaf5ecb134a8d8|靶面主板",
      "desc": "转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6219B132MR",
      "version": "1675326776",
      "type": 2
    },
    "a1d01ac5f3df47e7a063a7b7ef9be6c0": {
      "source": "4f9396ad948f4bb5b5d00c08558e747b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6206P282MR_C2934870",
      "version": "1673030109",
      "type": 2
    },
    "fa2d76ae39014c25a174250d28d5155d": {
      "source": "8c68c1f015d44d49bfe203d34e67c65d|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3uh电感",
      "version": "1675389451",
      "type": 2
    },
    "7117da67a998482086fc52e3c0a9a1dc": {
      "source": "65819b432c94454d8e4bab7156884b8a|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "24M有源晶振",
      "version": "1675390682",
      "type": 2
    },
    "1f27a3555bac4b27b49554260bcc23d0": {
      "source": "e2ee37f281334938b0daf9582b0670c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HX25003-5A",
      "version": "1673132715",
      "type": 2
    },
    "1373dc0424834c5e82e1e071546378bd": {
      "source": "c37e3248d16440779cbc671d8374f51f|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0905蜂鸣器",
      "version": "1675397333",
      "type": 2
    },
    "b8d4d8e08a34485ca61b6bec31599133": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C105433",
      "version": "1675131634",
      "type": 2
    },
    "16ce6e8140314d01a2b612fae51e2658": {
      "source": "389138f90b6544488979926656372e7e|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "5e6ab38482c342deba7b32adaf8e7335": {
      "source": "288926607aed40ecbec59a0dc9dc50b6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz晶振",
      "version": "1662015847",
      "type": 2
    }
  },
  "footprints": {
    "4900aa979bd44197b8cbd0514e0087f9": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "210f669100c74bf3b2ec4280a7e3374a": {
      "title": "TSOP-44_L18.4-W10.2-P0.80-LS11.8-BL",
      "source": "a5bebaf8808a415cbe82cc0264b9c80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649853763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4b70bbf3b444189b6d79207ba083ad7": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d44b6493a3d44c1bbbbb3a1dd4a5e0a7": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0769f6d35af24b23a462420547b38981": {
      "title": "JDY-17",
      "source": "1f6bcf0f80af4f168529068f54fe858d|靶面主板",
      "version": "1675240544",
      "type": 4,
      "desc": "蓝牙4.2低功耗无线模块 带外置天线插口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d58f651391db4a23b9bca5761d1b8915": {
      "title": "GT-24",
      "source": "bf18f18f355b4ff9a5b4d3664c73fe64|AcGunV6L",
      "version": "1675133502",
      "type": 4,
      "desc": "带天线座的NRF24L01P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "550f2b5dc4c842b1b9bfa48f300b4a1b": {
      "title": "OV2640",
      "source": "c03bf3194d534a06b13ea48becf1da48|靶面主板",
      "version": "1675324534",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "375678bf51264cc9ad89748d1f19ce00": {
      "title": "XC6219B132MR",
      "source": "dc34382a98854470b52d87d07376b07c|靶面主板",
      "version": "1675327093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e51037a7de294d60950794c165007f3a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "205147813a154556a8aa54d46b251bbc": {
      "title": "0420",
      "source": "8e7dbd033c0846cdb1d59b16ebc95ec4|靶面主板",
      "version": "1675389375",
      "type": 4,
      "desc": "电感 SMD封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b283b5eac1844b48276d62e21dc6b0b": {
      "title": "5032-4P",
      "source": "593aafdc5ca34ee5943bdbc031246104|靶面主板",
      "version": "1675391199",
      "type": 4,
      "desc": "晶振用",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d39737fa5b394df390f76aac82671cdb": {
      "title": "CONN-TH_5P-P2.50_HX25003-5A",
      "source": "7ea54ea78bf84a67bad7cc75adef6ed9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614145610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ef33dded4dba410faac4555efd978f1c": {
      "title": "0905蜂鸣器",
      "source": "8ee1b2e9174e45c8b81f39788006d6e1|靶面主板",
      "version": "1675397266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d7bcea40a504715820efdc7c4ce7216": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab12e5c069ea47d6bbd040e265724b7c": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|AcGunV6L",
      "version": "1662013727",
      "type": 4,
      "desc": "32.768K晶振用SMD3215封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6b7b71c91304d88a6d790950c1a03e7": {
      "title": "5032",
      "source": "21f0486e7d4d4ebd9db5759774d9767b|AcGunV6L",
      "version": "1662016484",
      "type": 4,
      "desc": "8MHz晶振使用的封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e2e92eba987439eb8585b7154ecabb8": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "439cc698e2c84baab19ad412a2614de3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581"
    },
    "63bb8b8a82dc45a782322906d23e7db4": {
      "title": "STM32F407ZGT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz 闪存：1MB RAM：192KB",
        "Supplier Part": "C19156",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZGT6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c557e04dfb3f456a95f338c77fb3c53a",
        "Designator": "U?",
        "Footprint": "4900aa979bd44197b8cbd0514e0087f9",
        "3D Model": "46049659436c43e8bd1e5c2b84034010",
        "3D Model Title": "LQFP-144_L20.0-W20.0-H1.4-LS22.0-P0.50",
        "3D Model Transform": "866.36,866.36,0,0,0,0,0.002,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "Maximum Frequency": "168MHz",
        "Supply Voltage Range": "1.8V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "1MB",
        "RAM Size": "192KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "114",
        "ADC (Units/Channels/bits)": "1@x24ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f7de915eed43f68e03f4f1bc728578|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742875"
    },
    "db752d86614646259b5f891ef4dbc9b9": {
      "title": "IS62WV51216BLL-55TLI",
      "attributes": {
        "LCSC Part Name": "IS62WV51216BLL-55TLI",
        "Supplier Part": "C11315",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS62WV51216BLL-55TLI",
        "Supplier Footprint": "TSOP-44-10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130225/1457706593006.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beec3fcd83b4493a9502b2ae0250d56d",
        "Designator": "U?",
        "Footprint": "210f669100c74bf3b2ec4280a7e3374a",
        "3D Model": "560eb33016ce4e308706c564a2ec9c3c",
        "3D Model Title": "TSOP-44_L18.4-W10.2-H1.0-LS11.8-P0.80",
        "3D Model Transform": "465.06033,724.408,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V"
      },
      "description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b617d714ea0c4bd08ff7e4c28c6eb556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808"
    },
    "fab211c796ae4e82b736cc0c9065fd4b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4747af5f933c488db594b2573dbc3087",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "7891a28f671840108612545a23e68447": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "ff358f75d7c64787942192a28e003323",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "87f825f9f76f4be2bd7decc2ff13593f": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "d75614799666429ea864842d1c5fc85e",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "38ad8a57e7724438a1e82e371b1c0913": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d24384be10b84ab9b500d21251ecc995"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "881af6fab19c49c9a85d77d40e9fbfab": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "cd4e729a1c1c4ecba91863764bd8abdd",
        "Footprint": "d44b6493a3d44c1bbbbb3a1dd4a5e0a7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "aede037365f8429090311431f0850343": {
      "title": "JDY-17",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "6d05336a033642169bc874dab01fc8d8",
        "Footprint": "0769f6d35af24b23a462420547b38981",
        "Description": "蓝牙4.0低功耗无线模块 带外置天线"
      },
      "description": "蓝牙4.0低功耗无线模块 带外置天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a63640f869f4605b7a08e16d2cccb78|靶面主板",
      "version": "1675212299"
    },
    "26f2c571c5af4069964593b5727768f4": {
      "title": "GT-24",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "2c16f0a87a4e46bfab09e11df7a414f2",
        "Footprint": "d58f651391db4a23b9bca5761d1b8915",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9f5e4721fd041f4929b63a5b08c1a99|AcGunV6L",
      "version": "1675106505"
    },
    "d530c69a3f7f40c29b6661736f6a7d40": {
      "title": "OV2640",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "39561e0bc4ce44a3ae58eabb0df73e8e",
        "Footprint": "550f2b5dc4c842b1b9bfa48f300b4a1b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d32494a3f3a848cb89f25fc1c53906cc|靶面主板",
      "version": "1675295759"
    },
    "45b7f43cc3bf4af194c5070933497e5e": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "c6c5f077fdab4566a60d5c3fcf7273cb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282503"
    },
    "dc3bd22db681418399a79ba8b88f660f": {
      "title": "XC6219B132MR",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "7fb27dc0c9684b23a02be2f55b462ab3",
        "Footprint": "375678bf51264cc9ad89748d1f19ce00",
        "Description": "3.3V转1.3V电压芯片"
      },
      "description": "3.3V转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf745a82c8c64388a6c68fdb2d7af2d2|靶面主板",
      "version": "1675298321"
    },
    "ce3d5d8bbaea4424a8c6d91d1ee78b0c": {
      "title": "XC6206P282MR",
      "attributes": {
        "LCSC Part Name": "XC6206P282MR",
        "Supplier Part": "C2934870",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206P282MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/7BAE2D9FEDA11A30305FD6FAB15CFEC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1d01ac5f3df47e7a063a7b7ef9be6c0",
        "Designator": "U?",
        "Footprint": "e51037a7de294d60950794c165007f3a",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "688a55b95c8b4cccb3196f38d098510b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447962"
    },
    "91da88a7433844f69f18e49fd86a830b": {
      "title": "3.3uh电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Symbol": "fa2d76ae39014c25a174250d28d5155d",
        "Footprint": "205147813a154556a8aa54d46b251bbc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d434cced8424f179a111b70eecc2cc4|靶面主板",
      "version": "1675360692"
    },
    "ae53058c77514f2e9b5f3fdc5589af93": {
      "title": "24M有源晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "7117da67a998482086fc52e3c0a9a1dc",
        "Footprint": "0b283b5eac1844b48276d62e21dc6b0b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "affb63a4b192409795821e5b7fda35ce|靶面主板",
      "version": "1675362420"
    },
    "11455f94e3e24a13889504824405b4ca": {
      "title": "HX25003-5A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x5P 直插",
        "Supplier Part": "C442302",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-5A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442302_E66AD84792E19526D7353D56EEE1C29F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f27a3555bac4b27b49554260bcc23d0",
        "Designator": "CN?",
        "Footprint": "d39737fa5b394df390f76aac82671cdb",
        "3D Model": "f20b4841f1474de389f39fd7d99cb913",
        "3D Model Title": "CONN-TH_5P-P2.50_HX25003-5A",
        "3D Model Transform": "590.55,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45db99a59bc94293bacf5287f05f2399|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707610"
    },
    "701a872e47b24dcbb19f93e82e7491aa": {
      "title": "0905蜂鸣器",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1373dc0424834c5e82e1e071546378bd",
        "Footprint": "ef33dded4dba410faac4555efd978f1c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9fe1880ecbc4cc1a461ba79c7e9de48|靶面主板",
      "version": "1675368601"
    },
    "4614be4605c842ab9a691308e441182c": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8d4d8e08a34485ca61b6bec31599133",
        "Designator": "Q?",
        "Footprint": "4d7bcea40a504715820efdc7c4ce7216",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653"
    },
    "1b86f0fbd63544daacecba085fbc57bb": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "16ce6e8140314d01a2b612fae51e2658",
        "Footprint": "ab12e5c069ea47d6bbd040e265724b7c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|AcGunV6L",
      "version": "1661985015"
    },
    "97f21573f1ab4e958e60307997ec78e5": {
      "title": "8MHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "5e6ab38482c342deba7b32adaf8e7335",
        "Footprint": "e6b7b71c91304d88a6d790950c1a03e7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad715cabf48b4d50b8cf0db4aeada6a4|AcGunV6L",
      "version": "1661987047"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1a1c0bc9b86c4fbdbecec7af4c0f0bc4",
      "pcb": "50ec99c87e874e44b2cec38304fd427f"
    }
  },
  "config": {
    "title": "CameraTargetV1",
    "cbbProject": 0,
    "defaultSheet": "41b7385bb1a846a3926b869f4e580e3c"
  }
}