{
  "schematics": {
    "d0951331f19a40e09a42815a6def3bbb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7206181079884123b45398280d2af60a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "14f9a8b19d3d4b9595b13253a8f6be58": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "ee99395138704ac3b55c218c074ce8d6": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|030f8b95139dd57151ea0aa6d8624202bd0d465bbbbdfe7015e996edab391cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "ff91d3c6553b4bb497682978c76710b2": {
      "source": "df7725ee776a4f05816f218912228184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401RCT6",
      "version": "1641818015",
      "type": 2
    }
  },
  "footprints": {
    "527bb4b9dc7c49c69de754ae60e4ae56": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "25fc012598d7445c9684fc5cc8908505": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ee99395138704ac3b55c218c074ce8d6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "dd482bb2b26a43f681402a05f2eff896": {
      "title": "STM32F401RCT6",
      "attributes": {
        "LCSC Part Name": "STM32F401RCT6",
        "Supplier Part": "C74524",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401RCT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C74524_1501225886278849063.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff91d3c6553b4bb497682978c76710b2",
        "Designator": "U?",
        "Footprint": "527bb4b9dc7c49c69de754ae60e4ae56",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "50",
        "A/D": "16x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cb9df4049fab49cf824030a1041ea8e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d0951331f19a40e09a42815a6def3bbb",
      "pcb": "7206181079884123b45398280d2af60a"
    }
  },
  "config": {
    "title": "AcGunV2",
    "cbbProject": 0,
    "defaultSheet": "06dc6eec65d6437b81ef13b743a3fc64"
  }
}