{
  "schematics": {
    "1b31984c8dea4116afc9d5d000f2938f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ef985dd69b6b4c7587c9b1c1d0d8a377": "PCB1"
  },
  "panels": {},
  "symbols": {
    "067c88fe323e40d8b74fc53be93adec7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "483a0a4ba5fc490ba558c2177989e796": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "067c88fe323e40d8b74fc53be93adec7",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1b31984c8dea4116afc9d5d000f2938f",
      "pcb": "ef985dd69b6b4c7587c9b1c1d0d8a377"
    }
  },
  "config": {
    "title": "CameraTargetV3",
    "cbbProject": 0,
    "defaultSheet": "483a0a4ba5fc490ba558c2177989e796"
  }
}