{
  "schematics": {
    "1a1c0bc9b86c4fbdbecec7af4c0f0bc4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "50ec99c87e874e44b2cec38304fd427f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7b65c219dde645b2ac459d04b71b2d53": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c6c5f077fdab4566a60d5c3fcf7273cb": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "439cc698e2c84baab19ad412a2614de3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c557e04dfb3f456a95f338c77fb3c53a": {
      "source": "73bf39db9bbe49789362173bf37ab7d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F407ZGT6",
      "version": "1672224303",
      "type": 2
    },
    "beec3fcd83b4493a9502b2ae0250d56d": {
      "source": "aa2a3499c5784bd9899b3ad3777259a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IS62WV51216BLL-55TLI",
      "version": "1672192204",
      "type": 2
    },
    "4747af5f933c488db594b2573dbc3087": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ff358f75d7c64787942192a28e003323": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "d75614799666429ea864842d1c5fc85e": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "d24384be10b84ab9b500d21251ecc995": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "cd4e729a1c1c4ecba91863764bd8abdd": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "6d05336a033642169bc874dab01fc8d8": {
      "source": "f887e159a46f4216b3ae5f0b99b95cba|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JDY-17",
      "version": "1675240974",
      "type": 2
    }
  },
  "footprints": {
    "4900aa979bd44197b8cbd0514e0087f9": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "210f669100c74bf3b2ec4280a7e3374a": {
      "title": "TSOP-44_L18.4-W10.2-P0.80-LS11.8-BL",
      "source": "a5bebaf8808a415cbe82cc0264b9c80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649853763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4b70bbf3b444189b6d79207ba083ad7": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d44b6493a3d44c1bbbbb3a1dd4a5e0a7": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0769f6d35af24b23a462420547b38981": {
      "title": "JDY-17",
      "source": "1f6bcf0f80af4f168529068f54fe858d|靶面主板",
      "version": "1675240544",
      "type": 4,
      "desc": "蓝牙4.2低功耗无线模块 带外置天线插口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e2e92eba987439eb8585b7154ecabb8": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "439cc698e2c84baab19ad412a2614de3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581"
    },
    "63bb8b8a82dc45a782322906d23e7db4": {
      "title": "STM32F407ZGT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz 闪存：1MB RAM：192KB",
        "Supplier Part": "C19156",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZGT6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c557e04dfb3f456a95f338c77fb3c53a",
        "Designator": "U?",
        "Footprint": "4900aa979bd44197b8cbd0514e0087f9",
        "3D Model": "46049659436c43e8bd1e5c2b84034010",
        "3D Model Title": "LQFP-144_L20.0-W20.0-H1.4-LS22.0-P0.50",
        "3D Model Transform": "866.36,866.36,0,0,0,0,0.002,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "Maximum Frequency": "168MHz",
        "Supply Voltage Range": "1.8V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "1MB",
        "RAM Size": "192KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "114",
        "ADC (Units/Channels/bits)": "1@x24ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f7de915eed43f68e03f4f1bc728578|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742875"
    },
    "db752d86614646259b5f891ef4dbc9b9": {
      "title": "IS62WV51216BLL-55TLI",
      "attributes": {
        "LCSC Part Name": "IS62WV51216BLL-55TLI",
        "Supplier Part": "C11315",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS62WV51216BLL-55TLI",
        "Supplier Footprint": "TSOP-44-10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130225/1457706593006.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beec3fcd83b4493a9502b2ae0250d56d",
        "Designator": "U?",
        "Footprint": "210f669100c74bf3b2ec4280a7e3374a",
        "3D Model": "560eb33016ce4e308706c564a2ec9c3c",
        "3D Model Title": "TSOP-44_L18.4-W10.2-H1.0-LS11.8-P0.80",
        "3D Model Transform": "465.06033,724.408,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V"
      },
      "description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b617d714ea0c4bd08ff7e4c28c6eb556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808"
    },
    "fab211c796ae4e82b736cc0c9065fd4b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4747af5f933c488db594b2573dbc3087",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "7891a28f671840108612545a23e68447": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "ff358f75d7c64787942192a28e003323",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "87f825f9f76f4be2bd7decc2ff13593f": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "d75614799666429ea864842d1c5fc85e",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "38ad8a57e7724438a1e82e371b1c0913": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d24384be10b84ab9b500d21251ecc995"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "881af6fab19c49c9a85d77d40e9fbfab": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "cd4e729a1c1c4ecba91863764bd8abdd",
        "Footprint": "d44b6493a3d44c1bbbbb3a1dd4a5e0a7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "aede037365f8429090311431f0850343": {
      "title": "JDY-17",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "6d05336a033642169bc874dab01fc8d8",
        "Footprint": "0769f6d35af24b23a462420547b38981",
        "Description": "蓝牙4.0低功耗无线模块 带外置天线"
      },
      "description": "蓝牙4.0低功耗无线模块 带外置天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a63640f869f4605b7a08e16d2cccb78|靶面主板",
      "version": "1675212299"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1a1c0bc9b86c4fbdbecec7af4c0f0bc4",
      "pcb": "50ec99c87e874e44b2cec38304fd427f"
    }
  },
  "config": {
    "title": "CameraTargetV1",
    "cbbProject": 0,
    "defaultSheet": "41b7385bb1a846a3926b869f4e580e3c"
  }
}