{
  "schematics": {
    "1a1c0bc9b86c4fbdbecec7af4c0f0bc4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "50ec99c87e874e44b2cec38304fd427f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7b65c219dde645b2ac459d04b71b2d53": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c6c5f077fdab4566a60d5c3fcf7273cb": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "439cc698e2c84baab19ad412a2614de3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c557e04dfb3f456a95f338c77fb3c53a": {
      "source": "73bf39db9bbe49789362173bf37ab7d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F407ZGT6",
      "version": "1672224303",
      "type": 2
    },
    "beec3fcd83b4493a9502b2ae0250d56d": {
      "source": "aa2a3499c5784bd9899b3ad3777259a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IS62WV51216BLL-55TLI",
      "version": "1672192204",
      "type": 2
    },
    "4747af5f933c488db594b2573dbc3087": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ff358f75d7c64787942192a28e003323": {
      "source": "7ade4589d48d450bbae228e65100916a|AcGunV6L",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "d75614799666429ea864842d1c5fc85e": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "d24384be10b84ab9b500d21251ecc995": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "cd4e729a1c1c4ecba91863764bd8abdd": {
      "source": "424e6e81a4794544aed1cea0eb479755|AcGunV6L",
      "desc": "stm32烧入程序的入口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "烧录入口",
      "version": "1661999065",
      "type": 2
    },
    "6d05336a033642169bc874dab01fc8d8": {
      "source": "f887e159a46f4216b3ae5f0b99b95cba|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JDY-17",
      "version": "1675240974",
      "type": 2
    },
    "2c16f0a87a4e46bfab09e11df7a414f2": {
      "source": "38aaba46450a4034b40985ffc606c4f7|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GT-24",
      "version": "1675135237",
      "type": 2
    },
    "39561e0bc4ce44a3ae58eabb0df73e8e": {
      "source": "3fb8adae92834e08bddca4ef4670b5cb|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OV2640",
      "version": "1675324351",
      "type": 2
    },
    "7fb27dc0c9684b23a02be2f55b462ab3": {
      "source": "5e09d491f74b4ee6adbaf5ecb134a8d8|靶面主板",
      "desc": "转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6219B132MR",
      "version": "1675326776",
      "type": 2
    },
    "a1d01ac5f3df47e7a063a7b7ef9be6c0": {
      "source": "4f9396ad948f4bb5b5d00c08558e747b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6206P282MR_C2934870",
      "version": "1673030109",
      "type": 2
    },
    "fa2d76ae39014c25a174250d28d5155d": {
      "source": "8c68c1f015d44d49bfe203d34e67c65d|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3uh电感",
      "version": "1675389451",
      "type": 2
    },
    "7117da67a998482086fc52e3c0a9a1dc": {
      "source": "65819b432c94454d8e4bab7156884b8a|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "24M有源晶振",
      "version": "1675390682",
      "type": 2
    },
    "1f27a3555bac4b27b49554260bcc23d0": {
      "source": "e2ee37f281334938b0daf9582b0670c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HX25003-5A",
      "version": "1673132715",
      "type": 2
    },
    "1373dc0424834c5e82e1e071546378bd": {
      "source": "c37e3248d16440779cbc671d8374f51f|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0905蜂鸣器",
      "version": "1675397333",
      "type": 2
    },
    "b8d4d8e08a34485ca61b6bec31599133": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C105433",
      "version": "1675131634",
      "type": 2
    },
    "16ce6e8140314d01a2b612fae51e2658": {
      "source": "389138f90b6544488979926656372e7e|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz晶振",
      "version": "1662013814",
      "type": 2
    },
    "5e6ab38482c342deba7b32adaf8e7335": {
      "source": "288926607aed40ecbec59a0dc9dc50b6|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz晶振",
      "version": "1662015847",
      "type": 2
    },
    "b489601b4a32429da648e7a6b270ccff": {
      "source": "e8622431d63442ceb20cb80f4d84b769|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1TS001G-2700-1500",
      "version": "1641821285",
      "type": 2
    },
    "1389ac8592fb4fdbb46cd241d8ac1162": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ef66f9b4df274a7fa5847493ab48b387": {
      "source": "cb981e8f6f2f468bac8df28ba1841b99|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056M",
      "version": "1661823525",
      "type": 2
    },
    "496ba634298b4e339987046cfa22b00f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c211e1951619473da3d2a0c0cad6f5ff": {
      "source": "542d01b8b25e4236a453d7437c3944df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f4fe6db89f1c4a3ba378f9fdd36d0ce0": {
      "source": "542d01b8b25e4236a453d7437c3944df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d4fa5848b40e45828a7936333d80d3fd": {
      "source": "8a04e22374494d55957a030ec33de1cb|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "52cc5a107b764b83ad8d4070c731da7f": {
      "source": "0cf8fe74db944496881977858f15a43b|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "bd2da8b61aea46428c5e9559c3d276b6": {
      "source": "bbc3008fca9843d1aac07daf8dc57fc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "typec",
      "version": "1675222119",
      "type": 2
    },
    "26ce3a9099424dd9ab3977839766ebc9": {
      "source": "542d01b8b25e4236a453d7437c3944df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3e3d50e527ae4607a83960bf6f040f0d": {
      "source": "8a04e22374494d55957a030ec33de1cb|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "7b9d0467c56d4f2e8bbb915a07c77140": {
      "source": "0cf8fe74db944496881977858f15a43b|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54插件2P",
      "version": "1661497910",
      "type": 2
    },
    "13ba0ac3b372419db7dd8c49eca044e0": {
      "source": "7aeaedb633514290ac0ffe34361d8999|靶面主板",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54-4P",
      "version": "1675414923",
      "type": 2
    },
    "b01a11aa920f4d35b0627a59c7a1385c": {
      "source": "cedbff42dfda4922b5ec1ab36d119139|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW2051",
      "version": "1660032314",
      "type": 2
    },
    "eea271ba5227465ca0c8d9582e161d85": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "387adcb2cb124250a15c7b954629713e": {
      "source": "7ade4589d48d450bbae228e65100916a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "67ca6fbb3c5d42c08206c40022b0aeea": {
      "source": "7ade4589d48d450bbae228e65100916a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "244c03ed34e14fe2bba20a44bad6aa9b": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "f1a9075dcb06443896bd24af95c83ab7": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "a2b3734f4d9e4d81afab298db2dc51ef": {
      "source": "542d01b8b25e4236a453d7437c3944df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f0bbd799248442c4b9c1560b4feaf88d": {
      "source": "8a04e22374494d55957a030ec33de1cb|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b66e4a51fa6f47d583c7dcb130e19b93": {
      "source": "4b53a33f34884ab991fd702e3c347a0f|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电容",
      "version": "1660034899",
      "type": 2
    },
    "f898ebb85ff947d98e7425a12c2798dd": {
      "source": "7ade4589d48d450bbae228e65100916a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "2ef036924a984220b214f2a3d8a75ef9": {
      "source": "3e6b48cb2e47464589bdbd14f18075f1|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CMLO0420H2R2MTT",
      "version": "1661756540",
      "type": 2
    },
    "ef915d1772af4ef38c16bf00b9372efd": {
      "source": "3cc5b62d4c7b49a7bc58f09db2028eab|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "按键开关",
      "version": "1661759046",
      "type": 2
    },
    "364258b6758a463284a6c7807ec7f840": {
      "source": "9d8a65de62944742957d5d9eecc6ed60|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1641820297",
      "type": 2
    },
    "3f4d1d70e870444491a14e0052fe6021": {
      "source": "9d8a65de62944742957d5d9eecc6ed60|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS14A",
      "version": "1641820297",
      "type": 2
    },
    "51cbb699b42c434e8da0a2773e2d8181": {
      "source": "8a04e22374494d55957a030ec33de1cb|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "92fb77fa3dc04800a5d7651890749260": {
      "source": "7ade4589d48d450bbae228e65100916a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "8d92a54085c34725a2f6e78fc1fe1604": {
      "source": "21a72b574d0649e3a408c895be9304d8|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C2938367",
      "version": "1653037810",
      "type": 2
    },
    "0ce7791f6bad4de9a23ec7d111182ed8": {
      "source": "542d01b8b25e4236a453d7437c3944df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "97e5f3dccbb54580bd1b0197a43e2a74": {
      "source": "7ade4589d48d450bbae228e65100916a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "0603标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1660034535",
      "type": 2
    },
    "bf7f4d68bd204770b40ccc1e8dab9e69": {
      "source": "8a04e22374494d55957a030ec33de1cb|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "70422f324ace4b22857753a6b726239d": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "1d556376dc914e05902aaf1886c10578": {
      "source": "4c1ec4facff6428298d1d3c0f0d5fa66|AcGunV6L",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PW4056",
      "version": "1675212776",
      "type": 2
    },
    "ee16cf3fd8a2446882700b4680c2ede6": {
      "source": "676181870aae49d2892ca9d709bfa192|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCD0603R3",
      "version": "1672872313",
      "type": 2
    },
    "1691dc226111409cb434f890559e7e30": {
      "source": "676181870aae49d2892ca9d709bfa192|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCD0603R3",
      "version": "1672872313",
      "type": 2
    },
    "f0c86f783c4f4372ae2ca9f902bf63b7": {
      "source": "66ec98e76c96441f83cbda56bb8e0aaf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2501WR-6P",
      "version": "1672890316",
      "type": 2
    },
    "92908e9512ec445f9502f2e48aa66ac3": {
      "source": "f6c9bc96e3ba4dc5a0f74b06488fede8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDGC2501WR-5P",
      "version": "1664442304",
      "type": 2
    },
    "aef4b302f83344b484f71b7915b4a9db": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic1",
      "version": "",
      "type": 17
    }
  },
  "footprints": {
    "4900aa979bd44197b8cbd0514e0087f9": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "210f669100c74bf3b2ec4280a7e3374a": {
      "title": "TSOP-44_L18.4-W10.2-P0.80-LS11.8-BL",
      "source": "a5bebaf8808a415cbe82cc0264b9c80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649853763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4b70bbf3b444189b6d79207ba083ad7": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|AcGunV6L",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d44b6493a3d44c1bbbbb3a1dd4a5e0a7": {
      "title": "烧录入口",
      "source": "1a4c6bd65d614f368110dafb479afd8a|AcGunV6L",
      "version": "1661998638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0769f6d35af24b23a462420547b38981": {
      "title": "JDY-17",
      "source": "1f6bcf0f80af4f168529068f54fe858d|靶面主板",
      "version": "1675240544",
      "type": 4,
      "desc": "蓝牙4.2低功耗无线模块 带外置天线插口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d58f651391db4a23b9bca5761d1b8915": {
      "title": "GT-24",
      "source": "bf18f18f355b4ff9a5b4d3664c73fe64|AcGunV6L",
      "version": "1675133502",
      "type": 4,
      "desc": "带天线座的NRF24L01P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "550f2b5dc4c842b1b9bfa48f300b4a1b": {
      "title": "OV2640",
      "source": "c03bf3194d534a06b13ea48becf1da48|靶面主板",
      "version": "1675502323",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "375678bf51264cc9ad89748d1f19ce00": {
      "title": "XC6219B132MR",
      "source": "dc34382a98854470b52d87d07376b07c|靶面主板",
      "version": "1675327093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e51037a7de294d60950794c165007f3a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "205147813a154556a8aa54d46b251bbc": {
      "title": "0420",
      "source": "8e7dbd033c0846cdb1d59b16ebc95ec4|靶面主板",
      "version": "1675389375",
      "type": 4,
      "desc": "电感 SMD封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b283b5eac1844b48276d62e21dc6b0b": {
      "title": "5032-4P",
      "source": "593aafdc5ca34ee5943bdbc031246104|靶面主板",
      "version": "1675391199",
      "type": 4,
      "desc": "晶振用",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d39737fa5b394df390f76aac82671cdb": {
      "title": "CONN-TH_5P-P2.50_HX25003-5A",
      "source": "7ea54ea78bf84a67bad7cc75adef6ed9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614145610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ef33dded4dba410faac4555efd978f1c": {
      "title": "0905蜂鸣器",
      "source": "8ee1b2e9174e45c8b81f39788006d6e1|靶面主板",
      "version": "1675397266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d7bcea40a504715820efdc7c4ce7216": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab12e5c069ea47d6bbd040e265724b7c": {
      "title": "3215",
      "source": "ecbe6c1c0ff743cc9c5a7463aae907b8|AcGunV6L",
      "version": "1662013727",
      "type": 4,
      "desc": "32.768K晶振用SMD3215封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6b7b71c91304d88a6d790950c1a03e7": {
      "title": "5032",
      "source": "21f0486e7d4d4ebd9db5759774d9767b|AcGunV6L",
      "version": "1662016484",
      "type": 4,
      "desc": "8MHz晶振使用的封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b8980349f0554137b6b9f646bba3f9f3": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "3c61b670999c46a681a73fcd202b796e|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1652421599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8b1f266bb1f34207954caf7215207790": {
      "title": "TP4056M",
      "source": "646b48e925654431bf9ddac273c20259|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1665459807",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "91452812d1e043208cb1e3b9f808de58": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a38a7e50f4084e3097b234efb8add1dc": {
      "title": "typec",
      "source": "824d1adff4794982985cd3c98b103fa9|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1675221852",
      "type": 4,
      "desc": "6pin 立插 typec母座",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0771dcf5eea84453bec62a13aff6f5c8": {
      "title": "XH2.54插件2P",
      "source": "5bb45e8507984b35981dccce7a8a38d4|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661497938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ea40b4c6dffd46c5b7e7e79f16fe0c30": {
      "title": "烧录入口",
      "source": "fc591c7a6d364ca5b96d91e55ee23e6e|靶面主板",
      "version": "1675414960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "47e7a22b5ebe4b69a4716d8224280506": {
      "title": "PW2051",
      "source": "4eada3e4d65f4b0ebbe19f91077030f6|AcGunV6L",
      "version": "1675223344",
      "type": 4,
      "desc": "sot-23-5-br",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c452b49ef1044d9ea96af90a6a8dcd1f": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5dfbc18280bf457baed2c0c99524cf3a": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9c2f2a17f57f468d9a3e3a6d7fd9f89f": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3b31a96ae44a4022840f574bc292d8d1": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0d1b14770010410a82bab9360d3902c8": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8736ccd3786a487ca3271086d660189e": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43a28e297eb347e4a138a1ae5c04c276": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8021126e64dc4324b071e1741d81359e": {
      "title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
      "source": "2d4f67a072484489bca2b9604a7197c9|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661756522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f76ddc8e2810406ebef6c105129f318a": {
      "title": "按钮开关",
      "source": "99cabb1e87284538be2fe5da8c0295a1|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661759758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f32daecad6b64effa432535c357c4c89": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "14df5bfb29a34830bf48ad0b6367aa66": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4fb9634704bf4e9db919f9b95ed80cb6": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "91fe934800bf4494ae902f53a47e541d": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "947fb882d96248318edf1f67a8fc9b7a": {
      "title": "0603",
      "source": "b748f45442c6483d91cd5d4395b3cfce|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660033538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cb3ee09b37874a41a8bd510a1f1fbef0": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c6bff850f89f4881a0dff7dc68f99c68": {
      "title": "PW4056",
      "source": "3cfa33045f784372a02e983f0eb4c795|AcGunV6L",
      "version": "1675212755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "99af6865902341bda00f65e627676039": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "040ea12510684f2f90d6548e4838ee1a": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6c43be5706314e46a105336d18804642": {
      "title": "CONN-TH_6P-P2.50_HDGC_HDGC2501WR-6P",
      "source": "c5ced6fb968d4d7baa76646b2fd6a1e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669195457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1e993e6474ea4ae6b4a9bb8a5c5fb053": {
      "title": "CONN-TH_5P-P2.50_HDGC2501WR-5P",
      "source": "3612de6a7f3341c38f0a5545eeb6cc39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666014964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e2e92eba987439eb8585b7154ecabb8": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "439cc698e2c84baab19ad412a2614de3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581"
    },
    "63bb8b8a82dc45a782322906d23e7db4": {
      "title": "STM32F407ZGT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz 闪存：1MB RAM：192KB",
        "Supplier Part": "C19156",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZGT6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c557e04dfb3f456a95f338c77fb3c53a",
        "Designator": "U?",
        "Footprint": "4900aa979bd44197b8cbd0514e0087f9",
        "3D Model": "46049659436c43e8bd1e5c2b84034010",
        "3D Model Title": "LQFP-144_L20.0-W20.0-H1.4-LS22.0-P0.50",
        "3D Model Transform": "866.36,866.36,0,0,0,0,0.002,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "Maximum Frequency": "168MHz",
        "Supply Voltage Range": "1.8V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "1MB",
        "RAM Size": "192KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "114",
        "ADC (Units/Channels/bits)": "1@x24ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;工作电压范围:1.8V~3.6V;内部振荡器:有;程序 FLASH容量:1MB;RAM总容量:192KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:114;ADC(单元数/通道数/位数):1@x24ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:欠压检测/复位；DMA；LCD驱动；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f7de915eed43f68e03f4f1bc728578|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742875"
    },
    "db752d86614646259b5f891ef4dbc9b9": {
      "title": "IS62WV51216BLL-55TLI",
      "attributes": {
        "LCSC Part Name": "IS62WV51216BLL-55TLI",
        "Supplier Part": "C11315",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS62WV51216BLL-55TLI",
        "Supplier Footprint": "TSOP-44-10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130225/1457706593006.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beec3fcd83b4493a9502b2ae0250d56d",
        "Designator": "U?",
        "Footprint": "210f669100c74bf3b2ec4280a7e3374a",
        "3D Model": "560eb33016ce4e308706c564a2ec9c3c",
        "3D Model Title": "TSOP-44_L18.4-W10.2-H1.0-LS11.8-P0.80",
        "3D Model Transform": "465.06033,724.408,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V"
      },
      "description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b617d714ea0c4bd08ff7e4c28c6eb556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808"
    },
    "fab211c796ae4e82b736cc0c9065fd4b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4747af5f933c488db594b2573dbc3087",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "7891a28f671840108612545a23e68447": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "ff358f75d7c64787942192a28e003323",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|AcGunV6L",
      "version": "1660004993"
    },
    "87f825f9f76f4be2bd7decc2ff13593f": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "d75614799666429ea864842d1c5fc85e",
        "Footprint": "e4b70bbf3b444189b6d79207ba083ad7",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|AcGunV6L",
      "version": "1660005990"
    },
    "38ad8a57e7724438a1e82e371b1c0913": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d24384be10b84ab9b500d21251ecc995"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "881af6fab19c49c9a85d77d40e9fbfab": {
      "title": "烧录入口",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "cd4e729a1c1c4ecba91863764bd8abdd",
        "Footprint": "d44b6493a3d44c1bbbbb3a1dd4a5e0a7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8055246059049499bc57a9c76b88dbd|AcGunV6L",
      "version": "1661970265"
    },
    "aede037365f8429090311431f0850343": {
      "title": "JDY-17",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "6d05336a033642169bc874dab01fc8d8",
        "Footprint": "0769f6d35af24b23a462420547b38981",
        "Description": "蓝牙4.0低功耗无线模块 带外置天线"
      },
      "description": "蓝牙4.0低功耗无线模块 带外置天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a63640f869f4605b7a08e16d2cccb78|靶面主板",
      "version": "1675212299"
    },
    "26f2c571c5af4069964593b5727768f4": {
      "title": "GT-24",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "2c16f0a87a4e46bfab09e11df7a414f2",
        "Footprint": "d58f651391db4a23b9bca5761d1b8915",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9f5e4721fd041f4929b63a5b08c1a99|AcGunV6L",
      "version": "1675106505"
    },
    "d530c69a3f7f40c29b6661736f6a7d40": {
      "title": "OV2640",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "39561e0bc4ce44a3ae58eabb0df73e8e",
        "Footprint": "550f2b5dc4c842b1b9bfa48f300b4a1b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d32494a3f3a848cb89f25fc1c53906cc|靶面主板",
      "version": "1675295759"
    },
    "45b7f43cc3bf4af194c5070933497e5e": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "c6c5f077fdab4566a60d5c3fcf7273cb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282503"
    },
    "dc3bd22db681418399a79ba8b88f660f": {
      "title": "XC6219B132MR",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "7fb27dc0c9684b23a02be2f55b462ab3",
        "Footprint": "375678bf51264cc9ad89748d1f19ce00",
        "Description": "3.3V转1.3V电压芯片"
      },
      "description": "3.3V转1.3V电压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf745a82c8c64388a6c68fdb2d7af2d2|靶面主板",
      "version": "1675298321"
    },
    "ce3d5d8bbaea4424a8c6d91d1ee78b0c": {
      "title": "XC6206P282MR",
      "attributes": {
        "LCSC Part Name": "XC6206P282MR",
        "Supplier Part": "C2934870",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206P282MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/7BAE2D9FEDA11A30305FD6FAB15CFEC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1d01ac5f3df47e7a063a7b7ef9be6c0",
        "Designator": "U?",
        "Footprint": "e51037a7de294d60950794c165007f3a",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "688a55b95c8b4cccb3196f38d098510b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447962"
    },
    "91da88a7433844f69f18e49fd86a830b": {
      "title": "3.3uh电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Symbol": "fa2d76ae39014c25a174250d28d5155d",
        "Footprint": "205147813a154556a8aa54d46b251bbc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d434cced8424f179a111b70eecc2cc4|靶面主板",
      "version": "1675360692"
    },
    "ae53058c77514f2e9b5f3fdc5589af93": {
      "title": "24M有源晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "7117da67a998482086fc52e3c0a9a1dc",
        "Footprint": "0b283b5eac1844b48276d62e21dc6b0b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "affb63a4b192409795821e5b7fda35ce|靶面主板",
      "version": "1675362420"
    },
    "11455f94e3e24a13889504824405b4ca": {
      "title": "HX25003-5A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x5P 直插",
        "Supplier Part": "C442302",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-5A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442302_E66AD84792E19526D7353D56EEE1C29F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f27a3555bac4b27b49554260bcc23d0",
        "Designator": "CN?",
        "Footprint": "d39737fa5b394df390f76aac82671cdb",
        "3D Model": "f20b4841f1474de389f39fd7d99cb913",
        "3D Model Title": "CONN-TH_5P-P2.50_HX25003-5A",
        "3D Model Transform": "590.55,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45db99a59bc94293bacf5287f05f2399|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707610"
    },
    "701a872e47b24dcbb19f93e82e7491aa": {
      "title": "0905蜂鸣器",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1373dc0424834c5e82e1e071546378bd",
        "Footprint": "ef33dded4dba410faac4555efd978f1c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9fe1880ecbc4cc1a461ba79c7e9de48|靶面主板",
      "version": "1675368601"
    },
    "4614be4605c842ab9a691308e441182c": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8d4d8e08a34485ca61b6bec31599133",
        "Designator": "Q?",
        "Footprint": "4d7bcea40a504715820efdc7c4ce7216",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653"
    },
    "1b86f0fbd63544daacecba085fbc57bb": {
      "title": "32.768KHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "16ce6e8140314d01a2b612fae51e2658",
        "Footprint": "ab12e5c069ea47d6bbd040e265724b7c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba0f01ed3328421493837fbe4f5b8a18|AcGunV6L",
      "version": "1661985015"
    },
    "97f21573f1ab4e958e60307997ec78e5": {
      "title": "8MHz晶振",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Symbol": "5e6ab38482c342deba7b32adaf8e7335",
        "Footprint": "e6b7b71c91304d88a6d790950c1a03e7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad715cabf48b4d50b8cf0db4aeada6a4|AcGunV6L",
      "version": "1661987047"
    },
    "1410bb8295774b57bed3112c31d5f7cb": {
      "title": "1TS001G-2700-1500-CT",
      "attributes": {
        "LCSC Part Name": "铜头按钮",
        "Supplier Part": "C318800",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS001G-2700-1500-CT",
        "Supplier Footprint": "SMD,5.1x5.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200109/C318800_E3EE45BECD3EEEC6701309AC007B685B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b489601b4a32429da648e7a6b270ccff",
        "Designator": "SW?",
        "Footprint": "b8980349f0554137b6b9f646bba3f9f3",
        "3D Model": "7a632f3c85934343b45d425e5b3b2c36",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.1mm;开关宽度:5.1mm;开关高度:0.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e52aea7dd7fc40c19392d5fbd7e0a008|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1652558045"
    },
    "922d07b79be541e6800036a8cf6932ea": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1389ac8592fb4fdbb46cd241d8ac1162",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "eea4ec750a7b40c2bebfd9535e13c88e": {
      "title": "TP4056M",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "ef66f9b4df274a7fa5847493ab48b387",
        "Footprint": "8b1f266bb1f34207954caf7215207790",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d6d5439c5274f9da97f251b4b063111|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661794725"
    },
    "7c8221dee2d7421cb098036568b2acf6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "496ba634298b4e339987046cfa22b00f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1659060554"
    },
    "dcca642f65f7436583138b90bab598a8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c211e1951619473da3d2a0c0cad6f5ff"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1635931210"
    },
    "8773cd64643d41aa84644befd1eb5869": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f4fe6db89f1c4a3ba378f9fdd36d0ce0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1635931210"
    },
    "3773f5c35dac4e769bae24370f9a55fc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "d4fa5848b40e45828a7936333d80d3fd",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1656577930"
    },
    "e9419a77526848658a93c8ce698878da": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "52cc5a107b764b83ad8d4070c731da7f",
        "Footprint": "91452812d1e043208cb1e3b9f808de58",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661469719"
    },
    "3cf566172f0045218c2d742f4b441bd9": {
      "title": "typec",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "bd2da8b61aea46428c5e9559c3d276b6",
        "Footprint": "a38a7e50f4084e3097b234efb8add1dc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1efeeb8e26d4da4b53ceb5029bb77d2|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1675193521"
    },
    "7c36700664474a1a8d00e2672091bdab": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "26ce3a9099424dd9ab3977839766ebc9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1635931210"
    },
    "dceeb5776c7045339ae0daf077c798a6": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3e3d50e527ae4607a83960bf6f040f0d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1656577930"
    },
    "a286b7abbed34d5588fabc57e2f952a0": {
      "title": "XH2.54插件2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "7b9d0467c56d4f2e8bbb915a07c77140",
        "Footprint": "0771dcf5eea84453bec62a13aff6f5c8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68d05d316bf4de994046fabe1e6e504|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661469719"
    },
    "cfb7e12870a743a19b7143f190edf263": {
      "title": "XH2.54-4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Symbol": "13ba0ac3b372419db7dd8c49eca044e0",
        "Footprint": "ea40b4c6dffd46c5b7e7e79f16fe0c30",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94a1da3d153249f4a52914aa7f408fd6|靶面主板",
      "version": "1675386236"
    },
    "801d877817864ce1a394e83bd97e47e5": {
      "title": "PW2051",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "b01a11aa920f4d35b0627a59c7a1385c",
        "Footprint": "47e7a22b5ebe4b69a4716d8224280506",
        "Description": "3.7V转3.3V降压芯片"
      },
      "description": "3.7V转3.3V降压芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55cc1614b8e84837b781a5ca065a6448|AcGunV6L",
      "version": "1675194584"
    },
    "f20eb7b2a96c4b678d49f22eba828f24": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "eea271ba5227465ca0c8d9582e161d85",
        "Footprint": "c452b49ef1044d9ea96af90a6a8dcd1f",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661727722"
    },
    "d852180001d343709f9cb3c0d71f097d": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "387adcb2cb124250a15c7b954629713e",
        "Footprint": "5dfbc18280bf457baed2c0c99524cf3a",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660004993"
    },
    "bc6380c7244a4381b0278d4607e1dfa1": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "67ca6fbb3c5d42c08206c40022b0aeea",
        "Footprint": "9c2f2a17f57f468d9a3e3a6d7fd9f89f",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660004993"
    },
    "73f127ea0ad540389b3d45c9ced2a5c0": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "244c03ed34e14fe2bba20a44bad6aa9b",
        "Footprint": "3b31a96ae44a4022840f574bc292d8d1",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660005990"
    },
    "c1d9e57554f34be985bbf71666f59e42": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "f1a9075dcb06443896bd24af95c83ab7",
        "Footprint": "0d1b14770010410a82bab9360d3902c8",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660005990"
    },
    "4051ea6d159143679e9e49daaec12bcb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2b3734f4d9e4d81afab298db2dc51ef"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1635931210"
    },
    "96cee355c36c4aff83d641e58e4a0ac9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f0bbd799248442c4b9c1560b4feaf88d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1656577930"
    },
    "d36e74a0d6c14d5693e6b7bd3397da68": {
      "title": "电容",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Symbol": "b66e4a51fa6f47d583c7dcb130e19b93",
        "Footprint": "8736ccd3786a487ca3271086d660189e",
        "Description": "0603 标准贴片电容"
      },
      "description": "0603 标准贴片电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92ed38b54d3b4573aa9f501b4dcb0ade|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660005990"
    },
    "35d3a10b160046b8ba4f8650b77de35e": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "f898ebb85ff947d98e7425a12c2798dd",
        "Footprint": "43a28e297eb347e4a138a1ae5c04c276",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660004993"
    },
    "4d8f025c7db84c6786aacb533953383f": {
      "title": "2.2uh3a电感",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "L?",
        "Rated Current": "3A",
        "Supplier": "LCSC",
        "Supplier Part": "C438930",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "LCSC Part Name": "2.2uH ±20% 3A",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
        "Tolerance": "±20%",
        "Datasheet": "",
        "Value": "2.2uH",
        "Manufacturer": "Cybermax(思博科技)",
        "Manufacturer Part": "CMLO0420H2R2MTT",
        "DC Resistance (DCR)": "-",
        "Symbol": "2ef036924a984220b214f2a3d8a75ef9",
        "Footprint": "8021126e64dc4324b071e1741d81359e",
        "3D Model": "1a80125d4d634a0d816f99e75bc47942",
        "3D Model Title": "IND-SMD_L4.0-W4.0_0.47UH04209.5A",
        "3D Model Transform": "165.4,157.5,0,0,0,0,0,0,0"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3A;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a86f420b0c419385c576048ccf5a22|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661727722"
    },
    "f229b22b8d0c429db79d08b008f44c41": {
      "title": "按键开关",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Symbol": "ef915d1772af4ef38c16bf00b9372efd",
        "Footprint": "f76ddc8e2810406ebef6c105129f318a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bda2564a44e403f85db2b455e4bfd43|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1661469740"
    },
    "72ded472ccc5458e8c0a22108336b3ff": {
      "title": "SS14A",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C211770",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "364258b6758a463284a6c7807ec7f840",
        "Designator": "D?",
        "Footprint": "f32daecad6b64effa432535c357c4c89",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92e8efc1e38741a688a75eb260c9c65a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1657311963"
    },
    "275d76550bd547deadbdd93513ad3823": {
      "title": "SS14A",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C211770",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS14A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211770_627C435F34E9C107E4A4301F69D28675.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f4d1d70e870444491a14e0052fe6021",
        "Designator": "D?",
        "Footprint": "14df5bfb29a34830bf48ad0b6367aa66",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):500mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92e8efc1e38741a688a75eb260c9c65a|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1657311963"
    },
    "5d3d9540a27c4b95af9c6b35f4c78886": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "51cbb699b42c434e8da0a2773e2d8181",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1656577930"
    },
    "4bc7fdb48d09434cbddba227e177d4a3": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "92fb77fa3dc04800a5d7651890749260",
        "Footprint": "4fb9634704bf4e9db919f9b95ed80cb6",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660004993"
    },
    "388af4069c2a454facd76cdabcb00ccd": {
      "title": "AO3400",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/1DE691E24B5B31BB262C463D0489A9AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d92a54085c34725a2f6e78fc1fe1604",
        "Designator": "Q?",
        "Footprint": "91fe934800bf4494ae902f53a47e541d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.5W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "1050pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF@15V",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):1050pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "463954c2dc8241e4838c5c4d4f21c079|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1654896344"
    },
    "2a2faea764cf42f6a0e342dcec29d4b0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0ce7791f6bad4de9a23ec7d111182ed8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1635931210"
    },
    "11e8f42816b14e11a94a921324e3563c": {
      "title": "电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Symbol": "97e5f3dccbb54580bd1b0197a43e2a74",
        "Footprint": "947fb882d96248318edf1f67a8fc9b7a",
        "Description": "0603 标准贴片电阻"
      },
      "description": "0603 标准贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1732e4cd84bb4365a37e8b36a8ff3bc6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1660004993"
    },
    "e41819d51e0b4853a7ca7bc5e7255ca1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "bf7f4d68bd204770b40ccc1e8dab9e69",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1656577930"
    },
    "36f639c2b98f45a499fdbd3c63af43d0": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "70422f324ace4b22857753a6b726239d",
        "Footprint": "cb3ee09b37874a41a8bd510a1f1fbef0",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1675184002"
    },
    "1b40f10c5e2d4e8e9ced67a1cd8cff47": {
      "title": "PW4056",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1d556376dc914e05902aaf1886c10578",
        "Footprint": "c6bff850f89f4881a0dff7dc68f99c68",
        "Description": "带OVP充电芯片"
      },
      "description": "带OVP充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62ce67e6249c4503aa380b7d891a87df|AcGunV6L",
      "version": "1675184002"
    },
    "bc6eac9867114e969c532dd123adf5c1": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee16cf3fd8a2446882700b4680c2ede6",
        "Designator": "LED?",
        "Footprint": "99af6865902341bda00f65e627676039",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ebef5df9b874ec694362831a9a7e0b6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1657484499"
    },
    "5e2bd72d77304fab93dc0d0a71195609": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1691dc226111409cb434f890559e7e30",
        "Designator": "LED?",
        "Footprint": "040ea12510684f2f90d6548e4838ee1a",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ebef5df9b874ec694362831a9a7e0b6|772b794896f1b5b605faec13c9a4a9a1ffa57f5f56c095eaef83e120337af0b6",
      "version": "1657484499"
    },
    "339da87c89c94aea9798505c7a04d18f": {
      "title": "HDGC2501WR-6P",
      "attributes": {
        "LCSC Part Name": "XH2.5弯针 6P",
        "Supplier Part": "C5175259",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WR-6P",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/1B5A21F1CD201E9CB820F8C57DCAD896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0c86f783c4f4372ae2ca9f902bf63b7",
        "Designator": "U?",
        "Footprint": "6c43be5706314e46a105336d18804642",
        "3D Model": "330f379b2499441bbf0197cf757c3af9",
        "3D Model Title": "CONN-TH_6P-P2.50_HDGC_HDGC2501WR-6P",
        "3D Model Transform": "689.3687,299.99936,0,0,0,0,0,-137.795,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7fc265f7a6a14a4a89c5c034a4fc3950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664239203"
    },
    "cbdaadbec1e348848f7d8105efa945dc": {
      "title": "HDGC2501WR-5P",
      "attributes": {
        "LCSC Part Name": "XH2.5弯针 5P",
        "Supplier Part": "C5175258",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WR-5P",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/5D6D01E77D919FBB15E2FEFFF7AE5019.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92908e9512ec445f9502f2e48aa66ac3",
        "Designator": "CN?",
        "Footprint": "1e993e6474ea4ae6b4a9bb8a5c5fb053",
        "3D Model": "552347d634ab4beabb3e863083221733",
        "3D Model Title": "CONN-TH_5P-P2.50_HDGC2501WR-5P",
        "3D Model Transform": "590.55,300.7868,0,0,0,0,0,-137.677,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3eb954dcf6604007a8fe8c80a87e47e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664443278"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1a1c0bc9b86c4fbdbecec7af4c0f0bc4",
      "pcb": "50ec99c87e874e44b2cec38304fd427f"
    }
  },
  "config": {
    "title": "CameraTargetV1",
    "cbbProject": 0,
    "defaultSheet": "41b7385bb1a846a3926b869f4e580e3c"
  }
}