{
  "schematics": {
    "6c6293a120a44b098530d97783617656": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7e09494085ff493aada4b46e306bbf68": "PCB1"
  },
  "panels": {},
  "symbols": {
    "573dffd76c4043bb822423fea6311c74": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "eec3c30728ea4348a849f8381ae8341a": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|4585c86b23634ddc2e80d699f0089b4288f5d7b267ab9e0a0fd9cf36a5abfc2f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "f78fa8f5b5934599b3e8396de7d8acd0": {
      "source": "389c82232c1342eca717e766f95a327e|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "方形OLED屏幕",
      "version": "1661419127",
      "type": 2
    },
    "2e604bb068cb48078c895f3810307adb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|4585c86b23634ddc2e80d699f0089b4288f5d7b267ab9e0a0fd9cf36a5abfc2f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "e9be343bce754ec7a31e5652b55fce46": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "bd4ed440bc374e7383ce0f3a6e99004a": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2f024f7f12bc409c9c2c211b71bfb319": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "885d8d57b0f745bb8544f981cb9fe68b": {
      "source": "a19b1b5cd0994b32972e9d177cce5328|InForTherm",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "stm32f411模块",
      "version": "1661499218",
      "type": 2
    }
  },
  "footprints": {
    "f61eb18bf561488b8ab8ee73c68585ef": {
      "title": "方形OLED屏幕",
      "source": "904c2c3e14f647d282fc3e60385ed4e8|InForTherm",
      "version": "1661497653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "64c1da30350f4e6dba8dcbc588f91641": {
      "title": "stm32f411模块",
      "source": "7b5a409a932a4e77849ea8ae18eb7656|InForTherm",
      "version": "1661499378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "8d3ad84a425d4cb1aebd11eb7b024faf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "573dffd76c4043bb822423fea6311c74"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "2f92e295354d4c5da28e1d264322dc3d": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "eec3c30728ea4348a849f8381ae8341a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250229"
    },
    "0a18d7a8dcc04e868bc775660cda5ecd": {
      "title": "方形OLED屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "f78fa8f5b5934599b3e8396de7d8acd0",
        "Footprint": "f61eb18bf561488b8ab8ee73c68585ef",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "255135b4de584bae8310d5dcedc69014|InForTherm",
      "version": "1661469759"
    },
    "e117621158af42d089de92554e3ed0c3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "2e604bb068cb48078c895f3810307adb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239"
    },
    "92f50373aeea45a89e3515855e53a5b4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e9be343bce754ec7a31e5652b55fce46"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "27f993ad38ec453faea90afd35aeb03e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "bd4ed440bc374e7383ce0f3a6e99004a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123"
    },
    "aeb8f89deba34f81b608ba2b096407ad": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2f024f7f12bc409c9c2c211b71bfb319",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "8a576f6d26184cf394b071ad5026614a": {
      "title": "stm32f411模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "885d8d57b0f745bb8544f981cb9fe68b",
        "Footprint": "64c1da30350f4e6dba8dcbc588f91641",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1ceaf10aa6ec428f83f3d6eb9c66893f|InForTherm",
      "version": "1661470418"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6c6293a120a44b098530d97783617656",
      "pcb": "7e09494085ff493aada4b46e306bbf68"
    }
  },
  "config": {
    "title": "InForThermometer",
    "cbbProject": 0,
    "defaultSheet": "8d3ad84a425d4cb1aebd11eb7b024faf"
  }
}