{
  "schematics": {
    "6c6293a120a44b098530d97783617656": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7e09494085ff493aada4b46e306bbf68": "PCB1"
  },
  "panels": {},
  "symbols": {
    "573dffd76c4043bb822423fea6311c74": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "8d3ad84a425d4cb1aebd11eb7b024faf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "573dffd76c4043bb822423fea6311c74"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6c6293a120a44b098530d97783617656",
      "pcb": "7e09494085ff493aada4b46e306bbf68"
    }
  },
  "config": {
    "title": "InForThermometer",
    "cbbProject": 0,
    "defaultSheet": "8d3ad84a425d4cb1aebd11eb7b024faf"
  }
}