{
  "schematics": {
    "3e743e5e688b45a4966e9094d48e07bf": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "f91788edbd9d4120803050f5f8fc10a2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d1f082b008f44c248971442d04e0334b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "fae5be9d7945467d861853b234474685": {
      "source": "54b1fc521455418ab78e1e1f07164bc4|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "低功耗全极磁传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MRS-201",
      "version": "1677574307",
      "type": 2
    },
    "d40a04eb6f99496cbea8cd3370a0d6d0": {
      "source": "542d01b8b25e4236a453d7437c3944df|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "de2e7ca44f94480486ba7bee88d573de": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d7517d1c670f41fcb43430ae2e5a43c3": {
      "source": "061a2c804ac94030b09af596bddca03c|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "4c1ae17aa8b14f84a2c0afd6aa12e03c": {
      "source": "d637aff48a454393be85e5578b084d2e|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WF12503-01200",
      "version": "1673108414",
      "type": 2
    },
    "93480f0516e4403899cf94cf83bdae13": {
      "source": "dfbb909821314c3c94a0ba8050d7b9ce|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3POINT",
      "version": "1667542924",
      "type": 2
    },
    "e5c649a320574c2fa25d900d8c0e7292": {
      "source": "d3ab31bd96284c2c9fbccac5daa6e500|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZH-3PWB",
      "version": "1672858212",
      "type": 2
    }
  },
  "footprints": {
    "0dfd8837b1c84e849b081c3b19d1e1fb": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
      "source": "e34eb16353e04e2a84488189e4db75af|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1677574266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d834f9346d754474a16a429386173d7e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "584001e97fa34dbfb0655729444cbc79": {
      "title": "CONN-SMD_3P-P1.25_L4.4-W8.7",
      "source": "ad1182229ecc4cf9a7cb0e96c62ec593|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1641435345",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "138eb3228cb24a9681d2f63cc8cc6172": {
      "title": "3POINT",
      "source": "45937567bda74c2b9dc244a26e51cf36|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1667543289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fd2a713e16744b05aa4c7598770e72a1": {
      "title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
      "source": "ceebc150edd748348f7f46981f874c4a|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1662710437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "e848b00523b84474a9f4c371def6eb96": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d1f082b008f44c248971442d04e0334b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1664282381"
    },
    "b2ba546494a348bcb43939835764d030": {
      "title": "MRS-201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "fae5be9d7945467d861853b234474685",
        "Footprint": "0dfd8837b1c84e849b081c3b19d1e1fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "951cba757c3c493faed3c40a1e4fc6be|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1677545467"
    },
    "d4c756c2f8b94304800c34a61bceae23": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d40a04eb6f99496cbea8cd3370a0d6d0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1635931210"
    },
    "b72cc27bb84344dc8c6b61901a7a8e54": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "de2e7ca44f94480486ba7bee88d573de",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1659060554"
    },
    "57f1b9dd8c574309aa4d5dbb8dcf313e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7517d1c670f41fcb43430ae2e5a43c3",
        "Designator": "C?",
        "Footprint": "d834f9346d754474a16a429386173d7e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1658259903"
    },
    "d9ecf6d04f7d4a0eac92771fea77e336": {
      "title": "WF12503-01200",
      "attributes": {
        "LCSC Part Name": "WF12503-01200",
        "Supplier Part": "C479754",
        "Manufacturer": "ATOM(爱特姆)",
        "Manufacturer Part": "WF12503-01200",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C479754_B2148939288B2BA517897A28FB00F83F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c1ae17aa8b14f84a2c0afd6aa12e03c",
        "Designator": "CN?",
        "Footprint": "584001e97fa34dbfb0655729444cbc79",
        "3D Model": "0317240b465f49dc9026c4522c6e57b4",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,0,0,0,0.003,-25.591,0",
        "Name": "={Manufacturer Part}",
        "Description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装"
      },
      "description": "Wafer1.25mm 3P 卧式 镀雾锡 卷装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e544c38a96e460eb05bb93bfcd7f476|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1654893824"
    },
    "6ec5f32e8e0b469ab306393295f4b39b": {
      "title": "3POINT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "93480f0516e4403899cf94cf83bdae13",
        "Footprint": "138eb3228cb24a9681d2f63cc8cc6172",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f59f643c8034ca491fe627d9212fa2a|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1667514124"
    },
    "a9d4da9ef9024bdb8e68af559d25c45e": {
      "title": "ZH-3PWB",
      "attributes": {
        "LCSC Part Name": "ZH 1.5mm 1x3P 卧贴",
        "Supplier Part": "C2905015",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "ZH-3PWB",
        "Supplier Footprint": "SMD,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/0472E62A90AA7D6E290CF88C78AD145A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5c649a320574c2fa25d900d8c0e7292",
        "Designator": "FPC?",
        "Footprint": "fd2a713e16744b05aa4c7598770e72a1",
        "3D Model": "fad81b9d0bb5414caa79736cc1aa9b7b",
        "3D Model Title": "CONN-SMD_3P-P1.50_DEALON_ZH-3PWB",
        "3D Model Transform": "295.275,255.905,0,0,0,0,-0.005,-24.535,0",
        "Reference Series": "ZH",
        "Pitch": "1.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:ZH;间距:1.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "007292529c30431b835a809d16626264|512e79e9a516f11179ddd74ad601004477a719ff8e7e7ab4c0517cd88a41628c",
      "version": "1658419209"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3e743e5e688b45a4966e9094d48e07bf",
      "pcb": "f91788edbd9d4120803050f5f8fc10a2"
    }
  },
  "config": {
    "title": "磁感应板-V1.0",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}